/* This file has been generated by gen-symbols-attrs.py. */
/* Do not modify it or you'll get what you deserve */

#ifndef CXX_ENTITY_SPECIFIERS_H
#define CXX_ENTITY_SPECIFIERS_H

#include <stdbool.h>

// Include this file only from cxx-scope-decls.h and not from anywhere else

typedef struct entity_specifiers_tag
{
    pfortran_modules_data_set_t module_extra_info;
    instantiation_symbol_map_t* instantiation_symbol_map;
    scope_entry_t* result_var;
    scope_entry_t* alias_to;
    scope_entry_t* emission_template;
    nodecl_t anonymous_accessor;
    scope_entry_t* in_common;
    scope_entry_t* namelist;
    scope_entry_t** related_symbols;
    scope_entry_t** friend_candidates;
    scope_entry_t* specific_intrinsic;
    type_t* class_type;
    scope_entry_t* from_module;
    const char* from_module_name;
    scope_entry_t* in_module;
    scope_entry_t* cray_pointer;
    scope_entry_t* used_modules;
    const char* linkage_spec;
    nodecl_t noexception;
    type_t** exceptions;
    function_parameter_info_t* function_parameter_info;
    default_argument_info_t** default_argument_info;
    nodecl_t bitfield_size;
    _size_t bitfield_offset;
    _size_t field_offset;
    gcc_attribute_t* gcc_attributes;
    gcc_attribute_t* ms_attributes;
    simplify_function_t simplify_function;
    nodecl_t bind_info;
    nodecl_t asm_specification;
    nodecl_t function_code;
    intent_kind_t intent_kind;
    int num_related_symbols;
    int num_friend_candidates;
    access_specifier_t access;
    int template_parameter_nesting;
    int template_parameter_position;
    int num_exceptions;
    int num_function_parameter_info;
    int num_parameters;
    int bitfield_first;
    int bitfield_last;
    int num_gcc_attributes;
    int num_ms_attributes;
    bool is_static:1;
    bool is_register:1;
    bool is_extern:1;
    bool is_thread:1;
    bool is_thread_local:1;
    bool is_mutable:1;
    bool is_export:1;
    bool is_inline:1;
    bool is_virtual:1;
    bool is_pure:1;
    bool is_builtin:1;
    bool is_deleted:1;
    bool is_defaulted:1;
    bool is_conversion:1;
    bool is_trivial:1;
    bool is_constructor:1;
    bool is_default_constructor:1;
    bool is_copy_constructor:1;
    bool is_move_constructor:1;
    bool is_conversor_constructor:1;
    bool is_copy_assignment_operator:1;
    bool is_move_assignment_operator:1;
    bool is_destructor:1;
    bool is_explicit:1;
    bool is_surrogate_function:1;
    bool is_anonymous_union:1;
    bool is_member_of_anonymous:1;
    bool is_user_declared:1;
    bool is_instantiable:1;
    bool is_instantiated:1;
    bool is_template_parameter:1;
    bool is_member:1;
    bool is_bitfield:1;
    bool is_unnamed_bitfield:1;
    bool is_friend_declared:1;
    bool any_exception:1;
    bool is_injected_class_name:1;
    bool is_unnamed:1;
    bool is_defined_inside_class_specifier:1;
    bool is_nested_function:1;
    bool is_saved_expression:1;
    bool gcc_extension:1;
    bool is_result_var:1;
    bool is_constexpr:1;
    bool is_override:1;
    bool is_final:1;
    bool is_hides_member:1;
    bool is_global_hidden:1;
    bool is_implicit_basic_type:1;
    bool is_allocatable:1;
    bool is_in_common:1;
    bool is_in_namelist:1;
    bool is_optional:1;
    bool is_target:1;
    bool is_elemental:1;
    bool is_recursive:1;
    bool is_stmt_function:1;
    bool is_intrinsic_subroutine:1;
    bool is_intrinsic_function:1;
    bool is_module_procedure:1;
    bool is_entry:1;
    bool is_renamed:1;
    bool is_cray_pointee:1;
    bool is_cray_pointer:1;
    bool is_saved_program_unit:1;
    bool is_contiguous:1;
} entity_specifiers_t;

#endif
