/* Autogenerated file. DO NOT MODIFY. */
/* Changes in nodecl-generator.py or cxx-nodecl.def will overwrite this file */

#include "cxx-nodecl-visitor.h"
#include "cxx-utils.h"
#include "mem.h"

void nodecl_walk(nodecl_external_visitor_t* external_visitor, nodecl_t n)
{
    AST tree = nodecl_get_ast(n);
    if (tree == NULL)
        return;
    switch (ASTKind(tree))
    {
        case AST_NODE_LIST: { AST it; for_each_element(tree, it) { AST elem = ASTSon1(it); nodecl_walk(external_visitor, _nodecl_wrap(elem)); } break; }

       case NODECL_CXX_NOEXCEPT: { if (external_visitor->visit_cxx_noexcept != NULL) external_visitor->visit_cxx_noexcept(external_visitor, n); break; }
       case NODECL_PRAGMA_CLAUSE_ARG: { if (external_visitor->visit_pragma_clause_arg != NULL) external_visitor->visit_pragma_clause_arg(external_visitor, n); break; }
       case NODECL_FLOATING_LITERAL: { if (external_visitor->visit_floating_literal != NULL) external_visitor->visit_floating_literal(external_visitor, n); break; }
       case NODECL_DEREFERENCE: { if (external_visitor->visit_dereference != NULL) external_visitor->visit_dereference(external_visitor, n); break; }
       case NODECL_LOGICAL_OR: { if (external_visitor->visit_logical_or != NULL) external_visitor->visit_logical_or(external_visitor, n); break; }
       case NODECL_SYMBOL: { if (external_visitor->visit_symbol != NULL) external_visitor->visit_symbol(external_visitor, n); break; }
       case NODECL_TYPE: { if (external_visitor->visit_type != NULL) external_visitor->visit_type(external_visitor, n); break; }
       case NODECL_PRAGMA_CUSTOM_LINE: { if (external_visitor->visit_pragma_custom_line != NULL) external_visitor->visit_pragma_custom_line(external_visitor, n); break; }
       case NODECL_TEXT: { if (external_visitor->visit_text != NULL) external_visitor->visit_text(external_visitor, n); break; }
       case NODECL_FORTRAN_IO_SPEC: { if (external_visitor->visit_fortran_io_spec != NULL) external_visitor->visit_fortran_io_spec(external_visitor, n); break; }
       case NODECL_ANALYSIS_INDUCTION_VAR_EXPR: { if (external_visitor->visit_analysis_induction_var_expr != NULL) external_visitor->visit_analysis_induction_var_expr(external_visitor, n); break; }
       case NODECL_FORTRAN_ACTUAL_ARGUMENT: { if (external_visitor->visit_fortran_actual_argument != NULL) external_visitor->visit_fortran_actual_argument(external_visitor, n); break; }
       case NODECL_OPEN_M_P_DEP_OUT: { if (external_visitor->visit_open_m_p_dep_out != NULL) external_visitor->visit_open_m_p_dep_out(external_visitor, n); break; }
       case NODECL_ANALYSIS_REACHING_DEFINITION_OUT: { if (external_visitor->visit_analysis_reaching_definition_out != NULL) external_visitor->visit_analysis_reaching_definition_out(external_visitor, n); break; }
       case NODECL_OPEN_M_P_FLUSH_MEMORY: { if (external_visitor->visit_open_m_p_flush_memory != NULL) external_visitor->visit_open_m_p_flush_memory(external_visitor, n); break; }
       case NODECL_CXX_DEP_GLOBAL_NAME_NESTED: { if (external_visitor->visit_cxx_dep_global_name_nested != NULL) external_visitor->visit_cxx_dep_global_name_nested(external_visitor, n); break; }
       case NODECL_GCC_ASM_OPERAND: { if (external_visitor->visit_gcc_asm_operand != NULL) external_visitor->visit_gcc_asm_operand(external_visitor, n); break; }
       case NODECL_PARENTHESIZED_EXPRESSION: { if (external_visitor->visit_parenthesized_expression != NULL) external_visitor->visit_parenthesized_expression(external_visitor, n); break; }
       case NODECL_OPEN_M_P_SECTIONS: { if (external_visitor->visit_open_m_p_sections != NULL) external_visitor->visit_open_m_p_sections(external_visitor, n); break; }
       case NODECL_VECTOR_SUBSCRIPT: { if (external_visitor->visit_vector_subscript != NULL) external_visitor->visit_vector_subscript(external_visitor, n); break; }
       case NODECL_IN_PLACE_FLAG: { if (external_visitor->visit_in_place_flag != NULL) external_visitor->visit_in_place_flag(external_visitor, n); break; }
       case NODECL_ANALYSIS_AUTO_SCOPE_FIRSTPRIVATE: { if (external_visitor->visit_analysis_auto_scope_firstprivate != NULL) external_visitor->visit_analysis_auto_scope_firstprivate(external_visitor, n); break; }
       case NODECL_SIZEOF: { if (external_visitor->visit_sizeof != NULL) external_visitor->visit_sizeof(external_visitor, n); break; }
       case NODECL_VECTOR_NEG: { if (external_visitor->visit_vector_neg != NULL) external_visitor->visit_vector_neg(external_visitor, n); break; }
       case NODECL_NEG: { if (external_visitor->visit_neg != NULL) external_visitor->visit_neg(external_visitor, n); break; }
       case NODECL_OPEN_M_P_TASKWAIT_DEEP: { if (external_visitor->visit_open_m_p_taskwait_deep != NULL) external_visitor->visit_open_m_p_taskwait_deep(external_visitor, n); break; }
       case NODECL_HAS_BEEN_DEFINED_FLAG: { if (external_visitor->visit_has_been_defined_flag != NULL) external_visitor->visit_has_been_defined_flag(external_visitor, n); break; }
       case NODECL_CXX_DEF: { if (external_visitor->visit_cxx_def != NULL) external_visitor->visit_cxx_def(external_visitor, n); break; }
       case NODECL_SHAPING: { if (external_visitor->visit_shaping != NULL) external_visitor->visit_shaping(external_visitor, n); break; }
       case NODECL_OPEN_M_P_ONTO: { if (external_visitor->visit_open_m_p_onto != NULL) external_visitor->visit_open_m_p_onto(external_visitor, n); break; }
       case NODECL_OPEN_M_P_OVERLAP: { if (external_visitor->visit_open_m_p_overlap != NULL) external_visitor->visit_open_m_p_overlap(external_visitor, n); break; }
       case NODECL_CXX_INITIALIZER: { if (external_visitor->visit_cxx_initializer != NULL) external_visitor->visit_cxx_initializer(external_visitor, n); break; }
       case NODECL_OPEN_M_P_LASTPRIVATE: { if (external_visitor->visit_open_m_p_lastprivate != NULL) external_visitor->visit_open_m_p_lastprivate(external_visitor, n); break; }
       case NODECL_FORTRAN_BIND_OPENCL: { if (external_visitor->visit_fortran_bind_opencl != NULL) external_visitor->visit_fortran_bind_opencl(external_visitor, n); break; }
       case NODECL_C99_FIELD_DESIGNATOR: { if (external_visitor->visit_c99_field_designator != NULL) external_visitor->visit_c99_field_designator(external_visitor, n); break; }
       case NODECL_BITWISE_OR_ASSIGNMENT: { if (external_visitor->visit_bitwise_or_assignment != NULL) external_visitor->visit_bitwise_or_assignment(external_visitor, n); break; }
       case NODECL_FORTRAN_ALTERNATE_RETURN_STATEMENT: { if (external_visitor->visit_fortran_alternate_return_statement != NULL) external_visitor->visit_fortran_alternate_return_statement(external_visitor, n); break; }
       case NODECL_ANALYSIS_UNDEFINED: { if (external_visitor->visit_analysis_undefined != NULL) external_visitor->visit_analysis_undefined(external_visitor, n); break; }
       case NODECL_VECTOR_MASK_CONVERSION: { if (external_visitor->visit_vector_mask_conversion != NULL) external_visitor->visit_vector_mask_conversion(external_visitor, n); break; }
       case NODECL_VALUE_INITIALIZATION: { if (external_visitor->visit_value_initialization != NULL) external_visitor->visit_value_initialization(external_visitor, n); break; }
       case NODECL_OPEN_M_P_TASKWAIT_SHALLOW: { if (external_visitor->visit_open_m_p_taskwait_shallow != NULL) external_visitor->visit_open_m_p_taskwait_shallow(external_visitor, n); break; }
       case NODECL_FORTRAN_FORALL: { if (external_visitor->visit_fortran_forall != NULL) external_visitor->visit_fortran_forall(external_visitor, n); break; }
       case NODECL_CUDA_KERNEL_CALL: { if (external_visitor->visit_cuda_kernel_call != NULL) external_visitor->visit_cuda_kernel_call(external_visitor, n); break; }
       case NODECL_VECTOR_MASK_AND: { if (external_visitor->visit_vector_mask_and != NULL) external_visitor->visit_vector_mask_and(external_visitor, n); break; }
       case NODECL_RELAXED_FLAG: { if (external_visitor->visit_relaxed_flag != NULL) external_visitor->visit_relaxed_flag(external_visitor, n); break; }
       case NODECL_CXX_DOT_PTR_MEMBER: { if (external_visitor->visit_cxx_dot_ptr_member != NULL) external_visitor->visit_cxx_dot_ptr_member(external_visitor, n); break; }
       case NODECL_VECTOR_GATHER: { if (external_visitor->visit_vector_gather != NULL) external_visitor->visit_vector_gather(external_visitor, n); break; }
       case NODECL_INTEL_ASSUME: { if (external_visitor->visit_intel_assume != NULL) external_visitor->visit_intel_assume(external_visitor, n); break; }
       case NODECL_ANALYSIS_INDUCTION_VARIABLE: { if (external_visitor->visit_analysis_induction_variable != NULL) external_visitor->visit_analysis_induction_variable(external_visitor, n); break; }
       case NODECL_OPEN_M_P_ALIGNED: { if (external_visitor->visit_open_m_p_aligned != NULL) external_visitor->visit_open_m_p_aligned(external_visitor, n); break; }
       case NODECL_ASM_DEFINITION: { if (external_visitor->visit_asm_definition != NULL) external_visitor->visit_asm_definition(external_visitor, n); break; }
       case NODECL_VECTOR_LOOP: { if (external_visitor->visit_vector_loop != NULL) external_visitor->visit_vector_loop(external_visitor, n); break; }
       case NODECL_VECTOR_CONDITIONAL_EXPRESSION: { if (external_visitor->visit_vector_conditional_expression != NULL) external_visitor->visit_vector_conditional_expression(external_visitor, n); break; }
       case NODECL_MEMBER_INIT: { if (external_visitor->visit_member_init != NULL) external_visitor->visit_member_init(external_visitor, n); break; }
       case NODECL_PRAGMA_CUSTOM_STATEMENT: { if (external_visitor->visit_pragma_custom_statement != NULL) external_visitor->visit_pragma_custom_statement(external_visitor, n); break; }
       case NODECL_COMPOUND_STATEMENT: { if (external_visitor->visit_compound_statement != NULL) external_visitor->visit_compound_statement(external_visitor, n); break; }
       case NODECL_VECTOR_SCATTER: { if (external_visitor->visit_vector_scatter != NULL) external_visitor->visit_vector_scatter(external_visitor, n); break; }
       case NODECL_VECTOR_SQRT: { if (external_visitor->visit_vector_sqrt != NULL) external_visitor->visit_vector_sqrt(external_visitor, n); break; }
       case NODECL_FORTRAN_PAUSE_STATEMENT: { if (external_visitor->visit_fortran_pause_statement != NULL) external_visitor->visit_fortran_pause_statement(external_visitor, n); break; }
       case NODECL_OPEN_M_P_ALLOCA: { if (external_visitor->visit_open_m_p_alloca != NULL) external_visitor->visit_open_m_p_alloca(external_visitor, n); break; }
       case NODECL_VECTOR_EQUAL: { if (external_visitor->visit_vector_equal != NULL) external_visitor->visit_vector_equal(external_visitor, n); break; }
       case NODECL_VECTOR_FUNCTION_CALL: { if (external_visitor->visit_vector_function_call != NULL) external_visitor->visit_vector_function_call(external_visitor, n); break; }
       case NODECL_ANALYSIS_PLUS_INFINITY: { if (external_visitor->visit_analysis_plus_infinity != NULL) external_visitor->visit_analysis_plus_infinity(external_visitor, n); break; }
       case NODECL_VECTOR_BITWISE_OR: { if (external_visitor->visit_vector_bitwise_or != NULL) external_visitor->visit_vector_bitwise_or(external_visitor, n); break; }
       case NODECL_CATCH_HANDLER: { if (external_visitor->visit_catch_handler != NULL) external_visitor->visit_catch_handler(external_visitor, n); break; }
       case NODECL_DEFAULT_STATEMENT: { if (external_visitor->visit_default_statement != NULL) external_visitor->visit_default_statement(external_visitor, n); break; }
       case NODECL_VECTOR_CAST: { if (external_visitor->visit_vector_cast != NULL) external_visitor->visit_vector_cast(external_visitor, n); break; }
       case NODECL_GREATER_THAN: { if (external_visitor->visit_greater_than != NULL) external_visitor->visit_greater_than(external_visitor, n); break; }
       case NODECL_FORTRAN_USE_ONLY: { if (external_visitor->visit_fortran_use_only != NULL) external_visitor->visit_fortran_use_only(external_visitor, n); break; }
       case NODECL_CXX_FUNCTION_FORM_TEMPLATE_ID: { if (external_visitor->visit_cxx_function_form_template_id != NULL) external_visitor->visit_cxx_function_form_template_id(external_visitor, n); break; }
       case NODECL_CXX_BRACED_INITIALIZER: { if (external_visitor->visit_cxx_braced_initializer != NULL) external_visitor->visit_cxx_braced_initializer(external_visitor, n); break; }
       case NODECL_OPEN_M_P_VECTOR_LENGTH_FOR: { if (external_visitor->visit_open_m_p_vector_length_for != NULL) external_visitor->visit_open_m_p_vector_length_for(external_visitor, n); break; }
       case NODECL_OPEN_M_P_SIMD_PARALLEL: { if (external_visitor->visit_open_m_p_simd_parallel != NULL) external_visitor->visit_open_m_p_simd_parallel(external_visitor, n); break; }
       case NODECL_CXX_CAPTURE_REFERENCE: { if (external_visitor->visit_cxx_capture_reference != NULL) external_visitor->visit_cxx_capture_reference(external_visitor, n); break; }
       case NODECL_MINUS: { if (external_visitor->visit_minus != NULL) external_visitor->visit_minus(external_visitor, n); break; }
       case NODECL_DELETE_ARRAY: { if (external_visitor->visit_delete_array != NULL) external_visitor->visit_delete_array(external_visitor, n); break; }
       case NODECL_OPEN_M_P_SHARED_AND_ALLOCA: { if (external_visitor->visit_open_m_p_shared_and_alloca != NULL) external_visitor->visit_open_m_p_shared_and_alloca(external_visitor, n); break; }
       case NODECL_LOGICAL_NOT: { if (external_visitor->visit_logical_not != NULL) external_visitor->visit_logical_not(external_visitor, n); break; }
       case NODECL_MOD_ASSIGNMENT: { if (external_visitor->visit_mod_assignment != NULL) external_visitor->visit_mod_assignment(external_visitor, n); break; }
       case NODECL_COMPOUND_EXPRESSION: { if (external_visitor->visit_compound_expression != NULL) external_visitor->visit_compound_expression(external_visitor, n); break; }
       case NODECL_CXX_SIZEOF: { if (external_visitor->visit_cxx_sizeof != NULL) external_visitor->visit_cxx_sizeof(external_visitor, n); break; }
       case NODECL_ANALYSIS_MAXIMUM: { if (external_visitor->visit_analysis_maximum != NULL) external_visitor->visit_analysis_maximum(external_visitor, n); break; }
       case NODECL_ANALYSIS_CORRECTNESS_DEAD: { if (external_visitor->visit_analysis_correctness_dead != NULL) external_visitor->visit_analysis_correctness_dead(external_visitor, n); break; }
       case NODECL_OPEN_M_P_UNROLL_AND_JAM: { if (external_visitor->visit_open_m_p_unroll_and_jam != NULL) external_visitor->visit_open_m_p_unroll_and_jam(external_visitor, n); break; }
       case NODECL_GOTO_STATEMENT: { if (external_visitor->visit_goto_statement != NULL) external_visitor->visit_goto_statement(external_visitor, n); break; }
       case NODECL_VECTOR_LOGICAL_AND: { if (external_visitor->visit_vector_logical_and != NULL) external_visitor->visit_vector_logical_and(external_visitor, n); break; }
       case NODECL_OPEN_M_P_BARRIER_WAIT: { if (external_visitor->visit_open_m_p_barrier_wait != NULL) external_visitor->visit_open_m_p_barrier_wait(external_visitor, n); break; }
       case NODECL_ASSIGNMENT: { if (external_visitor->visit_assignment != NULL) external_visitor->visit_assignment(external_visitor, n); break; }
       case NODECL_DELETE: { if (external_visitor->visit_delete != NULL) external_visitor->visit_delete(external_visitor, n); break; }
       case NODECL_CXX_PARSE_LATER: { if (external_visitor->visit_cxx_parse_later != NULL) external_visitor->visit_cxx_parse_later(external_visitor, n); break; }
       case NODECL_DEFAULT_ARGUMENT: { if (external_visitor->visit_default_argument != NULL) external_visitor->visit_default_argument(external_visitor, n); break; }
       case NODECL_INTEL_ASSUME_ALIGNED: { if (external_visitor->visit_intel_assume_aligned != NULL) external_visitor->visit_intel_assume_aligned(external_visitor, n); break; }
       case NODECL_CXX_PARENTHESIZED_INITIALIZER: { if (external_visitor->visit_cxx_parenthesized_initializer != NULL) external_visitor->visit_cxx_parenthesized_initializer(external_visitor, n); break; }
       case NODECL_ANALYSIS_CORRECTNESS_AUTO_STORAGE: { if (external_visitor->visit_analysis_correctness_auto_storage != NULL) external_visitor->visit_analysis_correctness_auto_storage(external_visitor, n); break; }
       case NODECL_BITWISE_SHL_ASSIGNMENT: { if (external_visitor->visit_bitwise_shl_assignment != NULL) external_visitor->visit_bitwise_shl_assignment(external_visitor, n); break; }
       case NODECL_CXX_DEP_NAME_NESTED: { if (external_visitor->visit_cxx_dep_name_nested != NULL) external_visitor->visit_cxx_dep_name_nested(external_visitor, n); break; }
       case NODECL_GREATER_OR_EQUAL_THAN: { if (external_visitor->visit_greater_or_equal_than != NULL) external_visitor->visit_greater_or_equal_than(external_visitor, n); break; }
       case NODECL_OPEN_M_P_TASK: { if (external_visitor->visit_open_m_p_task != NULL) external_visitor->visit_open_m_p_task(external_visitor, n); break; }
       case NODECL_RETURN_STATEMENT: { if (external_visitor->visit_return_statement != NULL) external_visitor->visit_return_statement(external_visitor, n); break; }
       case NODECL_FORTRAN_NOT_PRESENT: { if (external_visitor->visit_fortran_not_present != NULL) external_visitor->visit_fortran_not_present(external_visitor, n); break; }
       case NODECL_CXX_VALUE_PACK_EXPANDED: { if (external_visitor->visit_cxx_value_pack_expanded != NULL) external_visitor->visit_cxx_value_pack_expanded(external_visitor, n); break; }
       case NODECL_FORTRAN_ASSIGNED_GOTO_STATEMENT: { if (external_visitor->visit_fortran_assigned_goto_statement != NULL) external_visitor->visit_fortran_assigned_goto_statement(external_visitor, n); break; }
       case NODECL_STRUCTURED_VALUE_PARENTHESIZED: { if (external_visitor->visit_structured_value_parenthesized != NULL) external_visitor->visit_structured_value_parenthesized(external_visitor, n); break; }
       case NODECL_VECTOR_LOGICAL_NOT: { if (external_visitor->visit_vector_logical_not != NULL) external_visitor->visit_vector_logical_not(external_visitor, n); break; }
       case NODECL_VECTOR_DIFFERENT: { if (external_visitor->visit_vector_different != NULL) external_visitor->visit_vector_different(external_visitor, n); break; }
       case NODECL_OPEN_M_P_SECTION: { if (external_visitor->visit_open_m_p_section != NULL) external_visitor->visit_open_m_p_section(external_visitor, n); break; }
       case NODECL_FORTRAN_ARITHMETIC_IF_STATEMENT: { if (external_visitor->visit_fortran_arithmetic_if_statement != NULL) external_visitor->visit_fortran_arithmetic_if_statement(external_visitor, n); break; }
       case NODECL_ANALYSIS_ASSERT_DECL: { if (external_visitor->visit_analysis_assert_decl != NULL) external_visitor->visit_analysis_assert_decl(external_visitor, n); break; }
       case NODECL_VECTOR_MUL: { if (external_visitor->visit_vector_mul != NULL) external_visitor->visit_vector_mul(external_visitor, n); break; }
       case NODECL_VECTOR_LITERAL: { if (external_visitor->visit_vector_literal != NULL) external_visitor->visit_vector_literal(external_visitor, n); break; }
       case NODECL_C99_INDEX_DESIGNATOR: { if (external_visitor->visit_c99_index_designator != NULL) external_visitor->visit_c99_index_designator(external_visitor, n); break; }
       case NODECL_FORTRAN_COMPUTED_GOTO_STATEMENT: { if (external_visitor->visit_fortran_computed_goto_statement != NULL) external_visitor->visit_fortran_computed_goto_statement(external_visitor, n); break; }
       case NODECL_ANALYSIS_LIVE_IN: { if (external_visitor->visit_analysis_live_in != NULL) external_visitor->visit_analysis_live_in(external_visitor, n); break; }
       case NODECL_VECTOR_REDUCTION_MINUS: { if (external_visitor->visit_vector_reduction_minus != NULL) external_visitor->visit_vector_reduction_minus(external_visitor, n); break; }
       case NODECL_OPEN_M_P_LINEAR: { if (external_visitor->visit_open_m_p_linear != NULL) external_visitor->visit_open_m_p_linear(external_visitor, n); break; }
       case NODECL_BITWISE_OR: { if (external_visitor->visit_bitwise_or != NULL) external_visitor->visit_bitwise_or(external_visitor, n); break; }
       case NODECL_PRAGMA_CONTEXT: { if (external_visitor->visit_pragma_context != NULL) external_visitor->visit_pragma_context(external_visitor, n); break; }
       case NODECL_OPEN_M_P_COMMUTATIVE: { if (external_visitor->visit_open_m_p_commutative != NULL) external_visitor->visit_open_m_p_commutative(external_visitor, n); break; }
       case NODECL_FORTRAN_OPEN_STATEMENT: { if (external_visitor->visit_fortran_open_statement != NULL) external_visitor->visit_fortran_open_statement(external_visitor, n); break; }
       case NODECL_VECTOR_MOD: { if (external_visitor->visit_vector_mod != NULL) external_visitor->visit_vector_mod(external_visitor, n); break; }
       case NODECL_UNKNOWN_PRAGMA: { if (external_visitor->visit_unknown_pragma != NULL) external_visitor->visit_unknown_pragma(external_visitor, n); break; }
       case NODECL_OFFSETOF: { if (external_visitor->visit_offsetof != NULL) external_visitor->visit_offsetof(external_visitor, n); break; }
       case NODECL_VLA_WILDCARD: { if (external_visitor->visit_vla_wildcard != NULL) external_visitor->visit_vla_wildcard(external_visitor, n); break; }
       case NODECL_POWER: { if (external_visitor->visit_power != NULL) external_visitor->visit_power(external_visitor, n); break; }
       case NODECL_ARITHMETIC_SHR: { if (external_visitor->visit_arithmetic_shr != NULL) external_visitor->visit_arithmetic_shr(external_visitor, n); break; }
       case NODECL_BREAK_STATEMENT: { if (external_visitor->visit_break_statement != NULL) external_visitor->visit_break_statement(external_visitor, n); break; }
       case NODECL_ANALYSIS_CORRECTNESS_INCOHERENT_FP: { if (external_visitor->visit_analysis_correctness_incoherent_fp != NULL) external_visitor->visit_analysis_correctness_incoherent_fp(external_visitor, n); break; }
       case NODECL_OPEN_M_P_SHARED: { if (external_visitor->visit_open_m_p_shared != NULL) external_visitor->visit_open_m_p_shared(external_visitor, n); break; }
       case NODECL_VECTOR_PREFETCH: { if (external_visitor->visit_vector_prefetch != NULL) external_visitor->visit_vector_prefetch(external_visitor, n); break; }
       case NODECL_OPEN_M_P_MASTER: { if (external_visitor->visit_open_m_p_master != NULL) external_visitor->visit_open_m_p_master(external_visitor, n); break; }
       case NODECL_STRUCTURED_VALUE: { if (external_visitor->visit_structured_value != NULL) external_visitor->visit_structured_value(external_visitor, n); break; }
       case NODECL_GCC_ASM_SPEC: { if (external_visitor->visit_gcc_asm_spec != NULL) external_visitor->visit_gcc_asm_spec(external_visitor, n); break; }
       case NODECL_PLUS: { if (external_visitor->visit_plus != NULL) external_visitor->visit_plus(external_visitor, n); break; }
       case NODECL_VECTOR_REDUCTION_ADD: { if (external_visitor->visit_vector_reduction_add != NULL) external_visitor->visit_vector_reduction_add(external_visitor, n); break; }
       case NODECL_PSEUDO_DESTRUCTOR_NAME: { if (external_visitor->visit_pseudo_destructor_name != NULL) external_visitor->visit_pseudo_destructor_name(external_visitor, n); break; }
       case NODECL_EMPTY_STATEMENT: { if (external_visitor->visit_empty_statement != NULL) external_visitor->visit_empty_statement(external_visitor, n); break; }
       case NODECL_UPC_SYNC_STATEMENT: { if (external_visitor->visit_upc_sync_statement != NULL) external_visitor->visit_upc_sync_statement(external_visitor, n); break; }
       case NODECL_OBJECT_INIT: { if (external_visitor->visit_object_init != NULL) external_visitor->visit_object_init(external_visitor, n); break; }
       case NODECL_OPEN_M_P_TARGET: { if (external_visitor->visit_open_m_p_target != NULL) external_visitor->visit_open_m_p_target(external_visitor, n); break; }
       case NODECL_LOWER_THAN: { if (external_visitor->visit_lower_than != NULL) external_visitor->visit_lower_than(external_visitor, n); break; }
       case NODECL_OPEN_M_P_UNROLL: { if (external_visitor->visit_open_m_p_unroll != NULL) external_visitor->visit_open_m_p_unroll(external_visitor, n); break; }
       case NODECL_ANALYSIS_RANGE_UNION: { if (external_visitor->visit_analysis_range_union != NULL) external_visitor->visit_analysis_range_union(external_visitor, n); break; }
       case NODECL_VECTOR_CONVERSION: { if (external_visitor->visit_vector_conversion != NULL) external_visitor->visit_vector_conversion(external_visitor, n); break; }
       case NODECL_CXX_FOR_RANGED: { if (external_visitor->visit_cxx_for_ranged != NULL) external_visitor->visit_cxx_for_ranged(external_visitor, n); break; }
       case NODECL_COMPLEX_LITERAL: { if (external_visitor->visit_complex_literal != NULL) external_visitor->visit_complex_literal(external_visitor, n); break; }
       case NODECL_CXX_DEP_TEMPLATE_ID: { if (external_visitor->visit_cxx_dep_template_id != NULL) external_visitor->visit_cxx_dep_template_id(external_visitor, n); break; }
       case NODECL_VECTOR_FMMINUS: { if (external_visitor->visit_vector_fmminus != NULL) external_visitor->visit_vector_fmminus(external_visitor, n); break; }
       case NODECL_CONTINUE_STATEMENT: { if (external_visitor->visit_continue_statement != NULL) external_visitor->visit_continue_statement(external_visitor, n); break; }
       case NODECL_ANALYSIS_RANGE_SUB: { if (external_visitor->visit_analysis_range_sub != NULL) external_visitor->visit_analysis_range_sub(external_visitor, n); break; }
       case NODECL_CXX_FUNCTION_FORM_BINARY_INFIX: { if (external_visitor->visit_cxx_function_form_binary_infix != NULL) external_visitor->visit_cxx_function_form_binary_infix(external_visitor, n); break; }
       case NODECL_OPEN_M_P_COMBINED_WORKSHARING: { if (external_visitor->visit_open_m_p_combined_worksharing != NULL) external_visitor->visit_open_m_p_combined_worksharing(external_visitor, n); break; }
       case NODECL_OPEN_M_P_IMPLEMENTS: { if (external_visitor->visit_open_m_p_implements != NULL) external_visitor->visit_open_m_p_implements(external_visitor, n); break; }
       case NODECL_BITWISE_AND_ASSIGNMENT: { if (external_visitor->visit_bitwise_and_assignment != NULL) external_visitor->visit_bitwise_and_assignment(external_visitor, n); break; }
       case NODECL_STRUCTURED_VALUE_COMPOUND_LITERAL: { if (external_visitor->visit_structured_value_compound_literal != NULL) external_visitor->visit_structured_value_compound_literal(external_visitor, n); break; }
       case NODECL_SWITCH_STATEMENT: { if (external_visitor->visit_switch_statement != NULL) external_visitor->visit_switch_statement(external_visitor, n); break; }
       case NODECL_MASK_LITERAL: { if (external_visitor->visit_mask_literal != NULL) external_visitor->visit_mask_literal(external_visitor, n); break; }
       case NODECL_CASE_STATEMENT: { if (external_visitor->visit_case_statement != NULL) external_visitor->visit_case_statement(external_visitor, n); break; }
       case NODECL_DIFFERENT: { if (external_visitor->visit_different != NULL) external_visitor->visit_different(external_visitor, n); break; }
       case NODECL_LOOP_CONTROL: { if (external_visitor->visit_loop_control != NULL) external_visitor->visit_loop_control(external_visitor, n); break; }
       case NODECL_PRAGMA_CUSTOM_DIRECTIVE: { if (external_visitor->visit_pragma_custom_directive != NULL) external_visitor->visit_pragma_custom_directive(external_visitor, n); break; }
       case NODECL_OPEN_M_P_NONTEMPORAL: { if (external_visitor->visit_open_m_p_nontemporal != NULL) external_visitor->visit_open_m_p_nontemporal(external_visitor, n); break; }
       case NODECL_FUNCTION_CODE: { if (external_visitor->visit_function_code != NULL) external_visitor->visit_function_code(external_visitor, n); break; }
       case NODECL_ANALYSIS_CORRECTNESS_INCOHERENT_P: { if (external_visitor->visit_analysis_correctness_incoherent_p != NULL) external_visitor->visit_analysis_correctness_incoherent_p(external_visitor, n); break; }
       case NODECL_ANALYSIS_MINUS_INFINITY: { if (external_visitor->visit_analysis_minus_infinity != NULL) external_visitor->visit_analysis_minus_infinity(external_visitor, n); break; }
       case NODECL_MINUS_ASSIGNMENT: { if (external_visitor->visit_minus_assignment != NULL) external_visitor->visit_minus_assignment(external_visitor, n); break; }
       case NODECL_LABELED_STATEMENT: { if (external_visitor->visit_labeled_statement != NULL) external_visitor->visit_labeled_statement(external_visitor, n); break; }
       case NODECL_OPEN_M_P_N_D_RANGE: { if (external_visitor->visit_open_m_p_n_d_range != NULL) external_visitor->visit_open_m_p_n_d_range(external_visitor, n); break; }
       case NODECL_FORTRAN_WRITE_STATEMENT: { if (external_visitor->visit_fortran_write_statement != NULL) external_visitor->visit_fortran_write_statement(external_visitor, n); break; }
       case NODECL_CONTEXT: { if (external_visitor->visit_context != NULL) external_visitor->visit_context(external_visitor, n); break; }
       case NODECL_ANALYSIS_CORRECTNESS_INCOHERENT_OUT: { if (external_visitor->visit_analysis_correctness_incoherent_out != NULL) external_visitor->visit_analysis_correctness_incoherent_out(external_visitor, n); break; }
       case NODECL_NONTEMPORAL_FLAG: { if (external_visitor->visit_nontemporal_flag != NULL) external_visitor->visit_nontemporal_flag(external_visitor, n); break; }
       case NODECL_VECTOR_ALIGN_RIGHT: { if (external_visitor->visit_vector_align_right != NULL) external_visitor->visit_vector_align_right(external_visitor, n); break; }
       case NODECL_VECTOR_BITWISE_SHR: { if (external_visitor->visit_vector_bitwise_shr != NULL) external_visitor->visit_vector_bitwise_shr(external_visitor, n); break; }
       case NODECL_FORTRAN_LABEL_ASSIGN_STATEMENT: { if (external_visitor->visit_fortran_label_assign_statement != NULL) external_visitor->visit_fortran_label_assign_statement(external_visitor, n); break; }
       case NODECL_ALIGNMENT_INFO: { if (external_visitor->visit_alignment_info != NULL) external_visitor->visit_alignment_info(external_visitor, n); break; }
       case NODECL_FORTRAN_STOP_STATEMENT: { if (external_visitor->visit_fortran_stop_statement != NULL) external_visitor->visit_fortran_stop_statement(external_visitor, n); break; }
       case NODECL_FORTRAN_BOZ_LITERAL: { if (external_visitor->visit_fortran_boz_literal != NULL) external_visitor->visit_fortran_boz_literal(external_visitor, n); break; }
       case NODECL_BITWISE_AND: { if (external_visitor->visit_bitwise_and != NULL) external_visitor->visit_bitwise_and(external_visitor, n); break; }
       case NODECL_OPEN_M_P_FLUSH_AT_ENTRY: { if (external_visitor->visit_open_m_p_flush_at_entry != NULL) external_visitor->visit_open_m_p_flush_at_entry(external_visitor, n); break; }
       case NODECL_DO_STATEMENT: { if (external_visitor->visit_do_statement != NULL) external_visitor->visit_do_statement(external_visitor, n); break; }
       case NODECL_ANALYSIS_REACHING_DEFINITION_IN: { if (external_visitor->visit_analysis_reaching_definition_in != NULL) external_visitor->visit_analysis_reaching_definition_in(external_visitor, n); break; }
       case NODECL_ANALYSIS_DEFINED: { if (external_visitor->visit_analysis_defined != NULL) external_visitor->visit_analysis_defined(external_visitor, n); break; }
       case NODECL_OPEN_M_P_TASKYIELD: { if (external_visitor->visit_open_m_p_taskyield != NULL) external_visitor->visit_open_m_p_taskyield(external_visitor, n); break; }
       case NODECL_OFFSET: { if (external_visitor->visit_offset != NULL) external_visitor->visit_offset(external_visitor, n); break; }
       case NODECL_ERR_EXPR: { if (external_visitor->visit_err_expr != NULL) external_visitor->visit_err_expr(external_visitor, n); break; }
       case NODECL_OPEN_M_P_SIMD_FUNCTION: { if (external_visitor->visit_open_m_p_simd_function != NULL) external_visitor->visit_open_m_p_simd_function(external_visitor, n); break; }
       case NODECL_FORTRAN_NULLIFY_STATEMENT: { if (external_visitor->visit_fortran_nullify_statement != NULL) external_visitor->visit_fortran_nullify_statement(external_visitor, n); break; }
       case NODECL_CXX_SIZEOF_PACK: { if (external_visitor->visit_cxx_sizeof_pack != NULL) external_visitor->visit_cxx_sizeof_pack(external_visitor, n); break; }
       case NODECL_REFERENCE: { if (external_visitor->visit_reference != NULL) external_visitor->visit_reference(external_visitor, n); break; }
       case NODECL_OPEN_M_P_TASK_LOOP: { if (external_visitor->visit_open_m_p_task_loop != NULL) external_visitor->visit_open_m_p_task_loop(external_visitor, n); break; }
       case NODECL_VECTOR_STORE: { if (external_visitor->visit_vector_store != NULL) external_visitor->visit_vector_store(external_visitor, n); break; }
       case NODECL_INDEX_DESIGNATOR: { if (external_visitor->visit_index_designator != NULL) external_visitor->visit_index_designator(external_visitor, n); break; }
       case NODECL_OPEN_M_P_FOR_APPENDIX: { if (external_visitor->visit_open_m_p_for_appendix != NULL) external_visitor->visit_open_m_p_for_appendix(external_visitor, n); break; }
       case NODECL_VECTOR_MASK_ASSIGNMENT: { if (external_visitor->visit_vector_mask_assignment != NULL) external_visitor->visit_vector_mask_assignment(external_visitor, n); break; }
       case NODECL_COMMA: { if (external_visitor->visit_comma != NULL) external_visitor->visit_comma(external_visitor, n); break; }
       case NODECL_CXX_CAPTURE_COPY: { if (external_visitor->visit_cxx_capture_copy != NULL) external_visitor->visit_cxx_capture_copy(external_visitor, n); break; }
       case NODECL_MOD: { if (external_visitor->visit_mod != NULL) external_visitor->visit_mod(external_visitor, n); break; }
       case NODECL_MULTI_REFERENCE: { if (external_visitor->visit_multi_reference != NULL) external_visitor->visit_multi_reference(external_visitor, n); break; }
       case NODECL_VECTOR_BITWISE_SHL: { if (external_visitor->visit_vector_bitwise_shl != NULL) external_visitor->visit_vector_bitwise_shl(external_visitor, n); break; }
       case NODECL_ANALYSIS_LIVE_OUT: { if (external_visitor->visit_analysis_live_out != NULL) external_visitor->visit_analysis_live_out(external_visitor, n); break; }
       case NODECL_GCC_BUILTIN_VA_ARG: { if (external_visitor->visit_gcc_builtin_va_arg != NULL) external_visitor->visit_gcc_builtin_va_arg(external_visitor, n); break; }
       case NODECL_WHILE_STATEMENT: { if (external_visitor->visit_while_statement != NULL) external_visitor->visit_while_statement(external_visitor, n); break; }
       case NODECL_DUMMY: { if (external_visitor->visit_dummy != NULL) external_visitor->visit_dummy(external_visitor, n); break; }
       case NODECL_OPEN_M_P_NO_MASK: { if (external_visitor->visit_open_m_p_no_mask != NULL) external_visitor->visit_open_m_p_no_mask(external_visitor, n); break; }
       case NODECL_OPEN_M_P_CRITICAL: { if (external_visitor->visit_open_m_p_critical != NULL) external_visitor->visit_open_m_p_critical(external_visitor, n); break; }
       case NODECL_BITWISE_SHR_ASSIGNMENT: { if (external_visitor->visit_bitwise_shr_assignment != NULL) external_visitor->visit_bitwise_shr_assignment(external_visitor, n); break; }
       case NODECL_IF_ELSE_STATEMENT: { if (external_visitor->visit_if_else_statement != NULL) external_visitor->visit_if_else_statement(external_visitor, n); break; }
       case NODECL_OPEN_M_P_FILE: { if (external_visitor->visit_open_m_p_file != NULL) external_visitor->visit_open_m_p_file(external_visitor, n); break; }
       case NODECL_CXX_FUNCTION_FORM_IMPLICIT: { if (external_visitor->visit_cxx_function_form_implicit != NULL) external_visitor->visit_cxx_function_form_implicit(external_visitor, n); break; }
       case NODECL_LOWER_OR_EQUAL_THAN: { if (external_visitor->visit_lower_or_equal_than != NULL) external_visitor->visit_lower_or_equal_than(external_visitor, n); break; }
       case NODECL_CXX_DEP_NAME_CONVERSION: { if (external_visitor->visit_cxx_dep_name_conversion != NULL) external_visitor->visit_cxx_dep_name_conversion(external_visitor, n); break; }
       case NODECL_ARRAY_SUBSCRIPT: { if (external_visitor->visit_array_subscript != NULL) external_visitor->visit_array_subscript(external_visitor, n); break; }
       case NODECL_FORTRAN_PRINT_STATEMENT: { if (external_visitor->visit_fortran_print_statement != NULL) external_visitor->visit_fortran_print_statement(external_visitor, n); break; }
       case NODECL_CONVERSION: { if (external_visitor->visit_conversion != NULL) external_visitor->visit_conversion(external_visitor, n); break; }
       case NODECL_FORTRAN_DEALLOCATE_STATEMENT: { if (external_visitor->visit_fortran_deallocate_statement != NULL) external_visitor->visit_fortran_deallocate_statement(external_visitor, n); break; }
       case NODECL_CLASS_MEMBER_ACCESS: { if (external_visitor->visit_class_member_access != NULL) external_visitor->visit_class_member_access(external_visitor, n); break; }
       case NODECL_OPEN_M_P_DEP_IN: { if (external_visitor->visit_open_m_p_dep_in != NULL) external_visitor->visit_open_m_p_dep_in(external_visitor, n); break; }
       case NODECL_GCC_ASM_DEFINITION: { if (external_visitor->visit_gcc_asm_definition != NULL) external_visitor->visit_gcc_asm_definition(external_visitor, n); break; }
       case NODECL_ANALYSIS_ASSERT: { if (external_visitor->visit_analysis_assert != NULL) external_visitor->visit_analysis_assert(external_visitor, n); break; }
       case NODECL_POINTER_TO_MEMBER: { if (external_visitor->visit_pointer_to_member != NULL) external_visitor->visit_pointer_to_member(external_visitor, n); break; }
       case NODECL_OPEN_M_P_NO_FLUSH: { if (external_visitor->visit_open_m_p_no_flush != NULL) external_visitor->visit_open_m_p_no_flush(external_visitor, n); break; }
       case NODECL_FORTRAN_ALLOCATE_STATEMENT: { if (external_visitor->visit_fortran_allocate_statement != NULL) external_visitor->visit_fortran_allocate_statement(external_visitor, n); break; }
       case NODECL_OPEN_M_P_THREADPRIVATE: { if (external_visitor->visit_open_m_p_threadprivate != NULL) external_visitor->visit_open_m_p_threadprivate(external_visitor, n); break; }
       case NODECL_FOR_STATEMENT: { if (external_visitor->visit_for_statement != NULL) external_visitor->visit_for_statement(external_visitor, n); break; }
       case NODECL_CXX_EXPLICIT_TYPE_CAST: { if (external_visitor->visit_cxx_explicit_type_cast != NULL) external_visitor->visit_cxx_explicit_type_cast(external_visitor, n); break; }
       case NODECL_BOOLEAN_LITERAL: { if (external_visitor->visit_boolean_literal != NULL) external_visitor->visit_boolean_literal(external_visitor, n); break; }
       case NODECL_CXX_CLASS_MEMBER_ACCESS: { if (external_visitor->visit_cxx_class_member_access != NULL) external_visitor->visit_cxx_class_member_access(external_visitor, n); break; }
       case NODECL_CXX_ARROW_PTR_MEMBER: { if (external_visitor->visit_cxx_arrow_ptr_member != NULL) external_visitor->visit_cxx_arrow_ptr_member(external_visitor, n); break; }
       case NODECL_ADD: { if (external_visitor->visit_add != NULL) external_visitor->visit_add(external_visitor, n); break; }
       case NODECL_OPEN_M_P_SIMD_FOR: { if (external_visitor->visit_open_m_p_simd_for != NULL) external_visitor->visit_open_m_p_simd_for(external_visitor, n); break; }
       case NODECL_PREDECREMENT: { if (external_visitor->visit_predecrement != NULL) external_visitor->visit_predecrement(external_visitor, n); break; }
       case NODECL_FORTRAN_BIND_C: { if (external_visitor->visit_fortran_bind_c != NULL) external_visitor->visit_fortran_bind_c(external_visitor, n); break; }
       case NODECL_FORTRAN_EQUIVALENCE: { if (external_visitor->visit_fortran_equivalence != NULL) external_visitor->visit_fortran_equivalence(external_visitor, n); break; }
       case NODECL_OPEN_M_P_UNIFORM: { if (external_visitor->visit_open_m_p_uniform != NULL) external_visitor->visit_open_m_p_uniform(external_visitor, n); break; }
       case NODECL_VECTOR_LOWER_THAN: { if (external_visitor->visit_vector_lower_than != NULL) external_visitor->visit_vector_lower_than(external_visitor, n); break; }
       case NODECL_ANALYSIS_CORRECTNESS_INCOHERENT_IN: { if (external_visitor->visit_analysis_correctness_incoherent_in != NULL) external_visitor->visit_analysis_correctness_incoherent_in(external_visitor, n); break; }
       case NODECL_OPEN_M_P_FIRSTPRIVATE: { if (external_visitor->visit_open_m_p_firstprivate != NULL) external_visitor->visit_open_m_p_firstprivate(external_visitor, n); break; }
       case NODECL_OPEN_M_P_PRIVATE: { if (external_visitor->visit_open_m_p_private != NULL) external_visitor->visit_open_m_p_private(external_visitor, n); break; }
       case NODECL_VECTOR_GREATER_THAN: { if (external_visitor->visit_vector_greater_than != NULL) external_visitor->visit_vector_greater_than(external_visitor, n); break; }
       case NODECL_DIV: { if (external_visitor->visit_div != NULL) external_visitor->visit_div(external_visitor, n); break; }
       case NODECL_CXX_IMPLICIT_INSTANTIATION: { if (external_visitor->visit_cxx_implicit_instantiation != NULL) external_visitor->visit_cxx_implicit_instantiation(external_visitor, n); break; }
       case NODECL_FORTRAN_DATA: { if (external_visitor->visit_fortran_data != NULL) external_visitor->visit_fortran_data(external_visitor, n); break; }
       case NODECL_ANALYSIS_REACH_DEF_EXPR: { if (external_visitor->visit_analysis_reach_def_expr != NULL) external_visitor->visit_analysis_reach_def_expr(external_visitor, n); break; }
       case NODECL_VECTOR_FMADD: { if (external_visitor->visit_vector_fmadd != NULL) external_visitor->visit_vector_fmadd(external_visitor, n); break; }
       case NODECL_ANALYSIS_CORRECTNESS_RACE: { if (external_visitor->visit_analysis_correctness_race != NULL) external_visitor->visit_analysis_correctness_race(external_visitor, n); break; }
       case NODECL_ERR_STATEMENT: { if (external_visitor->visit_err_statement != NULL) external_visitor->visit_err_statement(external_visitor, n); break; }
       case NODECL_ANALYSIS_DEAD: { if (external_visitor->visit_analysis_dead != NULL) external_visitor->visit_analysis_dead(external_visitor, n); break; }
       case NODECL_OPEN_M_P_COPY_IN: { if (external_visitor->visit_open_m_p_copy_in != NULL) external_visitor->visit_open_m_p_copy_in(external_visitor, n); break; }
       case NODECL_OPEN_M_P_FINAL: { if (external_visitor->visit_open_m_p_final != NULL) external_visitor->visit_open_m_p_final(external_visitor, n); break; }
       case NODECL_UNKNOWN: { if (external_visitor->visit_unknown != NULL) external_visitor->visit_unknown(external_visitor, n); break; }
       case NODECL_VECTOR_MASK_NOT: { if (external_visitor->visit_vector_mask_not != NULL) external_visitor->visit_vector_mask_not(external_visitor, n); break; }
       case NODECL_CXX_ALIGNOF: { if (external_visitor->visit_cxx_alignof != NULL) external_visitor->visit_cxx_alignof(external_visitor, n); break; }
       case NODECL_OPEN_M_P_SIMD_REDUCTION: { if (external_visitor->visit_open_m_p_simd_reduction != NULL) external_visitor->visit_open_m_p_simd_reduction(external_visitor, n); break; }
       case NODECL_OPEN_M_P_MASK: { if (external_visitor->visit_open_m_p_mask != NULL) external_visitor->visit_open_m_p_mask(external_visitor, n); break; }
       case NODECL_ANALYSIS_AUTO_SCOPE_PRIVATE: { if (external_visitor->visit_analysis_auto_scope_private != NULL) external_visitor->visit_analysis_auto_scope_private(external_visitor, n); break; }
       case NODECL_ANALYSIS_PHI: { if (external_visitor->visit_analysis_phi != NULL) external_visitor->visit_analysis_phi(external_visitor, n); break; }
       case NODECL_OPEN_M_P_REDUCTION: { if (external_visitor->visit_open_m_p_reduction != NULL) external_visitor->visit_open_m_p_reduction(external_visitor, n); break; }
       case NODECL_STRUCTURED_VALUE_FORTRAN_TYPESPEC_ARRAY_CONSTRUCTOR: { if (external_visitor->visit_structured_value_fortran_typespec_array_constructor != NULL) external_visitor->visit_structured_value_fortran_typespec_array_constructor(external_visitor, n); break; }
       case NODECL_OPEN_M_P_FOR: { if (external_visitor->visit_open_m_p_for != NULL) external_visitor->visit_open_m_p_for(external_visitor, n); break; }
       case NODECL_PREINCREMENT: { if (external_visitor->visit_preincrement != NULL) external_visitor->visit_preincrement(external_visitor, n); break; }
       case NODECL_VERBATIM: { if (external_visitor->visit_verbatim != NULL) external_visitor->visit_verbatim(external_visitor, n); break; }
       case NODECL_CXX_DEP_NAME_SIMPLE: { if (external_visitor->visit_cxx_dep_name_simple != NULL) external_visitor->visit_cxx_dep_name_simple(external_visitor, n); break; }
       case NODECL_OPEN_M_P_COPY_OUT: { if (external_visitor->visit_open_m_p_copy_out != NULL) external_visitor->visit_open_m_p_copy_out(external_visitor, n); break; }
       case NODECL_PRAGMA_CUSTOM_CLAUSE: { if (external_visitor->visit_pragma_custom_clause != NULL) external_visitor->visit_pragma_custom_clause(external_visitor, n); break; }
       case NODECL_OPEN_M_P_TASK_EXPRESSION: { if (external_visitor->visit_open_m_p_task_expression != NULL) external_visitor->visit_open_m_p_task_expression(external_visitor, n); break; }
       case NODECL_POSTDECREMENT: { if (external_visitor->visit_postdecrement != NULL) external_visitor->visit_postdecrement(external_visitor, n); break; }
       case NODECL_OPEN_M_P_UNTIED: { if (external_visitor->visit_open_m_p_untied != NULL) external_visitor->visit_open_m_p_untied(external_visitor, n); break; }
       case NODECL_OPEN_M_P_PARALLEL: { if (external_visitor->visit_open_m_p_parallel != NULL) external_visitor->visit_open_m_p_parallel(external_visitor, n); break; }
       case NODECL_FORTRAN_CLOSE_STATEMENT: { if (external_visitor->visit_fortran_close_statement != NULL) external_visitor->visit_fortran_close_statement(external_visitor, n); break; }
       case NODECL_FORTRAN_IO_STATEMENT: { if (external_visitor->visit_fortran_io_statement != NULL) external_visitor->visit_fortran_io_statement(external_visitor, n); break; }
       case NODECL_CXX_ARROW: { if (external_visitor->visit_cxx_arrow != NULL) external_visitor->visit_cxx_arrow(external_visitor, n); break; }
       case NODECL_STRING_LITERAL: { if (external_visitor->visit_string_literal != NULL) external_visitor->visit_string_literal(external_visitor, n); break; }
       case NODECL_CONDITIONAL_EXPRESSION: { if (external_visitor->visit_conditional_expression != NULL) external_visitor->visit_conditional_expression(external_visitor, n); break; }
       case NODECL_CXX_EXPLICIT_INSTANTIATION_DECL: { if (external_visitor->visit_cxx_explicit_instantiation_decl != NULL) external_visitor->visit_cxx_explicit_instantiation_decl(external_visitor, n); break; }
       case NODECL_CAST: { if (external_visitor->visit_cast != NULL) external_visitor->visit_cast(external_visitor, n); break; }
       case NODECL_VECTOR_MINUS: { if (external_visitor->visit_vector_minus != NULL) external_visitor->visit_vector_minus(external_visitor, n); break; }
       case NODECL_CXX_EQUAL_INITIALIZER: { if (external_visitor->visit_cxx_equal_initializer != NULL) external_visitor->visit_cxx_equal_initializer(external_visitor, n); break; }
       case NODECL_ADD_ASSIGNMENT: { if (external_visitor->visit_add_assignment != NULL) external_visitor->visit_add_assignment(external_visitor, n); break; }
       case NODECL_OPEN_M_P_TASK_CALL: { if (external_visitor->visit_open_m_p_task_call != NULL) external_visitor->visit_open_m_p_task_call(external_visitor, n); break; }
       case NODECL_VECTOR_LOGICAL_OR: { if (external_visitor->visit_vector_logical_or != NULL) external_visitor->visit_vector_logical_or(external_visitor, n); break; }
       case NODECL_OPEN_M_P_WAIT_ON_DEPENDENCES: { if (external_visitor->visit_open_m_p_wait_on_dependences != NULL) external_visitor->visit_open_m_p_wait_on_dependences(external_visitor, n); break; }
       case NODECL_TRY_BLOCK: { if (external_visitor->visit_try_block != NULL) external_visitor->visit_try_block(external_visitor, n); break; }
       case NODECL_EXPRESSION_STATEMENT: { if (external_visitor->visit_expression_statement != NULL) external_visitor->visit_expression_statement(external_visitor, n); break; }
       case NODECL_OPEN_M_P_PREFETCH: { if (external_visitor->visit_open_m_p_prefetch != NULL) external_visitor->visit_open_m_p_prefetch(external_visitor, n); break; }
       case NODECL_OPEN_M_P_BARRIER_FULL: { if (external_visitor->visit_open_m_p_barrier_full != NULL) external_visitor->visit_open_m_p_barrier_full(external_visitor, n); break; }
       case NODECL_VECTOR_MASK_AND_1_NOT: { if (external_visitor->visit_vector_mask_and_1_not != NULL) external_visitor->visit_vector_mask_and_1_not(external_visitor, n); break; }
       case NODECL_OPEN_M_P_SH_MEM: { if (external_visitor->visit_open_m_p_sh_mem != NULL) external_visitor->visit_open_m_p_sh_mem(external_visitor, n); break; }
       case NODECL_VECTOR_LOWER_OR_EQUAL_THAN: { if (external_visitor->visit_vector_lower_or_equal_than != NULL) external_visitor->visit_vector_lower_or_equal_than(external_visitor, n); break; }
       case NODECL_CXX_LAMBDA: { if (external_visitor->visit_cxx_lambda != NULL) external_visitor->visit_cxx_lambda(external_visitor, n); break; }
       case NODECL_VECTOR_MASK_AND_2_NOT: { if (external_visitor->visit_vector_mask_and_2_not != NULL) external_visitor->visit_vector_mask_and_2_not(external_visitor, n); break; }
       case NODECL_ARITHMETIC_SHR_ASSIGNMENT: { if (external_visitor->visit_arithmetic_shr_assignment != NULL) external_visitor->visit_arithmetic_shr_assignment(external_visitor, n); break; }
       case NODECL_PREPROCESSOR_LINE: { if (external_visitor->visit_preprocessor_line != NULL) external_visitor->visit_preprocessor_line(external_visitor, n); break; }
       case NODECL_UNBOUNDED_LOOP_CONTROL: { if (external_visitor->visit_unbounded_loop_control != NULL) external_visitor->visit_unbounded_loop_control(external_visitor, n); break; }
       case NODECL_FIELD_DESIGNATOR: { if (external_visitor->visit_field_designator != NULL) external_visitor->visit_field_designator(external_visitor, n); break; }
       case NODECL_RANGE_LOOP_CONTROL: { if (external_visitor->visit_range_loop_control != NULL) external_visitor->visit_range_loop_control(external_visitor, n); break; }
       case NODECL_OPEN_M_P_REGISTER: { if (external_visitor->visit_open_m_p_register != NULL) external_visitor->visit_open_m_p_register(external_visitor, n); break; }
       case NODECL_ITERATOR_LOOP_CONTROL: { if (external_visitor->visit_iterator_loop_control != NULL) external_visitor->visit_iterator_loop_control(external_visitor, n); break; }
       case NODECL_OPEN_M_P_ATOMIC: { if (external_visitor->visit_open_m_p_atomic != NULL) external_visitor->visit_open_m_p_atomic(external_visitor, n); break; }
       case NODECL_ANALYSIS_AUTO_SCOPE_SHARED: { if (external_visitor->visit_analysis_auto_scope_shared != NULL) external_visitor->visit_analysis_auto_scope_shared(external_visitor, n); break; }
       case NODECL_VECTOR_DIV: { if (external_visitor->visit_vector_div != NULL) external_visitor->visit_vector_div(external_visitor, n); break; }
       case NODECL_POSTINCREMENT: { if (external_visitor->visit_postincrement != NULL) external_visitor->visit_postincrement(external_visitor, n); break; }
       case NODECL_VECTOR_PROMOTION: { if (external_visitor->visit_vector_promotion != NULL) external_visitor->visit_vector_promotion(external_visitor, n); break; }
       case NODECL_VECTOR_MASK_OR: { if (external_visitor->visit_vector_mask_or != NULL) external_visitor->visit_vector_mask_or(external_visitor, n); break; }
       case NODECL_VECTOR_BITWISE_XOR: { if (external_visitor->visit_vector_bitwise_xor != NULL) external_visitor->visit_vector_bitwise_xor(external_visitor, n); break; }
       case NODECL_OPEN_M_P_WORKSHARE: { if (external_visitor->visit_open_m_p_workshare != NULL) external_visitor->visit_open_m_p_workshare(external_visitor, n); break; }
       case NODECL_OPEN_M_P_TARGET_DECLARATION: { if (external_visitor->visit_open_m_p_target_declaration != NULL) external_visitor->visit_open_m_p_target_declaration(external_visitor, n); break; }
       case NODECL_OPEN_M_P_BARRIER_SIGNAL: { if (external_visitor->visit_open_m_p_barrier_signal != NULL) external_visitor->visit_open_m_p_barrier_signal(external_visitor, n); break; }
       case NODECL_FUNCTION_CALL: { if (external_visitor->visit_function_call != NULL) external_visitor->visit_function_call(external_visitor, n); break; }
       case NODECL_VECTOR_REDUCTION_MUL: { if (external_visitor->visit_vector_reduction_mul != NULL) external_visitor->visit_vector_reduction_mul(external_visitor, n); break; }
       case NODECL_FORTRAN_USE: { if (external_visitor->visit_fortran_use != NULL) external_visitor->visit_fortran_use(external_visitor, n); break; }
       case NODECL_OPEN_M_P_FUNCTION_TASK_PARSING_CONTEXT: { if (external_visitor->visit_open_m_p_function_task_parsing_context != NULL) external_visitor->visit_open_m_p_function_task_parsing_context(external_visitor, n); break; }
       case NODECL_OPEN_M_P_TASK_LABEL: { if (external_visitor->visit_open_m_p_task_label != NULL) external_visitor->visit_open_m_p_task_label(external_visitor, n); break; }
       case NODECL_VECTOR_GREATER_OR_EQUAL_THAN: { if (external_visitor->visit_vector_greater_or_equal_than != NULL) external_visitor->visit_vector_greater_or_equal_than(external_visitor, n); break; }
       case NODECL_FORTRAN_ALTERNATE_RETURN_ARGUMENT: { if (external_visitor->visit_fortran_alternate_return_argument != NULL) external_visitor->visit_fortran_alternate_return_argument(external_visitor, n); break; }
       case NODECL_BITWISE_XOR_ASSIGNMENT: { if (external_visitor->visit_bitwise_xor_assignment != NULL) external_visitor->visit_bitwise_xor_assignment(external_visitor, n); break; }
       case NODECL_VECTOR_SINCOS: { if (external_visitor->visit_vector_sincos != NULL) external_visitor->visit_vector_sincos(external_visitor, n); break; }
       case NODECL_TEMPLATE_FUNCTION_CODE: { if (external_visitor->visit_template_function_code != NULL) external_visitor->visit_template_function_code(external_visitor, n); break; }
       case NODECL_CONCAT: { if (external_visitor->visit_concat != NULL) external_visitor->visit_concat(external_visitor, n); break; }
       case NODECL_FORTRAN_WHERE: { if (external_visitor->visit_fortran_where != NULL) external_visitor->visit_fortran_where(external_visitor, n); break; }
       case NODECL_OPEN_M_P_TASK_REDUCTION: { if (external_visitor->visit_open_m_p_task_reduction != NULL) external_visitor->visit_open_m_p_task_reduction(external_visitor, n); break; }
       case NODECL_VECTOR_LANE_ID: { if (external_visitor->visit_vector_lane_id != NULL) external_visitor->visit_vector_lane_id(external_visitor, n); break; }
       case NODECL_GXX_TRAIT: { if (external_visitor->visit_gxx_trait != NULL) external_visitor->visit_gxx_trait(external_visitor, n); break; }
       case NODECL_OPEN_M_P_PRIORITY: { if (external_visitor->visit_open_m_p_priority != NULL) external_visitor->visit_open_m_p_priority(external_visitor, n); break; }
       case NODECL_TOP_LEVEL: { if (external_visitor->visit_top_level != NULL) external_visitor->visit_top_level(external_visitor, n); break; }
       case NODECL_FORTRAN_WHERE_PAIR: { if (external_visitor->visit_fortran_where_pair != NULL) external_visitor->visit_fortran_where_pair(external_visitor, n); break; }
       case NODECL_OPEN_M_P_SCHEDULE: { if (external_visitor->visit_open_m_p_schedule != NULL) external_visitor->visit_open_m_p_schedule(external_visitor, n); break; }
       case NODECL_OPEN_M_P_SUITABLE: { if (external_visitor->visit_open_m_p_suitable != NULL) external_visitor->visit_open_m_p_suitable(external_visitor, n); break; }
       case NODECL_BITWISE_SHL: { if (external_visitor->visit_bitwise_shl != NULL) external_visitor->visit_bitwise_shl(external_visitor, n); break; }
       case NODECL_ANALYSIS_CORRECTNESS_INCOHERENT_IN_POINTED: { if (external_visitor->visit_analysis_correctness_incoherent_in_pointed != NULL) external_visitor->visit_analysis_correctness_incoherent_in_pointed(external_visitor, n); break; }
       case NODECL_VIRTUAL_FUNCTION_CALL: { if (external_visitor->visit_virtual_function_call != NULL) external_visitor->visit_virtual_function_call(external_visitor, n); break; }
       case NODECL_VECTOR_LOAD: { if (external_visitor->visit_vector_load != NULL) external_visitor->visit_vector_load(external_visitor, n); break; }
       case NODECL_C99_DESIGNATED_INITIALIZER: { if (external_visitor->visit_c99_designated_initializer != NULL) external_visitor->visit_c99_designated_initializer(external_visitor, n); break; }
       case NODECL_ANALYSIS_EMPTY_RANGE: { if (external_visitor->visit_analysis_empty_range != NULL) external_visitor->visit_analysis_empty_range(external_visitor, n); break; }
       case NODECL_VECTOR_RSQRT: { if (external_visitor->visit_vector_rsqrt != NULL) external_visitor->visit_vector_rsqrt(external_visitor, n); break; }
       case NODECL_VECTOR_BITWISE_NOT: { if (external_visitor->visit_vector_bitwise_not != NULL) external_visitor->visit_vector_bitwise_not(external_visitor, n); break; }
       case NODECL_BITWISE_XOR: { if (external_visitor->visit_bitwise_xor != NULL) external_visitor->visit_bitwise_xor(external_visitor, n); break; }
       case NODECL_OPEN_M_P_SINGLE: { if (external_visitor->visit_open_m_p_single != NULL) external_visitor->visit_open_m_p_single(external_visitor, n); break; }
       case NODECL_VECTOR_ARITHMETIC_SHR: { if (external_visitor->visit_vector_arithmetic_shr != NULL) external_visitor->visit_vector_arithmetic_shr(external_visitor, n); break; }
       case NODECL_EVICT_FLAG: { if (external_visitor->visit_evict_flag != NULL) external_visitor->visit_evict_flag(external_visitor, n); break; }
       case NODECL_OPEN_M_P_SIMD: { if (external_visitor->visit_open_m_p_simd != NULL) external_visitor->visit_open_m_p_simd(external_visitor, n); break; }
       case NODECL_CXX_MEMBER_INIT: { if (external_visitor->visit_cxx_member_init != NULL) external_visitor->visit_cxx_member_init(external_visitor, n); break; }
       case NODECL_PRAGMA_CUSTOM_DECLARATION: { if (external_visitor->visit_pragma_custom_declaration != NULL) external_visitor->visit_pragma_custom_declaration(external_visitor, n); break; }
       case NODECL_INTEGER_LITERAL: { if (external_visitor->visit_integer_literal != NULL) external_visitor->visit_integer_literal(external_visitor, n); break; }
       case NODECL_ON_TOP_FLAG: { if (external_visitor->visit_on_top_flag != NULL) external_visitor->visit_on_top_flag(external_visitor, n); break; }
       case NODECL_FORTRAN_READ_STATEMENT: { if (external_visitor->visit_fortran_read_statement != NULL) external_visitor->visit_fortran_read_statement(external_visitor, n); break; }
       case NODECL_STRUCTURED_VALUE_BRACED_TYPECAST: { if (external_visitor->visit_structured_value_braced_typecast != NULL) external_visitor->visit_structured_value_braced_typecast(external_visitor, n); break; }
       case NODECL_FORTRAN_IMPLIED_DO: { if (external_visitor->visit_fortran_implied_do != NULL) external_visitor->visit_fortran_implied_do(external_visitor, n); break; }
       case NODECL_TYPEID: { if (external_visitor->visit_typeid != NULL) external_visitor->visit_typeid(external_visitor, n); break; }
       case NODECL_CXX_USING_NAMESPACE: { if (external_visitor->visit_cxx_using_namespace != NULL) external_visitor->visit_cxx_using_namespace(external_visitor, n); break; }
       case NODECL_SOURCE_COMMENT: { if (external_visitor->visit_source_comment != NULL) external_visitor->visit_source_comment(external_visitor, n); break; }
       case NODECL_OPEN_M_P_GRAIN_SIZE: { if (external_visitor->visit_open_m_p_grain_size != NULL) external_visitor->visit_open_m_p_grain_size(external_visitor, n); break; }
       case NODECL_OPEN_M_P_NAME: { if (external_visitor->visit_open_m_p_name != NULL) external_visitor->visit_open_m_p_name(external_visitor, n); break; }
       case NODECL_CXX_DEP_NEW: { if (external_visitor->visit_cxx_dep_new != NULL) external_visitor->visit_cxx_dep_new(external_visitor, n); break; }
       case NODECL_OPEN_M_P_PARALLEL_SIMD_FOR: { if (external_visitor->visit_open_m_p_parallel_simd_for != NULL) external_visitor->visit_open_m_p_parallel_simd_for(external_visitor, n); break; }
       case NODECL_ANALYSIS_CORRECTNESS_INCOHERENT_OUT_POINTED: { if (external_visitor->visit_analysis_correctness_incoherent_out_pointed != NULL) external_visitor->visit_analysis_correctness_incoherent_out_pointed(external_visitor, n); break; }
       case NODECL_CXX_DECL: { if (external_visitor->visit_cxx_decl != NULL) external_visitor->visit_cxx_decl(external_visitor, n); break; }
       case NODECL_IMPLICIT_MEMBER_INIT: { if (external_visitor->visit_implicit_member_init != NULL) external_visitor->visit_implicit_member_init(external_visitor, n); break; }
       case NODECL_CXX_VALUE_PACK: { if (external_visitor->visit_cxx_value_pack != NULL) external_visitor->visit_cxx_value_pack(external_visitor, n); break; }
       case NODECL_OPEN_M_P_AUTO: { if (external_visitor->visit_open_m_p_auto != NULL) external_visitor->visit_open_m_p_auto(external_visitor, n); break; }
       case NODECL_DIV_ASSIGNMENT: { if (external_visitor->visit_div_assignment != NULL) external_visitor->visit_div_assignment(external_visitor, n); break; }
       case NODECL_VECTOR_FABS: { if (external_visitor->visit_vector_fabs != NULL) external_visitor->visit_vector_fabs(external_visitor, n); break; }
       case NODECL_OPEN_M_P_IF: { if (external_visitor->visit_open_m_p_if != NULL) external_visitor->visit_open_m_p_if(external_visitor, n); break; }
       case NODECL_CXX_POSTFIX_INITIALIZER: { if (external_visitor->visit_cxx_postfix_initializer != NULL) external_visitor->visit_cxx_postfix_initializer(external_visitor, n); break; }
       case NODECL_EQUAL: { if (external_visitor->visit_equal != NULL) external_visitor->visit_equal(external_visitor, n); break; }
       case NODECL_OPEN_M_P_FLUSH_AT_EXIT: { if (external_visitor->visit_open_m_p_flush_at_exit != NULL) external_visitor->visit_open_m_p_flush_at_exit(external_visitor, n); break; }
       case NODECL_BITWISE_NOT: { if (external_visitor->visit_bitwise_not != NULL) external_visitor->visit_bitwise_not(external_visitor, n); break; }
       case NODECL_FORTRAN_HOLLERITH: { if (external_visitor->visit_fortran_hollerith != NULL) external_visitor->visit_fortran_hollerith(external_visitor, n); break; }
       case NODECL_RANGE: { if (external_visitor->visit_range != NULL) external_visitor->visit_range(external_visitor, n); break; }
       case NODECL_ALIGNOF: { if (external_visitor->visit_alignof != NULL) external_visitor->visit_alignof(external_visitor, n); break; }
       case NODECL_CXX_EXPLICIT_INSTANTIATION_DEF: { if (external_visitor->visit_cxx_explicit_instantiation_def != NULL) external_visitor->visit_cxx_explicit_instantiation_def(external_visitor, n); break; }
       case NODECL_OPEN_M_P_DEP_INOUT: { if (external_visitor->visit_open_m_p_dep_inout != NULL) external_visitor->visit_open_m_p_dep_inout(external_visitor, n); break; }
       case NODECL_MUL_ASSIGNMENT: { if (external_visitor->visit_mul_assignment != NULL) external_visitor->visit_mul_assignment(external_visitor, n); break; }
       case NODECL_OPEN_M_P_REDUCTION_ITEM: { if (external_visitor->visit_open_m_p_reduction_item != NULL) external_visitor->visit_open_m_p_reduction_item(external_visitor, n); break; }
       case NODECL_THROW: { if (external_visitor->visit_throw != NULL) external_visitor->visit_throw(external_visitor, n); break; }
       case NODECL_VECTOR_ASSIGNMENT: { if (external_visitor->visit_vector_assignment != NULL) external_visitor->visit_vector_assignment(external_visitor, n); break; }
       case NODECL_LOGICAL_AND: { if (external_visitor->visit_logical_and != NULL) external_visitor->visit_logical_and(external_visitor, n); break; }
       case NODECL_VECTOR_FUNCTION_CODE: { if (external_visitor->visit_vector_function_code != NULL) external_visitor->visit_vector_function_code(external_visitor, n); break; }
       case NODECL_MUL: { if (external_visitor->visit_mul != NULL) external_visitor->visit_mul(external_visitor, n); break; }
       case NODECL_IMAG_PART: { if (external_visitor->visit_imag_part != NULL) external_visitor->visit_imag_part(external_visitor, n); break; }
       case NODECL_CXX_USING_DECL: { if (external_visitor->visit_cxx_using_decl != NULL) external_visitor->visit_cxx_using_decl(external_visitor, n); break; }
       case NODECL_OPEN_M_P_NO_PREFETCH: { if (external_visitor->visit_open_m_p_no_prefetch != NULL) external_visitor->visit_open_m_p_no_prefetch(external_visitor, n); break; }
       case NODECL_OPEN_M_P_NUM_TASKS: { if (external_visitor->visit_open_m_p_num_tasks != NULL) external_visitor->visit_open_m_p_num_tasks(external_visitor, n); break; }
       case NODECL_ANALYSIS_MINIMUM: { if (external_visitor->visit_analysis_minimum != NULL) external_visitor->visit_analysis_minimum(external_visitor, n); break; }
       case NODECL_CXX_DEP_FUNCTION_CALL: { if (external_visitor->visit_cxx_dep_function_call != NULL) external_visitor->visit_cxx_dep_function_call(external_visitor, n); break; }
       case NODECL_NEW: { if (external_visitor->visit_new != NULL) external_visitor->visit_new(external_visitor, n); break; }
       case NODECL_VECTOR_BITWISE_AND: { if (external_visitor->visit_vector_bitwise_and != NULL) external_visitor->visit_vector_bitwise_and(external_visitor, n); break; }
       case NODECL_FORTRAN_ENTRY_STATEMENT: { if (external_visitor->visit_fortran_entry_statement != NULL) external_visitor->visit_fortran_entry_statement(external_visitor, n); break; }
       case NODECL_OPEN_M_P_BARRIER_AT_END: { if (external_visitor->visit_open_m_p_barrier_at_end != NULL) external_visitor->visit_open_m_p_barrier_at_end(external_visitor, n); break; }
       case NODECL_ALIGNED_FLAG: { if (external_visitor->visit_aligned_flag != NULL) external_visitor->visit_aligned_flag(external_visitor, n); break; }
       case NODECL_STRUCTURED_VALUE_BRACED_IMPLICIT: { if (external_visitor->visit_structured_value_braced_implicit != NULL) external_visitor->visit_structured_value_braced_implicit(external_visitor, n); break; }
       case NODECL_ANALYSIS_UPPER_EXPOSED: { if (external_visitor->visit_analysis_upper_exposed != NULL) external_visitor->visit_analysis_upper_exposed(external_visitor, n); break; }
       case NODECL_OPEN_M_P_COPY_INOUT: { if (external_visitor->visit_open_m_p_copy_inout != NULL) external_visitor->visit_open_m_p_copy_inout(external_visitor, n); break; }
       case NODECL_ANALYSIS_RANGE_INTERSECTION: { if (external_visitor->visit_analysis_range_intersection != NULL) external_visitor->visit_analysis_range_intersection(external_visitor, n); break; }
       case NODECL_REAL_PART: { if (external_visitor->visit_real_part != NULL) external_visitor->visit_real_part(external_visitor, n); break; }
       case NODECL_VECTOR_ADD: { if (external_visitor->visit_vector_add != NULL) external_visitor->visit_vector_add(external_visitor, n); break; }
       case NODECL_BITWISE_SHR: { if (external_visitor->visit_bitwise_shr != NULL) external_visitor->visit_bitwise_shr(external_visitor, n); break; }
       case NODECL_OPEN_M_P_FIRST_LASTPRIVATE: { if (external_visitor->visit_open_m_p_first_lastprivate != NULL) external_visitor->visit_open_m_p_first_lastprivate(external_visitor, n); break; }
       case NODECL_OPEN_M_P_CRITICAL_NAME: { if (external_visitor->visit_open_m_p_critical_name != NULL) external_visitor->visit_open_m_p_critical_name(external_visitor, n); break; }
       case NODECL_CXX_FUNCTION_FORM_UNARY_PREFIX: { if (external_visitor->visit_cxx_function_form_unary_prefix != NULL) external_visitor->visit_cxx_function_form_unary_prefix(external_visitor, n); break; }
       case NODECL_OPEN_M_P_DEP_IN_VALUE: { if (external_visitor->visit_open_m_p_dep_in_value != NULL) external_visitor->visit_open_m_p_dep_in_value(external_visitor, n); break; }
       case NODECL_VECTOR_MASK_XOR: { if (external_visitor->visit_vector_mask_xor != NULL) external_visitor->visit_vector_mask_xor(external_visitor, n); break; }
       case NODECL_CXX_FUNCTION_FORM_UNARY_POSTFIX: { if (external_visitor->visit_cxx_function_form_unary_postfix != NULL) external_visitor->visit_cxx_function_form_unary_postfix(external_visitor, n); break; }
       case NODECL_OPEN_M_P_CONCURRENT: { if (external_visitor->visit_open_m_p_concurrent != NULL) external_visitor->visit_open_m_p_concurrent(external_visitor, n); break; }
       case NODECL_OPEN_M_P_DEP_IN_PRIVATE: { if (external_visitor->visit_open_m_p_dep_in_private != NULL) external_visitor->visit_open_m_p_dep_in_private(external_visitor, n); break; }

       default:
           { internal_error("Unexpected tree kind '%s'\n", ast_print_node_type(ASTKind(tree))); }
    }
}

void nodecl_init_walker(nodecl_external_visitor_t* external_visitor, void (*default_visitor)(nodecl_external_visitor_t*, nodecl_t))
{

    external_visitor->visit_cxx_noexcept = default_visitor;
    external_visitor->visit_pragma_clause_arg = default_visitor;
    external_visitor->visit_floating_literal = default_visitor;
    external_visitor->visit_dereference = default_visitor;
    external_visitor->visit_logical_or = default_visitor;
    external_visitor->visit_symbol = default_visitor;
    external_visitor->visit_type = default_visitor;
    external_visitor->visit_pragma_custom_line = default_visitor;
    external_visitor->visit_text = default_visitor;
    external_visitor->visit_fortran_io_spec = default_visitor;
    external_visitor->visit_analysis_induction_var_expr = default_visitor;
    external_visitor->visit_fortran_actual_argument = default_visitor;
    external_visitor->visit_open_m_p_dep_out = default_visitor;
    external_visitor->visit_analysis_reaching_definition_out = default_visitor;
    external_visitor->visit_open_m_p_flush_memory = default_visitor;
    external_visitor->visit_cxx_dep_global_name_nested = default_visitor;
    external_visitor->visit_gcc_asm_operand = default_visitor;
    external_visitor->visit_parenthesized_expression = default_visitor;
    external_visitor->visit_open_m_p_sections = default_visitor;
    external_visitor->visit_vector_subscript = default_visitor;
    external_visitor->visit_in_place_flag = default_visitor;
    external_visitor->visit_analysis_auto_scope_firstprivate = default_visitor;
    external_visitor->visit_sizeof = default_visitor;
    external_visitor->visit_vector_neg = default_visitor;
    external_visitor->visit_neg = default_visitor;
    external_visitor->visit_open_m_p_taskwait_deep = default_visitor;
    external_visitor->visit_has_been_defined_flag = default_visitor;
    external_visitor->visit_cxx_def = default_visitor;
    external_visitor->visit_shaping = default_visitor;
    external_visitor->visit_open_m_p_onto = default_visitor;
    external_visitor->visit_open_m_p_overlap = default_visitor;
    external_visitor->visit_cxx_initializer = default_visitor;
    external_visitor->visit_open_m_p_lastprivate = default_visitor;
    external_visitor->visit_fortran_bind_opencl = default_visitor;
    external_visitor->visit_c99_field_designator = default_visitor;
    external_visitor->visit_bitwise_or_assignment = default_visitor;
    external_visitor->visit_fortran_alternate_return_statement = default_visitor;
    external_visitor->visit_analysis_undefined = default_visitor;
    external_visitor->visit_vector_mask_conversion = default_visitor;
    external_visitor->visit_value_initialization = default_visitor;
    external_visitor->visit_open_m_p_taskwait_shallow = default_visitor;
    external_visitor->visit_fortran_forall = default_visitor;
    external_visitor->visit_cuda_kernel_call = default_visitor;
    external_visitor->visit_vector_mask_and = default_visitor;
    external_visitor->visit_relaxed_flag = default_visitor;
    external_visitor->visit_cxx_dot_ptr_member = default_visitor;
    external_visitor->visit_vector_gather = default_visitor;
    external_visitor->visit_intel_assume = default_visitor;
    external_visitor->visit_analysis_induction_variable = default_visitor;
    external_visitor->visit_open_m_p_aligned = default_visitor;
    external_visitor->visit_asm_definition = default_visitor;
    external_visitor->visit_vector_loop = default_visitor;
    external_visitor->visit_vector_conditional_expression = default_visitor;
    external_visitor->visit_member_init = default_visitor;
    external_visitor->visit_pragma_custom_statement = default_visitor;
    external_visitor->visit_compound_statement = default_visitor;
    external_visitor->visit_vector_scatter = default_visitor;
    external_visitor->visit_vector_sqrt = default_visitor;
    external_visitor->visit_fortran_pause_statement = default_visitor;
    external_visitor->visit_open_m_p_alloca = default_visitor;
    external_visitor->visit_vector_equal = default_visitor;
    external_visitor->visit_vector_function_call = default_visitor;
    external_visitor->visit_analysis_plus_infinity = default_visitor;
    external_visitor->visit_vector_bitwise_or = default_visitor;
    external_visitor->visit_catch_handler = default_visitor;
    external_visitor->visit_default_statement = default_visitor;
    external_visitor->visit_vector_cast = default_visitor;
    external_visitor->visit_greater_than = default_visitor;
    external_visitor->visit_fortran_use_only = default_visitor;
    external_visitor->visit_cxx_function_form_template_id = default_visitor;
    external_visitor->visit_cxx_braced_initializer = default_visitor;
    external_visitor->visit_open_m_p_vector_length_for = default_visitor;
    external_visitor->visit_open_m_p_simd_parallel = default_visitor;
    external_visitor->visit_cxx_capture_reference = default_visitor;
    external_visitor->visit_minus = default_visitor;
    external_visitor->visit_delete_array = default_visitor;
    external_visitor->visit_open_m_p_shared_and_alloca = default_visitor;
    external_visitor->visit_logical_not = default_visitor;
    external_visitor->visit_mod_assignment = default_visitor;
    external_visitor->visit_compound_expression = default_visitor;
    external_visitor->visit_cxx_sizeof = default_visitor;
    external_visitor->visit_analysis_maximum = default_visitor;
    external_visitor->visit_analysis_correctness_dead = default_visitor;
    external_visitor->visit_open_m_p_unroll_and_jam = default_visitor;
    external_visitor->visit_goto_statement = default_visitor;
    external_visitor->visit_vector_logical_and = default_visitor;
    external_visitor->visit_open_m_p_barrier_wait = default_visitor;
    external_visitor->visit_assignment = default_visitor;
    external_visitor->visit_delete = default_visitor;
    external_visitor->visit_cxx_parse_later = default_visitor;
    external_visitor->visit_default_argument = default_visitor;
    external_visitor->visit_intel_assume_aligned = default_visitor;
    external_visitor->visit_cxx_parenthesized_initializer = default_visitor;
    external_visitor->visit_analysis_correctness_auto_storage = default_visitor;
    external_visitor->visit_bitwise_shl_assignment = default_visitor;
    external_visitor->visit_cxx_dep_name_nested = default_visitor;
    external_visitor->visit_greater_or_equal_than = default_visitor;
    external_visitor->visit_open_m_p_task = default_visitor;
    external_visitor->visit_return_statement = default_visitor;
    external_visitor->visit_fortran_not_present = default_visitor;
    external_visitor->visit_cxx_value_pack_expanded = default_visitor;
    external_visitor->visit_fortran_assigned_goto_statement = default_visitor;
    external_visitor->visit_structured_value_parenthesized = default_visitor;
    external_visitor->visit_vector_logical_not = default_visitor;
    external_visitor->visit_vector_different = default_visitor;
    external_visitor->visit_open_m_p_section = default_visitor;
    external_visitor->visit_fortran_arithmetic_if_statement = default_visitor;
    external_visitor->visit_analysis_assert_decl = default_visitor;
    external_visitor->visit_vector_mul = default_visitor;
    external_visitor->visit_vector_literal = default_visitor;
    external_visitor->visit_c99_index_designator = default_visitor;
    external_visitor->visit_fortran_computed_goto_statement = default_visitor;
    external_visitor->visit_analysis_live_in = default_visitor;
    external_visitor->visit_vector_reduction_minus = default_visitor;
    external_visitor->visit_open_m_p_linear = default_visitor;
    external_visitor->visit_bitwise_or = default_visitor;
    external_visitor->visit_pragma_context = default_visitor;
    external_visitor->visit_open_m_p_commutative = default_visitor;
    external_visitor->visit_fortran_open_statement = default_visitor;
    external_visitor->visit_vector_mod = default_visitor;
    external_visitor->visit_unknown_pragma = default_visitor;
    external_visitor->visit_offsetof = default_visitor;
    external_visitor->visit_vla_wildcard = default_visitor;
    external_visitor->visit_power = default_visitor;
    external_visitor->visit_arithmetic_shr = default_visitor;
    external_visitor->visit_break_statement = default_visitor;
    external_visitor->visit_analysis_correctness_incoherent_fp = default_visitor;
    external_visitor->visit_open_m_p_shared = default_visitor;
    external_visitor->visit_vector_prefetch = default_visitor;
    external_visitor->visit_open_m_p_master = default_visitor;
    external_visitor->visit_structured_value = default_visitor;
    external_visitor->visit_gcc_asm_spec = default_visitor;
    external_visitor->visit_plus = default_visitor;
    external_visitor->visit_vector_reduction_add = default_visitor;
    external_visitor->visit_pseudo_destructor_name = default_visitor;
    external_visitor->visit_empty_statement = default_visitor;
    external_visitor->visit_upc_sync_statement = default_visitor;
    external_visitor->visit_object_init = default_visitor;
    external_visitor->visit_open_m_p_target = default_visitor;
    external_visitor->visit_lower_than = default_visitor;
    external_visitor->visit_open_m_p_unroll = default_visitor;
    external_visitor->visit_analysis_range_union = default_visitor;
    external_visitor->visit_vector_conversion = default_visitor;
    external_visitor->visit_cxx_for_ranged = default_visitor;
    external_visitor->visit_complex_literal = default_visitor;
    external_visitor->visit_cxx_dep_template_id = default_visitor;
    external_visitor->visit_vector_fmminus = default_visitor;
    external_visitor->visit_continue_statement = default_visitor;
    external_visitor->visit_analysis_range_sub = default_visitor;
    external_visitor->visit_cxx_function_form_binary_infix = default_visitor;
    external_visitor->visit_open_m_p_combined_worksharing = default_visitor;
    external_visitor->visit_open_m_p_implements = default_visitor;
    external_visitor->visit_bitwise_and_assignment = default_visitor;
    external_visitor->visit_structured_value_compound_literal = default_visitor;
    external_visitor->visit_switch_statement = default_visitor;
    external_visitor->visit_mask_literal = default_visitor;
    external_visitor->visit_case_statement = default_visitor;
    external_visitor->visit_different = default_visitor;
    external_visitor->visit_loop_control = default_visitor;
    external_visitor->visit_pragma_custom_directive = default_visitor;
    external_visitor->visit_open_m_p_nontemporal = default_visitor;
    external_visitor->visit_function_code = default_visitor;
    external_visitor->visit_analysis_correctness_incoherent_p = default_visitor;
    external_visitor->visit_analysis_minus_infinity = default_visitor;
    external_visitor->visit_minus_assignment = default_visitor;
    external_visitor->visit_labeled_statement = default_visitor;
    external_visitor->visit_open_m_p_n_d_range = default_visitor;
    external_visitor->visit_fortran_write_statement = default_visitor;
    external_visitor->visit_context = default_visitor;
    external_visitor->visit_analysis_correctness_incoherent_out = default_visitor;
    external_visitor->visit_nontemporal_flag = default_visitor;
    external_visitor->visit_vector_align_right = default_visitor;
    external_visitor->visit_vector_bitwise_shr = default_visitor;
    external_visitor->visit_fortran_label_assign_statement = default_visitor;
    external_visitor->visit_alignment_info = default_visitor;
    external_visitor->visit_fortran_stop_statement = default_visitor;
    external_visitor->visit_fortran_boz_literal = default_visitor;
    external_visitor->visit_bitwise_and = default_visitor;
    external_visitor->visit_open_m_p_flush_at_entry = default_visitor;
    external_visitor->visit_do_statement = default_visitor;
    external_visitor->visit_analysis_reaching_definition_in = default_visitor;
    external_visitor->visit_analysis_defined = default_visitor;
    external_visitor->visit_open_m_p_taskyield = default_visitor;
    external_visitor->visit_offset = default_visitor;
    external_visitor->visit_err_expr = default_visitor;
    external_visitor->visit_open_m_p_simd_function = default_visitor;
    external_visitor->visit_fortran_nullify_statement = default_visitor;
    external_visitor->visit_cxx_sizeof_pack = default_visitor;
    external_visitor->visit_reference = default_visitor;
    external_visitor->visit_open_m_p_task_loop = default_visitor;
    external_visitor->visit_vector_store = default_visitor;
    external_visitor->visit_index_designator = default_visitor;
    external_visitor->visit_open_m_p_for_appendix = default_visitor;
    external_visitor->visit_vector_mask_assignment = default_visitor;
    external_visitor->visit_comma = default_visitor;
    external_visitor->visit_cxx_capture_copy = default_visitor;
    external_visitor->visit_mod = default_visitor;
    external_visitor->visit_multi_reference = default_visitor;
    external_visitor->visit_vector_bitwise_shl = default_visitor;
    external_visitor->visit_analysis_live_out = default_visitor;
    external_visitor->visit_gcc_builtin_va_arg = default_visitor;
    external_visitor->visit_while_statement = default_visitor;
    external_visitor->visit_dummy = default_visitor;
    external_visitor->visit_open_m_p_no_mask = default_visitor;
    external_visitor->visit_open_m_p_critical = default_visitor;
    external_visitor->visit_bitwise_shr_assignment = default_visitor;
    external_visitor->visit_if_else_statement = default_visitor;
    external_visitor->visit_open_m_p_file = default_visitor;
    external_visitor->visit_cxx_function_form_implicit = default_visitor;
    external_visitor->visit_lower_or_equal_than = default_visitor;
    external_visitor->visit_cxx_dep_name_conversion = default_visitor;
    external_visitor->visit_array_subscript = default_visitor;
    external_visitor->visit_fortran_print_statement = default_visitor;
    external_visitor->visit_conversion = default_visitor;
    external_visitor->visit_fortran_deallocate_statement = default_visitor;
    external_visitor->visit_class_member_access = default_visitor;
    external_visitor->visit_open_m_p_dep_in = default_visitor;
    external_visitor->visit_gcc_asm_definition = default_visitor;
    external_visitor->visit_analysis_assert = default_visitor;
    external_visitor->visit_pointer_to_member = default_visitor;
    external_visitor->visit_open_m_p_no_flush = default_visitor;
    external_visitor->visit_fortran_allocate_statement = default_visitor;
    external_visitor->visit_open_m_p_threadprivate = default_visitor;
    external_visitor->visit_for_statement = default_visitor;
    external_visitor->visit_cxx_explicit_type_cast = default_visitor;
    external_visitor->visit_boolean_literal = default_visitor;
    external_visitor->visit_cxx_class_member_access = default_visitor;
    external_visitor->visit_cxx_arrow_ptr_member = default_visitor;
    external_visitor->visit_add = default_visitor;
    external_visitor->visit_open_m_p_simd_for = default_visitor;
    external_visitor->visit_predecrement = default_visitor;
    external_visitor->visit_fortran_bind_c = default_visitor;
    external_visitor->visit_fortran_equivalence = default_visitor;
    external_visitor->visit_open_m_p_uniform = default_visitor;
    external_visitor->visit_vector_lower_than = default_visitor;
    external_visitor->visit_analysis_correctness_incoherent_in = default_visitor;
    external_visitor->visit_open_m_p_firstprivate = default_visitor;
    external_visitor->visit_open_m_p_private = default_visitor;
    external_visitor->visit_vector_greater_than = default_visitor;
    external_visitor->visit_div = default_visitor;
    external_visitor->visit_cxx_implicit_instantiation = default_visitor;
    external_visitor->visit_fortran_data = default_visitor;
    external_visitor->visit_analysis_reach_def_expr = default_visitor;
    external_visitor->visit_vector_fmadd = default_visitor;
    external_visitor->visit_analysis_correctness_race = default_visitor;
    external_visitor->visit_err_statement = default_visitor;
    external_visitor->visit_analysis_dead = default_visitor;
    external_visitor->visit_open_m_p_copy_in = default_visitor;
    external_visitor->visit_open_m_p_final = default_visitor;
    external_visitor->visit_unknown = default_visitor;
    external_visitor->visit_vector_mask_not = default_visitor;
    external_visitor->visit_cxx_alignof = default_visitor;
    external_visitor->visit_open_m_p_simd_reduction = default_visitor;
    external_visitor->visit_open_m_p_mask = default_visitor;
    external_visitor->visit_analysis_auto_scope_private = default_visitor;
    external_visitor->visit_analysis_phi = default_visitor;
    external_visitor->visit_open_m_p_reduction = default_visitor;
    external_visitor->visit_structured_value_fortran_typespec_array_constructor = default_visitor;
    external_visitor->visit_open_m_p_for = default_visitor;
    external_visitor->visit_preincrement = default_visitor;
    external_visitor->visit_verbatim = default_visitor;
    external_visitor->visit_cxx_dep_name_simple = default_visitor;
    external_visitor->visit_open_m_p_copy_out = default_visitor;
    external_visitor->visit_pragma_custom_clause = default_visitor;
    external_visitor->visit_open_m_p_task_expression = default_visitor;
    external_visitor->visit_postdecrement = default_visitor;
    external_visitor->visit_open_m_p_untied = default_visitor;
    external_visitor->visit_open_m_p_parallel = default_visitor;
    external_visitor->visit_fortran_close_statement = default_visitor;
    external_visitor->visit_fortran_io_statement = default_visitor;
    external_visitor->visit_cxx_arrow = default_visitor;
    external_visitor->visit_string_literal = default_visitor;
    external_visitor->visit_conditional_expression = default_visitor;
    external_visitor->visit_cxx_explicit_instantiation_decl = default_visitor;
    external_visitor->visit_cast = default_visitor;
    external_visitor->visit_vector_minus = default_visitor;
    external_visitor->visit_cxx_equal_initializer = default_visitor;
    external_visitor->visit_add_assignment = default_visitor;
    external_visitor->visit_open_m_p_task_call = default_visitor;
    external_visitor->visit_vector_logical_or = default_visitor;
    external_visitor->visit_open_m_p_wait_on_dependences = default_visitor;
    external_visitor->visit_try_block = default_visitor;
    external_visitor->visit_expression_statement = default_visitor;
    external_visitor->visit_open_m_p_prefetch = default_visitor;
    external_visitor->visit_open_m_p_barrier_full = default_visitor;
    external_visitor->visit_vector_mask_and_1_not = default_visitor;
    external_visitor->visit_open_m_p_sh_mem = default_visitor;
    external_visitor->visit_vector_lower_or_equal_than = default_visitor;
    external_visitor->visit_cxx_lambda = default_visitor;
    external_visitor->visit_vector_mask_and_2_not = default_visitor;
    external_visitor->visit_arithmetic_shr_assignment = default_visitor;
    external_visitor->visit_preprocessor_line = default_visitor;
    external_visitor->visit_unbounded_loop_control = default_visitor;
    external_visitor->visit_field_designator = default_visitor;
    external_visitor->visit_range_loop_control = default_visitor;
    external_visitor->visit_open_m_p_register = default_visitor;
    external_visitor->visit_iterator_loop_control = default_visitor;
    external_visitor->visit_open_m_p_atomic = default_visitor;
    external_visitor->visit_analysis_auto_scope_shared = default_visitor;
    external_visitor->visit_vector_div = default_visitor;
    external_visitor->visit_postincrement = default_visitor;
    external_visitor->visit_vector_promotion = default_visitor;
    external_visitor->visit_vector_mask_or = default_visitor;
    external_visitor->visit_vector_bitwise_xor = default_visitor;
    external_visitor->visit_open_m_p_workshare = default_visitor;
    external_visitor->visit_open_m_p_target_declaration = default_visitor;
    external_visitor->visit_open_m_p_barrier_signal = default_visitor;
    external_visitor->visit_function_call = default_visitor;
    external_visitor->visit_vector_reduction_mul = default_visitor;
    external_visitor->visit_fortran_use = default_visitor;
    external_visitor->visit_open_m_p_function_task_parsing_context = default_visitor;
    external_visitor->visit_open_m_p_task_label = default_visitor;
    external_visitor->visit_vector_greater_or_equal_than = default_visitor;
    external_visitor->visit_fortran_alternate_return_argument = default_visitor;
    external_visitor->visit_bitwise_xor_assignment = default_visitor;
    external_visitor->visit_vector_sincos = default_visitor;
    external_visitor->visit_template_function_code = default_visitor;
    external_visitor->visit_concat = default_visitor;
    external_visitor->visit_fortran_where = default_visitor;
    external_visitor->visit_open_m_p_task_reduction = default_visitor;
    external_visitor->visit_vector_lane_id = default_visitor;
    external_visitor->visit_gxx_trait = default_visitor;
    external_visitor->visit_open_m_p_priority = default_visitor;
    external_visitor->visit_top_level = default_visitor;
    external_visitor->visit_fortran_where_pair = default_visitor;
    external_visitor->visit_open_m_p_schedule = default_visitor;
    external_visitor->visit_open_m_p_suitable = default_visitor;
    external_visitor->visit_bitwise_shl = default_visitor;
    external_visitor->visit_analysis_correctness_incoherent_in_pointed = default_visitor;
    external_visitor->visit_virtual_function_call = default_visitor;
    external_visitor->visit_vector_load = default_visitor;
    external_visitor->visit_c99_designated_initializer = default_visitor;
    external_visitor->visit_analysis_empty_range = default_visitor;
    external_visitor->visit_vector_rsqrt = default_visitor;
    external_visitor->visit_vector_bitwise_not = default_visitor;
    external_visitor->visit_bitwise_xor = default_visitor;
    external_visitor->visit_open_m_p_single = default_visitor;
    external_visitor->visit_vector_arithmetic_shr = default_visitor;
    external_visitor->visit_evict_flag = default_visitor;
    external_visitor->visit_open_m_p_simd = default_visitor;
    external_visitor->visit_cxx_member_init = default_visitor;
    external_visitor->visit_pragma_custom_declaration = default_visitor;
    external_visitor->visit_integer_literal = default_visitor;
    external_visitor->visit_on_top_flag = default_visitor;
    external_visitor->visit_fortran_read_statement = default_visitor;
    external_visitor->visit_structured_value_braced_typecast = default_visitor;
    external_visitor->visit_fortran_implied_do = default_visitor;
    external_visitor->visit_typeid = default_visitor;
    external_visitor->visit_cxx_using_namespace = default_visitor;
    external_visitor->visit_source_comment = default_visitor;
    external_visitor->visit_open_m_p_grain_size = default_visitor;
    external_visitor->visit_open_m_p_name = default_visitor;
    external_visitor->visit_cxx_dep_new = default_visitor;
    external_visitor->visit_open_m_p_parallel_simd_for = default_visitor;
    external_visitor->visit_analysis_correctness_incoherent_out_pointed = default_visitor;
    external_visitor->visit_cxx_decl = default_visitor;
    external_visitor->visit_implicit_member_init = default_visitor;
    external_visitor->visit_cxx_value_pack = default_visitor;
    external_visitor->visit_open_m_p_auto = default_visitor;
    external_visitor->visit_div_assignment = default_visitor;
    external_visitor->visit_vector_fabs = default_visitor;
    external_visitor->visit_open_m_p_if = default_visitor;
    external_visitor->visit_cxx_postfix_initializer = default_visitor;
    external_visitor->visit_equal = default_visitor;
    external_visitor->visit_open_m_p_flush_at_exit = default_visitor;
    external_visitor->visit_bitwise_not = default_visitor;
    external_visitor->visit_fortran_hollerith = default_visitor;
    external_visitor->visit_range = default_visitor;
    external_visitor->visit_alignof = default_visitor;
    external_visitor->visit_cxx_explicit_instantiation_def = default_visitor;
    external_visitor->visit_open_m_p_dep_inout = default_visitor;
    external_visitor->visit_mul_assignment = default_visitor;
    external_visitor->visit_open_m_p_reduction_item = default_visitor;
    external_visitor->visit_throw = default_visitor;
    external_visitor->visit_vector_assignment = default_visitor;
    external_visitor->visit_logical_and = default_visitor;
    external_visitor->visit_vector_function_code = default_visitor;
    external_visitor->visit_mul = default_visitor;
    external_visitor->visit_imag_part = default_visitor;
    external_visitor->visit_cxx_using_decl = default_visitor;
    external_visitor->visit_open_m_p_no_prefetch = default_visitor;
    external_visitor->visit_open_m_p_num_tasks = default_visitor;
    external_visitor->visit_analysis_minimum = default_visitor;
    external_visitor->visit_cxx_dep_function_call = default_visitor;
    external_visitor->visit_new = default_visitor;
    external_visitor->visit_vector_bitwise_and = default_visitor;
    external_visitor->visit_fortran_entry_statement = default_visitor;
    external_visitor->visit_open_m_p_barrier_at_end = default_visitor;
    external_visitor->visit_aligned_flag = default_visitor;
    external_visitor->visit_structured_value_braced_implicit = default_visitor;
    external_visitor->visit_analysis_upper_exposed = default_visitor;
    external_visitor->visit_open_m_p_copy_inout = default_visitor;
    external_visitor->visit_analysis_range_intersection = default_visitor;
    external_visitor->visit_real_part = default_visitor;
    external_visitor->visit_vector_add = default_visitor;
    external_visitor->visit_bitwise_shr = default_visitor;
    external_visitor->visit_open_m_p_first_lastprivate = default_visitor;
    external_visitor->visit_open_m_p_critical_name = default_visitor;
    external_visitor->visit_cxx_function_form_unary_prefix = default_visitor;
    external_visitor->visit_open_m_p_dep_in_value = default_visitor;
    external_visitor->visit_vector_mask_xor = default_visitor;
    external_visitor->visit_cxx_function_form_unary_postfix = default_visitor;
    external_visitor->visit_open_m_p_concurrent = default_visitor;
    external_visitor->visit_open_m_p_dep_in_private = default_visitor;

}

