/* This file has been generated. Every time you change src/frontend/cxx-asttype.def it will be regenerated */
#include "cxx-asttype.h"
char* ast_node_names[] = {
[AST_INVALID_NODE] = "AST_INVALID_NODE", 
[NODECL_ADD] = "NODECL_ADD",
[NODECL_ADD_ASSIGNMENT] = "NODECL_ADD_ASSIGNMENT",
[NODECL_ALIGNED_FLAG] = "NODECL_ALIGNED_FLAG",
[NODECL_ALIGNMENT_INFO] = "NODECL_ALIGNMENT_INFO",
[NODECL_ALIGNOF] = "NODECL_ALIGNOF",
[NODECL_ANALYSIS_ASSERT] = "NODECL_ANALYSIS_ASSERT",
[NODECL_ANALYSIS_ASSERT_DECL] = "NODECL_ANALYSIS_ASSERT_DECL",
[NODECL_ANALYSIS_AUTO_SCOPE_FIRSTPRIVATE] = "NODECL_ANALYSIS_AUTO_SCOPE_FIRSTPRIVATE",
[NODECL_ANALYSIS_AUTO_SCOPE_PRIVATE] = "NODECL_ANALYSIS_AUTO_SCOPE_PRIVATE",
[NODECL_ANALYSIS_AUTO_SCOPE_SHARED] = "NODECL_ANALYSIS_AUTO_SCOPE_SHARED",
[NODECL_ANALYSIS_CORRECTNESS_AUTO_STORAGE] = "NODECL_ANALYSIS_CORRECTNESS_AUTO_STORAGE",
[NODECL_ANALYSIS_CORRECTNESS_DEAD] = "NODECL_ANALYSIS_CORRECTNESS_DEAD",
[NODECL_ANALYSIS_CORRECTNESS_INCOHERENT_FP] = "NODECL_ANALYSIS_CORRECTNESS_INCOHERENT_FP",
[NODECL_ANALYSIS_CORRECTNESS_INCOHERENT_IN] = "NODECL_ANALYSIS_CORRECTNESS_INCOHERENT_IN",
[NODECL_ANALYSIS_CORRECTNESS_INCOHERENT_IN_POINTED] = "NODECL_ANALYSIS_CORRECTNESS_INCOHERENT_IN_POINTED",
[NODECL_ANALYSIS_CORRECTNESS_INCOHERENT_OUT] = "NODECL_ANALYSIS_CORRECTNESS_INCOHERENT_OUT",
[NODECL_ANALYSIS_CORRECTNESS_INCOHERENT_OUT_POINTED] = "NODECL_ANALYSIS_CORRECTNESS_INCOHERENT_OUT_POINTED",
[NODECL_ANALYSIS_CORRECTNESS_INCOHERENT_P] = "NODECL_ANALYSIS_CORRECTNESS_INCOHERENT_P",
[NODECL_ANALYSIS_CORRECTNESS_RACE] = "NODECL_ANALYSIS_CORRECTNESS_RACE",
[NODECL_ANALYSIS_DEAD] = "NODECL_ANALYSIS_DEAD",
[NODECL_ANALYSIS_DEFINED] = "NODECL_ANALYSIS_DEFINED",
[NODECL_ANALYSIS_EMPTY_RANGE] = "NODECL_ANALYSIS_EMPTY_RANGE",
[NODECL_ANALYSIS_INDUCTION_VARIABLE] = "NODECL_ANALYSIS_INDUCTION_VARIABLE",
[NODECL_ANALYSIS_INDUCTION_VAR_EXPR] = "NODECL_ANALYSIS_INDUCTION_VAR_EXPR",
[NODECL_ANALYSIS_LIVE_IN] = "NODECL_ANALYSIS_LIVE_IN",
[NODECL_ANALYSIS_LIVE_OUT] = "NODECL_ANALYSIS_LIVE_OUT",
[NODECL_ANALYSIS_MAXIMUM] = "NODECL_ANALYSIS_MAXIMUM",
[NODECL_ANALYSIS_MINIMUM] = "NODECL_ANALYSIS_MINIMUM",
[NODECL_ANALYSIS_MINUS_INFINITY] = "NODECL_ANALYSIS_MINUS_INFINITY",
[NODECL_ANALYSIS_PHI] = "NODECL_ANALYSIS_PHI",
[NODECL_ANALYSIS_PLUS_INFINITY] = "NODECL_ANALYSIS_PLUS_INFINITY",
[NODECL_ANALYSIS_RANGE_INTERSECTION] = "NODECL_ANALYSIS_RANGE_INTERSECTION",
[NODECL_ANALYSIS_RANGE_SUB] = "NODECL_ANALYSIS_RANGE_SUB",
[NODECL_ANALYSIS_RANGE_UNION] = "NODECL_ANALYSIS_RANGE_UNION",
[NODECL_ANALYSIS_REACHING_DEFINITION_IN] = "NODECL_ANALYSIS_REACHING_DEFINITION_IN",
[NODECL_ANALYSIS_REACHING_DEFINITION_OUT] = "NODECL_ANALYSIS_REACHING_DEFINITION_OUT",
[NODECL_ANALYSIS_REACH_DEF_EXPR] = "NODECL_ANALYSIS_REACH_DEF_EXPR",
[NODECL_ANALYSIS_UNDEFINED] = "NODECL_ANALYSIS_UNDEFINED",
[NODECL_ANALYSIS_UPPER_EXPOSED] = "NODECL_ANALYSIS_UPPER_EXPOSED",
[NODECL_ARITHMETIC_SHR] = "NODECL_ARITHMETIC_SHR",
[NODECL_ARITHMETIC_SHR_ASSIGNMENT] = "NODECL_ARITHMETIC_SHR_ASSIGNMENT",
[NODECL_ARRAY_SUBSCRIPT] = "NODECL_ARRAY_SUBSCRIPT",
[NODECL_ASM_DEFINITION] = "NODECL_ASM_DEFINITION",
[NODECL_ASSIGNMENT] = "NODECL_ASSIGNMENT",
[NODECL_BITWISE_AND] = "NODECL_BITWISE_AND",
[NODECL_BITWISE_AND_ASSIGNMENT] = "NODECL_BITWISE_AND_ASSIGNMENT",
[NODECL_BITWISE_NOT] = "NODECL_BITWISE_NOT",
[NODECL_BITWISE_OR] = "NODECL_BITWISE_OR",
[NODECL_BITWISE_OR_ASSIGNMENT] = "NODECL_BITWISE_OR_ASSIGNMENT",
[NODECL_BITWISE_SHL] = "NODECL_BITWISE_SHL",
[NODECL_BITWISE_SHL_ASSIGNMENT] = "NODECL_BITWISE_SHL_ASSIGNMENT",
[NODECL_BITWISE_SHR] = "NODECL_BITWISE_SHR",
[NODECL_BITWISE_SHR_ASSIGNMENT] = "NODECL_BITWISE_SHR_ASSIGNMENT",
[NODECL_BITWISE_XOR] = "NODECL_BITWISE_XOR",
[NODECL_BITWISE_XOR_ASSIGNMENT] = "NODECL_BITWISE_XOR_ASSIGNMENT",
[NODECL_BOOLEAN_LITERAL] = "NODECL_BOOLEAN_LITERAL",
[NODECL_BREAK_STATEMENT] = "NODECL_BREAK_STATEMENT",
[NODECL_C99_DESIGNATED_INITIALIZER] = "NODECL_C99_DESIGNATED_INITIALIZER",
[NODECL_C99_FIELD_DESIGNATOR] = "NODECL_C99_FIELD_DESIGNATOR",
[NODECL_C99_INDEX_DESIGNATOR] = "NODECL_C99_INDEX_DESIGNATOR",
[NODECL_CASE_STATEMENT] = "NODECL_CASE_STATEMENT",
[NODECL_CAST] = "NODECL_CAST",
[NODECL_CATCH_HANDLER] = "NODECL_CATCH_HANDLER",
[NODECL_CLASS_MEMBER_ACCESS] = "NODECL_CLASS_MEMBER_ACCESS",
[NODECL_COMMA] = "NODECL_COMMA",
[NODECL_COMPLEX_LITERAL] = "NODECL_COMPLEX_LITERAL",
[NODECL_COMPOUND_EXPRESSION] = "NODECL_COMPOUND_EXPRESSION",
[NODECL_COMPOUND_STATEMENT] = "NODECL_COMPOUND_STATEMENT",
[NODECL_CONCAT] = "NODECL_CONCAT",
[NODECL_CONDITIONAL_EXPRESSION] = "NODECL_CONDITIONAL_EXPRESSION",
[NODECL_CONTEXT] = "NODECL_CONTEXT",
[NODECL_CONTINUE_STATEMENT] = "NODECL_CONTINUE_STATEMENT",
[NODECL_CONVERSION] = "NODECL_CONVERSION",
[NODECL_CUDA_KERNEL_CALL] = "NODECL_CUDA_KERNEL_CALL",
[NODECL_CXX_ALIGNOF] = "NODECL_CXX_ALIGNOF",
[NODECL_CXX_ARROW] = "NODECL_CXX_ARROW",
[NODECL_CXX_ARROW_PTR_MEMBER] = "NODECL_CXX_ARROW_PTR_MEMBER",
[NODECL_CXX_BRACED_INITIALIZER] = "NODECL_CXX_BRACED_INITIALIZER",
[NODECL_CXX_CAPTURE_COPY] = "NODECL_CXX_CAPTURE_COPY",
[NODECL_CXX_CAPTURE_REFERENCE] = "NODECL_CXX_CAPTURE_REFERENCE",
[NODECL_CXX_CLASS_MEMBER_ACCESS] = "NODECL_CXX_CLASS_MEMBER_ACCESS",
[NODECL_CXX_DECL] = "NODECL_CXX_DECL",
[NODECL_CXX_DEF] = "NODECL_CXX_DEF",
[NODECL_CXX_DEP_FUNCTION_CALL] = "NODECL_CXX_DEP_FUNCTION_CALL",
[NODECL_CXX_DEP_GLOBAL_NAME_NESTED] = "NODECL_CXX_DEP_GLOBAL_NAME_NESTED",
[NODECL_CXX_DEP_NAME_CONVERSION] = "NODECL_CXX_DEP_NAME_CONVERSION",
[NODECL_CXX_DEP_NAME_NESTED] = "NODECL_CXX_DEP_NAME_NESTED",
[NODECL_CXX_DEP_NAME_SIMPLE] = "NODECL_CXX_DEP_NAME_SIMPLE",
[NODECL_CXX_DEP_NEW] = "NODECL_CXX_DEP_NEW",
[NODECL_CXX_DEP_TEMPLATE_ID] = "NODECL_CXX_DEP_TEMPLATE_ID",
[NODECL_CXX_DOT_PTR_MEMBER] = "NODECL_CXX_DOT_PTR_MEMBER",
[NODECL_CXX_EQUAL_INITIALIZER] = "NODECL_CXX_EQUAL_INITIALIZER",
[NODECL_CXX_EXPLICIT_INSTANTIATION_DECL] = "NODECL_CXX_EXPLICIT_INSTANTIATION_DECL",
[NODECL_CXX_EXPLICIT_INSTANTIATION_DEF] = "NODECL_CXX_EXPLICIT_INSTANTIATION_DEF",
[NODECL_CXX_EXPLICIT_TYPE_CAST] = "NODECL_CXX_EXPLICIT_TYPE_CAST",
[NODECL_CXX_FOR_RANGED] = "NODECL_CXX_FOR_RANGED",
[NODECL_CXX_FUNCTION_FORM_BINARY_INFIX] = "NODECL_CXX_FUNCTION_FORM_BINARY_INFIX",
[NODECL_CXX_FUNCTION_FORM_IMPLICIT] = "NODECL_CXX_FUNCTION_FORM_IMPLICIT",
[NODECL_CXX_FUNCTION_FORM_TEMPLATE_ID] = "NODECL_CXX_FUNCTION_FORM_TEMPLATE_ID",
[NODECL_CXX_FUNCTION_FORM_UNARY_POSTFIX] = "NODECL_CXX_FUNCTION_FORM_UNARY_POSTFIX",
[NODECL_CXX_FUNCTION_FORM_UNARY_PREFIX] = "NODECL_CXX_FUNCTION_FORM_UNARY_PREFIX",
[NODECL_CXX_IMPLICIT_INSTANTIATION] = "NODECL_CXX_IMPLICIT_INSTANTIATION",
[NODECL_CXX_INITIALIZER] = "NODECL_CXX_INITIALIZER",
[NODECL_CXX_LAMBDA] = "NODECL_CXX_LAMBDA",
[NODECL_CXX_MEMBER_INIT] = "NODECL_CXX_MEMBER_INIT",
[NODECL_CXX_NOEXCEPT] = "NODECL_CXX_NOEXCEPT",
[NODECL_CXX_PARENTHESIZED_INITIALIZER] = "NODECL_CXX_PARENTHESIZED_INITIALIZER",
[NODECL_CXX_PARSE_LATER] = "NODECL_CXX_PARSE_LATER",
[NODECL_CXX_POSTFIX_INITIALIZER] = "NODECL_CXX_POSTFIX_INITIALIZER",
[NODECL_CXX_SIZEOF] = "NODECL_CXX_SIZEOF",
[NODECL_CXX_SIZEOF_PACK] = "NODECL_CXX_SIZEOF_PACK",
[NODECL_CXX_USING_DECL] = "NODECL_CXX_USING_DECL",
[NODECL_CXX_USING_NAMESPACE] = "NODECL_CXX_USING_NAMESPACE",
[NODECL_CXX_VALUE_PACK] = "NODECL_CXX_VALUE_PACK",
[NODECL_CXX_VALUE_PACK_EXPANDED] = "NODECL_CXX_VALUE_PACK_EXPANDED",
[NODECL_DEFAULT_ARGUMENT] = "NODECL_DEFAULT_ARGUMENT",
[NODECL_DEFAULT_STATEMENT] = "NODECL_DEFAULT_STATEMENT",
[NODECL_DELETE] = "NODECL_DELETE",
[NODECL_DELETE_ARRAY] = "NODECL_DELETE_ARRAY",
[NODECL_DEREFERENCE] = "NODECL_DEREFERENCE",
[NODECL_DIFFERENT] = "NODECL_DIFFERENT",
[NODECL_DIV] = "NODECL_DIV",
[NODECL_DIV_ASSIGNMENT] = "NODECL_DIV_ASSIGNMENT",
[NODECL_DO_STATEMENT] = "NODECL_DO_STATEMENT",
[NODECL_DUMMY] = "NODECL_DUMMY",
[NODECL_EMPTY_STATEMENT] = "NODECL_EMPTY_STATEMENT",
[NODECL_EQUAL] = "NODECL_EQUAL",
[NODECL_ERR_EXPR] = "NODECL_ERR_EXPR",
[NODECL_ERR_STATEMENT] = "NODECL_ERR_STATEMENT",
[NODECL_EVICT_FLAG] = "NODECL_EVICT_FLAG",
[NODECL_EXPRESSION_STATEMENT] = "NODECL_EXPRESSION_STATEMENT",
[NODECL_FIELD_DESIGNATOR] = "NODECL_FIELD_DESIGNATOR",
[NODECL_FLOATING_LITERAL] = "NODECL_FLOATING_LITERAL",
[NODECL_FORTRAN_ACTUAL_ARGUMENT] = "NODECL_FORTRAN_ACTUAL_ARGUMENT",
[NODECL_FORTRAN_ALLOCATE_STATEMENT] = "NODECL_FORTRAN_ALLOCATE_STATEMENT",
[NODECL_FORTRAN_ALTERNATE_RETURN_ARGUMENT] = "NODECL_FORTRAN_ALTERNATE_RETURN_ARGUMENT",
[NODECL_FORTRAN_ALTERNATE_RETURN_STATEMENT] = "NODECL_FORTRAN_ALTERNATE_RETURN_STATEMENT",
[NODECL_FORTRAN_ARITHMETIC_IF_STATEMENT] = "NODECL_FORTRAN_ARITHMETIC_IF_STATEMENT",
[NODECL_FORTRAN_ASSIGNED_GOTO_STATEMENT] = "NODECL_FORTRAN_ASSIGNED_GOTO_STATEMENT",
[NODECL_FORTRAN_BIND_C] = "NODECL_FORTRAN_BIND_C",
[NODECL_FORTRAN_BIND_OPENCL] = "NODECL_FORTRAN_BIND_OPENCL",
[NODECL_FORTRAN_BOZ_LITERAL] = "NODECL_FORTRAN_BOZ_LITERAL",
[NODECL_FORTRAN_CLOSE_STATEMENT] = "NODECL_FORTRAN_CLOSE_STATEMENT",
[NODECL_FORTRAN_COMPUTED_GOTO_STATEMENT] = "NODECL_FORTRAN_COMPUTED_GOTO_STATEMENT",
[NODECL_FORTRAN_DATA] = "NODECL_FORTRAN_DATA",
[NODECL_FORTRAN_DEALLOCATE_STATEMENT] = "NODECL_FORTRAN_DEALLOCATE_STATEMENT",
[NODECL_FORTRAN_ENTRY_STATEMENT] = "NODECL_FORTRAN_ENTRY_STATEMENT",
[NODECL_FORTRAN_EQUIVALENCE] = "NODECL_FORTRAN_EQUIVALENCE",
[NODECL_FORTRAN_FORALL] = "NODECL_FORTRAN_FORALL",
[NODECL_FORTRAN_HOLLERITH] = "NODECL_FORTRAN_HOLLERITH",
[NODECL_FORTRAN_IMPLIED_DO] = "NODECL_FORTRAN_IMPLIED_DO",
[NODECL_FORTRAN_IO_SPEC] = "NODECL_FORTRAN_IO_SPEC",
[NODECL_FORTRAN_IO_STATEMENT] = "NODECL_FORTRAN_IO_STATEMENT",
[NODECL_FORTRAN_LABEL_ASSIGN_STATEMENT] = "NODECL_FORTRAN_LABEL_ASSIGN_STATEMENT",
[NODECL_FORTRAN_NOT_PRESENT] = "NODECL_FORTRAN_NOT_PRESENT",
[NODECL_FORTRAN_NULLIFY_STATEMENT] = "NODECL_FORTRAN_NULLIFY_STATEMENT",
[NODECL_FORTRAN_OPEN_STATEMENT] = "NODECL_FORTRAN_OPEN_STATEMENT",
[NODECL_FORTRAN_PAUSE_STATEMENT] = "NODECL_FORTRAN_PAUSE_STATEMENT",
[NODECL_FORTRAN_PRINT_STATEMENT] = "NODECL_FORTRAN_PRINT_STATEMENT",
[NODECL_FORTRAN_READ_STATEMENT] = "NODECL_FORTRAN_READ_STATEMENT",
[NODECL_FORTRAN_STOP_STATEMENT] = "NODECL_FORTRAN_STOP_STATEMENT",
[NODECL_FORTRAN_USE] = "NODECL_FORTRAN_USE",
[NODECL_FORTRAN_USE_ONLY] = "NODECL_FORTRAN_USE_ONLY",
[NODECL_FORTRAN_WHERE] = "NODECL_FORTRAN_WHERE",
[NODECL_FORTRAN_WHERE_PAIR] = "NODECL_FORTRAN_WHERE_PAIR",
[NODECL_FORTRAN_WRITE_STATEMENT] = "NODECL_FORTRAN_WRITE_STATEMENT",
[NODECL_FOR_STATEMENT] = "NODECL_FOR_STATEMENT",
[NODECL_FUNCTION_CALL] = "NODECL_FUNCTION_CALL",
[NODECL_FUNCTION_CODE] = "NODECL_FUNCTION_CODE",
[NODECL_GCC_ASM_DEFINITION] = "NODECL_GCC_ASM_DEFINITION",
[NODECL_GCC_ASM_OPERAND] = "NODECL_GCC_ASM_OPERAND",
[NODECL_GCC_ASM_SPEC] = "NODECL_GCC_ASM_SPEC",
[NODECL_GCC_BUILTIN_VA_ARG] = "NODECL_GCC_BUILTIN_VA_ARG",
[NODECL_GOTO_STATEMENT] = "NODECL_GOTO_STATEMENT",
[NODECL_GREATER_OR_EQUAL_THAN] = "NODECL_GREATER_OR_EQUAL_THAN",
[NODECL_GREATER_THAN] = "NODECL_GREATER_THAN",
[NODECL_GXX_TRAIT] = "NODECL_GXX_TRAIT",
[NODECL_HAS_BEEN_DEFINED_FLAG] = "NODECL_HAS_BEEN_DEFINED_FLAG",
[NODECL_IF_ELSE_STATEMENT] = "NODECL_IF_ELSE_STATEMENT",
[NODECL_IMAG_PART] = "NODECL_IMAG_PART",
[NODECL_IMPLICIT_MEMBER_INIT] = "NODECL_IMPLICIT_MEMBER_INIT",
[NODECL_INDEX_DESIGNATOR] = "NODECL_INDEX_DESIGNATOR",
[NODECL_INTEGER_LITERAL] = "NODECL_INTEGER_LITERAL",
[NODECL_INTEL_ASSUME] = "NODECL_INTEL_ASSUME",
[NODECL_INTEL_ASSUME_ALIGNED] = "NODECL_INTEL_ASSUME_ALIGNED",
[NODECL_IN_PLACE_FLAG] = "NODECL_IN_PLACE_FLAG",
[NODECL_ITERATOR_LOOP_CONTROL] = "NODECL_ITERATOR_LOOP_CONTROL",
[NODECL_LABELED_STATEMENT] = "NODECL_LABELED_STATEMENT",
[NODECL_LOGICAL_AND] = "NODECL_LOGICAL_AND",
[NODECL_LOGICAL_NOT] = "NODECL_LOGICAL_NOT",
[NODECL_LOGICAL_OR] = "NODECL_LOGICAL_OR",
[NODECL_LOOP_CONTROL] = "NODECL_LOOP_CONTROL",
[NODECL_LOWER_OR_EQUAL_THAN] = "NODECL_LOWER_OR_EQUAL_THAN",
[NODECL_LOWER_THAN] = "NODECL_LOWER_THAN",
[NODECL_MASK_LITERAL] = "NODECL_MASK_LITERAL",
[NODECL_MEMBER_INIT] = "NODECL_MEMBER_INIT",
[NODECL_MINUS] = "NODECL_MINUS",
[NODECL_MINUS_ASSIGNMENT] = "NODECL_MINUS_ASSIGNMENT",
[NODECL_MOD] = "NODECL_MOD",
[NODECL_MOD_ASSIGNMENT] = "NODECL_MOD_ASSIGNMENT",
[NODECL_MUL] = "NODECL_MUL",
[NODECL_MULTI_REFERENCE] = "NODECL_MULTI_REFERENCE",
[NODECL_MUL_ASSIGNMENT] = "NODECL_MUL_ASSIGNMENT",
[NODECL_NEG] = "NODECL_NEG",
[NODECL_NEW] = "NODECL_NEW",
[NODECL_NONTEMPORAL_FLAG] = "NODECL_NONTEMPORAL_FLAG",
[NODECL_OBJECT_INIT] = "NODECL_OBJECT_INIT",
[NODECL_OFFSET] = "NODECL_OFFSET",
[NODECL_OFFSETOF] = "NODECL_OFFSETOF",
[NODECL_ON_TOP_FLAG] = "NODECL_ON_TOP_FLAG",
[NODECL_OPEN_M_P_ALIGNED] = "NODECL_OPEN_M_P_ALIGNED",
[NODECL_OPEN_M_P_ALLOCA] = "NODECL_OPEN_M_P_ALLOCA",
[NODECL_OPEN_M_P_ATOMIC] = "NODECL_OPEN_M_P_ATOMIC",
[NODECL_OPEN_M_P_AUTO] = "NODECL_OPEN_M_P_AUTO",
[NODECL_OPEN_M_P_BARRIER_AT_END] = "NODECL_OPEN_M_P_BARRIER_AT_END",
[NODECL_OPEN_M_P_BARRIER_FULL] = "NODECL_OPEN_M_P_BARRIER_FULL",
[NODECL_OPEN_M_P_BARRIER_SIGNAL] = "NODECL_OPEN_M_P_BARRIER_SIGNAL",
[NODECL_OPEN_M_P_BARRIER_WAIT] = "NODECL_OPEN_M_P_BARRIER_WAIT",
[NODECL_OPEN_M_P_COMBINED_WORKSHARING] = "NODECL_OPEN_M_P_COMBINED_WORKSHARING",
[NODECL_OPEN_M_P_COMMUTATIVE] = "NODECL_OPEN_M_P_COMMUTATIVE",
[NODECL_OPEN_M_P_CONCURRENT] = "NODECL_OPEN_M_P_CONCURRENT",
[NODECL_OPEN_M_P_COPY_IN] = "NODECL_OPEN_M_P_COPY_IN",
[NODECL_OPEN_M_P_COPY_INOUT] = "NODECL_OPEN_M_P_COPY_INOUT",
[NODECL_OPEN_M_P_COPY_OUT] = "NODECL_OPEN_M_P_COPY_OUT",
[NODECL_OPEN_M_P_CRITICAL] = "NODECL_OPEN_M_P_CRITICAL",
[NODECL_OPEN_M_P_CRITICAL_NAME] = "NODECL_OPEN_M_P_CRITICAL_NAME",
[NODECL_OPEN_M_P_DEP_IN] = "NODECL_OPEN_M_P_DEP_IN",
[NODECL_OPEN_M_P_DEP_INOUT] = "NODECL_OPEN_M_P_DEP_INOUT",
[NODECL_OPEN_M_P_DEP_IN_PRIVATE] = "NODECL_OPEN_M_P_DEP_IN_PRIVATE",
[NODECL_OPEN_M_P_DEP_IN_VALUE] = "NODECL_OPEN_M_P_DEP_IN_VALUE",
[NODECL_OPEN_M_P_DEP_OUT] = "NODECL_OPEN_M_P_DEP_OUT",
[NODECL_OPEN_M_P_FILE] = "NODECL_OPEN_M_P_FILE",
[NODECL_OPEN_M_P_FINAL] = "NODECL_OPEN_M_P_FINAL",
[NODECL_OPEN_M_P_FIRSTPRIVATE] = "NODECL_OPEN_M_P_FIRSTPRIVATE",
[NODECL_OPEN_M_P_FIRST_LASTPRIVATE] = "NODECL_OPEN_M_P_FIRST_LASTPRIVATE",
[NODECL_OPEN_M_P_FLUSH_AT_ENTRY] = "NODECL_OPEN_M_P_FLUSH_AT_ENTRY",
[NODECL_OPEN_M_P_FLUSH_AT_EXIT] = "NODECL_OPEN_M_P_FLUSH_AT_EXIT",
[NODECL_OPEN_M_P_FLUSH_MEMORY] = "NODECL_OPEN_M_P_FLUSH_MEMORY",
[NODECL_OPEN_M_P_FOR] = "NODECL_OPEN_M_P_FOR",
[NODECL_OPEN_M_P_FOR_APPENDIX] = "NODECL_OPEN_M_P_FOR_APPENDIX",
[NODECL_OPEN_M_P_FUNCTION_TASK_PARSING_CONTEXT] = "NODECL_OPEN_M_P_FUNCTION_TASK_PARSING_CONTEXT",
[NODECL_OPEN_M_P_GRAIN_SIZE] = "NODECL_OPEN_M_P_GRAIN_SIZE",
[NODECL_OPEN_M_P_IF] = "NODECL_OPEN_M_P_IF",
[NODECL_OPEN_M_P_IMPLEMENTS] = "NODECL_OPEN_M_P_IMPLEMENTS",
[NODECL_OPEN_M_P_LASTPRIVATE] = "NODECL_OPEN_M_P_LASTPRIVATE",
[NODECL_OPEN_M_P_LINEAR] = "NODECL_OPEN_M_P_LINEAR",
[NODECL_OPEN_M_P_MASK] = "NODECL_OPEN_M_P_MASK",
[NODECL_OPEN_M_P_MASTER] = "NODECL_OPEN_M_P_MASTER",
[NODECL_OPEN_M_P_NAME] = "NODECL_OPEN_M_P_NAME",
[NODECL_OPEN_M_P_NONTEMPORAL] = "NODECL_OPEN_M_P_NONTEMPORAL",
[NODECL_OPEN_M_P_NO_FLUSH] = "NODECL_OPEN_M_P_NO_FLUSH",
[NODECL_OPEN_M_P_NO_MASK] = "NODECL_OPEN_M_P_NO_MASK",
[NODECL_OPEN_M_P_NO_PREFETCH] = "NODECL_OPEN_M_P_NO_PREFETCH",
[NODECL_OPEN_M_P_NUM_TASKS] = "NODECL_OPEN_M_P_NUM_TASKS",
[NODECL_OPEN_M_P_N_D_RANGE] = "NODECL_OPEN_M_P_N_D_RANGE",
[NODECL_OPEN_M_P_ONTO] = "NODECL_OPEN_M_P_ONTO",
[NODECL_OPEN_M_P_OVERLAP] = "NODECL_OPEN_M_P_OVERLAP",
[NODECL_OPEN_M_P_PARALLEL] = "NODECL_OPEN_M_P_PARALLEL",
[NODECL_OPEN_M_P_PARALLEL_SIMD_FOR] = "NODECL_OPEN_M_P_PARALLEL_SIMD_FOR",
[NODECL_OPEN_M_P_PREFETCH] = "NODECL_OPEN_M_P_PREFETCH",
[NODECL_OPEN_M_P_PRIORITY] = "NODECL_OPEN_M_P_PRIORITY",
[NODECL_OPEN_M_P_PRIVATE] = "NODECL_OPEN_M_P_PRIVATE",
[NODECL_OPEN_M_P_REDUCTION] = "NODECL_OPEN_M_P_REDUCTION",
[NODECL_OPEN_M_P_REDUCTION_ITEM] = "NODECL_OPEN_M_P_REDUCTION_ITEM",
[NODECL_OPEN_M_P_REGISTER] = "NODECL_OPEN_M_P_REGISTER",
[NODECL_OPEN_M_P_SCHEDULE] = "NODECL_OPEN_M_P_SCHEDULE",
[NODECL_OPEN_M_P_SECTION] = "NODECL_OPEN_M_P_SECTION",
[NODECL_OPEN_M_P_SECTIONS] = "NODECL_OPEN_M_P_SECTIONS",
[NODECL_OPEN_M_P_SHARED] = "NODECL_OPEN_M_P_SHARED",
[NODECL_OPEN_M_P_SHARED_AND_ALLOCA] = "NODECL_OPEN_M_P_SHARED_AND_ALLOCA",
[NODECL_OPEN_M_P_SH_MEM] = "NODECL_OPEN_M_P_SH_MEM",
[NODECL_OPEN_M_P_SIMD] = "NODECL_OPEN_M_P_SIMD",
[NODECL_OPEN_M_P_SIMD_FOR] = "NODECL_OPEN_M_P_SIMD_FOR",
[NODECL_OPEN_M_P_SIMD_FUNCTION] = "NODECL_OPEN_M_P_SIMD_FUNCTION",
[NODECL_OPEN_M_P_SIMD_PARALLEL] = "NODECL_OPEN_M_P_SIMD_PARALLEL",
[NODECL_OPEN_M_P_SIMD_REDUCTION] = "NODECL_OPEN_M_P_SIMD_REDUCTION",
[NODECL_OPEN_M_P_SINGLE] = "NODECL_OPEN_M_P_SINGLE",
[NODECL_OPEN_M_P_SUITABLE] = "NODECL_OPEN_M_P_SUITABLE",
[NODECL_OPEN_M_P_TARGET] = "NODECL_OPEN_M_P_TARGET",
[NODECL_OPEN_M_P_TARGET_DECLARATION] = "NODECL_OPEN_M_P_TARGET_DECLARATION",
[NODECL_OPEN_M_P_TASK] = "NODECL_OPEN_M_P_TASK",
[NODECL_OPEN_M_P_TASKWAIT_DEEP] = "NODECL_OPEN_M_P_TASKWAIT_DEEP",
[NODECL_OPEN_M_P_TASKWAIT_SHALLOW] = "NODECL_OPEN_M_P_TASKWAIT_SHALLOW",
[NODECL_OPEN_M_P_TASKYIELD] = "NODECL_OPEN_M_P_TASKYIELD",
[NODECL_OPEN_M_P_TASK_CALL] = "NODECL_OPEN_M_P_TASK_CALL",
[NODECL_OPEN_M_P_TASK_EXPRESSION] = "NODECL_OPEN_M_P_TASK_EXPRESSION",
[NODECL_OPEN_M_P_TASK_LABEL] = "NODECL_OPEN_M_P_TASK_LABEL",
[NODECL_OPEN_M_P_TASK_LOOP] = "NODECL_OPEN_M_P_TASK_LOOP",
[NODECL_OPEN_M_P_TASK_REDUCTION] = "NODECL_OPEN_M_P_TASK_REDUCTION",
[NODECL_OPEN_M_P_THREADPRIVATE] = "NODECL_OPEN_M_P_THREADPRIVATE",
[NODECL_OPEN_M_P_UNIFORM] = "NODECL_OPEN_M_P_UNIFORM",
[NODECL_OPEN_M_P_UNROLL] = "NODECL_OPEN_M_P_UNROLL",
[NODECL_OPEN_M_P_UNROLL_AND_JAM] = "NODECL_OPEN_M_P_UNROLL_AND_JAM",
[NODECL_OPEN_M_P_UNTIED] = "NODECL_OPEN_M_P_UNTIED",
[NODECL_OPEN_M_P_VECTOR_LENGTH_FOR] = "NODECL_OPEN_M_P_VECTOR_LENGTH_FOR",
[NODECL_OPEN_M_P_WAIT_ON_DEPENDENCES] = "NODECL_OPEN_M_P_WAIT_ON_DEPENDENCES",
[NODECL_OPEN_M_P_WORKSHARE] = "NODECL_OPEN_M_P_WORKSHARE",
[NODECL_PARENTHESIZED_EXPRESSION] = "NODECL_PARENTHESIZED_EXPRESSION",
[NODECL_PLUS] = "NODECL_PLUS",
[NODECL_POINTER_TO_MEMBER] = "NODECL_POINTER_TO_MEMBER",
[NODECL_POSTDECREMENT] = "NODECL_POSTDECREMENT",
[NODECL_POSTINCREMENT] = "NODECL_POSTINCREMENT",
[NODECL_POWER] = "NODECL_POWER",
[NODECL_PRAGMA_CLAUSE_ARG] = "NODECL_PRAGMA_CLAUSE_ARG",
[NODECL_PRAGMA_CONTEXT] = "NODECL_PRAGMA_CONTEXT",
[NODECL_PRAGMA_CUSTOM_CLAUSE] = "NODECL_PRAGMA_CUSTOM_CLAUSE",
[NODECL_PRAGMA_CUSTOM_DECLARATION] = "NODECL_PRAGMA_CUSTOM_DECLARATION",
[NODECL_PRAGMA_CUSTOM_DIRECTIVE] = "NODECL_PRAGMA_CUSTOM_DIRECTIVE",
[NODECL_PRAGMA_CUSTOM_LINE] = "NODECL_PRAGMA_CUSTOM_LINE",
[NODECL_PRAGMA_CUSTOM_STATEMENT] = "NODECL_PRAGMA_CUSTOM_STATEMENT",
[NODECL_PREDECREMENT] = "NODECL_PREDECREMENT",
[NODECL_PREINCREMENT] = "NODECL_PREINCREMENT",
[NODECL_PREPROCESSOR_LINE] = "NODECL_PREPROCESSOR_LINE",
[NODECL_PSEUDO_DESTRUCTOR_NAME] = "NODECL_PSEUDO_DESTRUCTOR_NAME",
[NODECL_RANGE] = "NODECL_RANGE",
[NODECL_RANGE_LOOP_CONTROL] = "NODECL_RANGE_LOOP_CONTROL",
[NODECL_REAL_PART] = "NODECL_REAL_PART",
[NODECL_REFERENCE] = "NODECL_REFERENCE",
[NODECL_RELAXED_FLAG] = "NODECL_RELAXED_FLAG",
[NODECL_RETURN_STATEMENT] = "NODECL_RETURN_STATEMENT",
[NODECL_SHAPING] = "NODECL_SHAPING",
[NODECL_SIZEOF] = "NODECL_SIZEOF",
[NODECL_SOURCE_COMMENT] = "NODECL_SOURCE_COMMENT",
[NODECL_STRING_LITERAL] = "NODECL_STRING_LITERAL",
[NODECL_STRUCTURED_VALUE] = "NODECL_STRUCTURED_VALUE",
[NODECL_STRUCTURED_VALUE_BRACED_IMPLICIT] = "NODECL_STRUCTURED_VALUE_BRACED_IMPLICIT",
[NODECL_STRUCTURED_VALUE_BRACED_TYPECAST] = "NODECL_STRUCTURED_VALUE_BRACED_TYPECAST",
[NODECL_STRUCTURED_VALUE_COMPOUND_LITERAL] = "NODECL_STRUCTURED_VALUE_COMPOUND_LITERAL",
[NODECL_STRUCTURED_VALUE_FORTRAN_TYPESPEC_ARRAY_CONSTRUCTOR] = "NODECL_STRUCTURED_VALUE_FORTRAN_TYPESPEC_ARRAY_CONSTRUCTOR",
[NODECL_STRUCTURED_VALUE_PARENTHESIZED] = "NODECL_STRUCTURED_VALUE_PARENTHESIZED",
[NODECL_SWITCH_STATEMENT] = "NODECL_SWITCH_STATEMENT",
[NODECL_SYMBOL] = "NODECL_SYMBOL",
[NODECL_TEMPLATE_FUNCTION_CODE] = "NODECL_TEMPLATE_FUNCTION_CODE",
[NODECL_TEXT] = "NODECL_TEXT",
[NODECL_THROW] = "NODECL_THROW",
[NODECL_TOP_LEVEL] = "NODECL_TOP_LEVEL",
[NODECL_TRY_BLOCK] = "NODECL_TRY_BLOCK",
[NODECL_TYPE] = "NODECL_TYPE",
[NODECL_TYPEID] = "NODECL_TYPEID",
[NODECL_UNBOUNDED_LOOP_CONTROL] = "NODECL_UNBOUNDED_LOOP_CONTROL",
[NODECL_UNKNOWN] = "NODECL_UNKNOWN",
[NODECL_UNKNOWN_PRAGMA] = "NODECL_UNKNOWN_PRAGMA",
[NODECL_UPC_SYNC_STATEMENT] = "NODECL_UPC_SYNC_STATEMENT",
[NODECL_VALUE_INITIALIZATION] = "NODECL_VALUE_INITIALIZATION",
[NODECL_VECTOR_ADD] = "NODECL_VECTOR_ADD",
[NODECL_VECTOR_ALIGN_RIGHT] = "NODECL_VECTOR_ALIGN_RIGHT",
[NODECL_VECTOR_ARITHMETIC_SHR] = "NODECL_VECTOR_ARITHMETIC_SHR",
[NODECL_VECTOR_ASSIGNMENT] = "NODECL_VECTOR_ASSIGNMENT",
[NODECL_VECTOR_BITWISE_AND] = "NODECL_VECTOR_BITWISE_AND",
[NODECL_VECTOR_BITWISE_NOT] = "NODECL_VECTOR_BITWISE_NOT",
[NODECL_VECTOR_BITWISE_OR] = "NODECL_VECTOR_BITWISE_OR",
[NODECL_VECTOR_BITWISE_SHL] = "NODECL_VECTOR_BITWISE_SHL",
[NODECL_VECTOR_BITWISE_SHR] = "NODECL_VECTOR_BITWISE_SHR",
[NODECL_VECTOR_BITWISE_XOR] = "NODECL_VECTOR_BITWISE_XOR",
[NODECL_VECTOR_CAST] = "NODECL_VECTOR_CAST",
[NODECL_VECTOR_CONDITIONAL_EXPRESSION] = "NODECL_VECTOR_CONDITIONAL_EXPRESSION",
[NODECL_VECTOR_CONVERSION] = "NODECL_VECTOR_CONVERSION",
[NODECL_VECTOR_DIFFERENT] = "NODECL_VECTOR_DIFFERENT",
[NODECL_VECTOR_DIV] = "NODECL_VECTOR_DIV",
[NODECL_VECTOR_EQUAL] = "NODECL_VECTOR_EQUAL",
[NODECL_VECTOR_FABS] = "NODECL_VECTOR_FABS",
[NODECL_VECTOR_FMADD] = "NODECL_VECTOR_FMADD",
[NODECL_VECTOR_FMMINUS] = "NODECL_VECTOR_FMMINUS",
[NODECL_VECTOR_FUNCTION_CALL] = "NODECL_VECTOR_FUNCTION_CALL",
[NODECL_VECTOR_FUNCTION_CODE] = "NODECL_VECTOR_FUNCTION_CODE",
[NODECL_VECTOR_GATHER] = "NODECL_VECTOR_GATHER",
[NODECL_VECTOR_GREATER_OR_EQUAL_THAN] = "NODECL_VECTOR_GREATER_OR_EQUAL_THAN",
[NODECL_VECTOR_GREATER_THAN] = "NODECL_VECTOR_GREATER_THAN",
[NODECL_VECTOR_LANE_ID] = "NODECL_VECTOR_LANE_ID",
[NODECL_VECTOR_LITERAL] = "NODECL_VECTOR_LITERAL",
[NODECL_VECTOR_LOAD] = "NODECL_VECTOR_LOAD",
[NODECL_VECTOR_LOGICAL_AND] = "NODECL_VECTOR_LOGICAL_AND",
[NODECL_VECTOR_LOGICAL_NOT] = "NODECL_VECTOR_LOGICAL_NOT",
[NODECL_VECTOR_LOGICAL_OR] = "NODECL_VECTOR_LOGICAL_OR",
[NODECL_VECTOR_LOOP] = "NODECL_VECTOR_LOOP",
[NODECL_VECTOR_LOWER_OR_EQUAL_THAN] = "NODECL_VECTOR_LOWER_OR_EQUAL_THAN",
[NODECL_VECTOR_LOWER_THAN] = "NODECL_VECTOR_LOWER_THAN",
[NODECL_VECTOR_MASK_AND] = "NODECL_VECTOR_MASK_AND",
[NODECL_VECTOR_MASK_AND_1_NOT] = "NODECL_VECTOR_MASK_AND_1_NOT",
[NODECL_VECTOR_MASK_AND_2_NOT] = "NODECL_VECTOR_MASK_AND_2_NOT",
[NODECL_VECTOR_MASK_ASSIGNMENT] = "NODECL_VECTOR_MASK_ASSIGNMENT",
[NODECL_VECTOR_MASK_CONVERSION] = "NODECL_VECTOR_MASK_CONVERSION",
[NODECL_VECTOR_MASK_NOT] = "NODECL_VECTOR_MASK_NOT",
[NODECL_VECTOR_MASK_OR] = "NODECL_VECTOR_MASK_OR",
[NODECL_VECTOR_MASK_XOR] = "NODECL_VECTOR_MASK_XOR",
[NODECL_VECTOR_MINUS] = "NODECL_VECTOR_MINUS",
[NODECL_VECTOR_MOD] = "NODECL_VECTOR_MOD",
[NODECL_VECTOR_MUL] = "NODECL_VECTOR_MUL",
[NODECL_VECTOR_NEG] = "NODECL_VECTOR_NEG",
[NODECL_VECTOR_PREFETCH] = "NODECL_VECTOR_PREFETCH",
[NODECL_VECTOR_PROMOTION] = "NODECL_VECTOR_PROMOTION",
[NODECL_VECTOR_REDUCTION_ADD] = "NODECL_VECTOR_REDUCTION_ADD",
[NODECL_VECTOR_REDUCTION_MINUS] = "NODECL_VECTOR_REDUCTION_MINUS",
[NODECL_VECTOR_REDUCTION_MUL] = "NODECL_VECTOR_REDUCTION_MUL",
[NODECL_VECTOR_RSQRT] = "NODECL_VECTOR_RSQRT",
[NODECL_VECTOR_SCATTER] = "NODECL_VECTOR_SCATTER",
[NODECL_VECTOR_SINCOS] = "NODECL_VECTOR_SINCOS",
[NODECL_VECTOR_SQRT] = "NODECL_VECTOR_SQRT",
[NODECL_VECTOR_STORE] = "NODECL_VECTOR_STORE",
[NODECL_VECTOR_SUBSCRIPT] = "NODECL_VECTOR_SUBSCRIPT",
[NODECL_VERBATIM] = "NODECL_VERBATIM",
[NODECL_VIRTUAL_FUNCTION_CALL] = "NODECL_VIRTUAL_FUNCTION_CALL",
[NODECL_VLA_WILDCARD] = "NODECL_VLA_WILDCARD",
[NODECL_WHILE_STATEMENT] = "NODECL_WHILE_STATEMENT",
[AST_ADD] = "AST_ADD",
[AST_ADD_ASSIGNMENT] = "AST_ADD_ASSIGNMENT",
[AST_ADD_ASSIGN_OPERATOR] = "AST_ADD_ASSIGN_OPERATOR",
[AST_ADD_OPERATOR] = "AST_ADD_OPERATOR",
[AST_ALIAS_DECLARATION] = "AST_ALIAS_DECLARATION",
[AST_ALIGNAS] = "AST_ALIGNAS",
[AST_ALIGNAS_TYPE] = "AST_ALIGNAS_TYPE",
[AST_ALIGNOF_TYPE] = "AST_ALIGNOF_TYPE",
[AST_ALLOCATE_STATEMENT] = "AST_ALLOCATE_STATEMENT",
[AST_AMBIGUITY] = "AST_AMBIGUITY",
[AST_ANY_EXCEPTION] = "AST_ANY_EXCEPTION",
[AST_ARITHMETIC_IF_STATEMENT] = "AST_ARITHMETIC_IF_STATEMENT",
[AST_ARRAY_SUBSCRIPT] = "AST_ARRAY_SUBSCRIPT",
[AST_ASM_DEFINITION] = "AST_ASM_DEFINITION",
[AST_ASSIGNED_GOTO_STATEMENT] = "AST_ASSIGNED_GOTO_STATEMENT",
[AST_ASSIGNMENT] = "AST_ASSIGNMENT",
[AST_ASSIGNMENT_OPERATOR] = "AST_ASSIGNMENT_OPERATOR",
[AST_ATOMIC_TYPE_QUALIFIER] = "AST_ATOMIC_TYPE_QUALIFIER",
[AST_ATOMIC_TYPE_SPECIFIER] = "AST_ATOMIC_TYPE_SPECIFIER",
[AST_ATTRIBUTE_ARG_BRACE] = "AST_ATTRIBUTE_ARG_BRACE",
[AST_ATTRIBUTE_ARG_BRACKET] = "AST_ATTRIBUTE_ARG_BRACKET",
[AST_ATTRIBUTE_ARG_PARENTHESES] = "AST_ATTRIBUTE_ARG_PARENTHESES",
[AST_ATTRIBUTE_ARG_TOKEN] = "AST_ATTRIBUTE_ARG_TOKEN",
[AST_ATTRIBUTE_DECLARATION] = "AST_ATTRIBUTE_DECLARATION",
[AST_ATTRIBUTE_ITEM] = "AST_ATTRIBUTE_ITEM",
[AST_ATTRIBUTE_SPECIFIER] = "AST_ATTRIBUTE_SPECIFIER",
[AST_AUTO_STORAGE_SPEC] = "AST_AUTO_STORAGE_SPEC",
[AST_AUTO_TYPE] = "AST_AUTO_TYPE",
[AST_BASE_CLAUSE] = "AST_BASE_CLAUSE",
[AST_BASE_SPEC] = "AST_BASE_SPEC",
[AST_BASE_SPEC_PACK_EXPANSION] = "AST_BASE_SPEC_PACK_EXPANSION",
[AST_BITFIELD_DECLARATOR] = "AST_BITFIELD_DECLARATOR",
[AST_BITWISE_AND] = "AST_BITWISE_AND",
[AST_BITWISE_AND_ASSIGNMENT] = "AST_BITWISE_AND_ASSIGNMENT",
[AST_BITWISE_AND_ASSIGN_OPERATOR] = "AST_BITWISE_AND_ASSIGN_OPERATOR",
[AST_BITWISE_AND_OPERATOR] = "AST_BITWISE_AND_OPERATOR",
[AST_BITWISE_NEG_OPERATOR] = "AST_BITWISE_NEG_OPERATOR",
[AST_BITWISE_NOT] = "AST_BITWISE_NOT",
[AST_BITWISE_OR] = "AST_BITWISE_OR",
[AST_BITWISE_OR_ASSIGNMENT] = "AST_BITWISE_OR_ASSIGNMENT",
[AST_BITWISE_OR_ASSIGN_OPERATOR] = "AST_BITWISE_OR_ASSIGN_OPERATOR",
[AST_BITWISE_OR_OPERATOR] = "AST_BITWISE_OR_OPERATOR",
[AST_BITWISE_SHL] = "AST_BITWISE_SHL",
[AST_BITWISE_SHL_ASSIGNMENT] = "AST_BITWISE_SHL_ASSIGNMENT",
[AST_BITWISE_XOR] = "AST_BITWISE_XOR",
[AST_BITWISE_XOR_ASSIGNMENT] = "AST_BITWISE_XOR_ASSIGNMENT",
[AST_BITWISE_XOR_ASSIGN_OPERATOR] = "AST_BITWISE_XOR_ASSIGN_OPERATOR",
[AST_BITWISE_XOR_OPERATOR] = "AST_BITWISE_XOR_OPERATOR",
[AST_BOOLEAN_LITERAL] = "AST_BOOLEAN_LITERAL",
[AST_BOOL_TYPE] = "AST_BOOL_TYPE",
[AST_BREAK_STATEMENT] = "AST_BREAK_STATEMENT",
[AST_BUILTIN] = "AST_BUILTIN",
[AST_CASE_STATEMENT] = "AST_CASE_STATEMENT",
[AST_CAST] = "AST_CAST",
[AST_CATCH_HANDLER] = "AST_CATCH_HANDLER",
[AST_CHAR16_T] = "AST_CHAR16_T",
[AST_CHAR32_T] = "AST_CHAR32_T",
[AST_CHARACTER_LITERAL] = "AST_CHARACTER_LITERAL",
[AST_CHAR_TYPE] = "AST_CHAR_TYPE",
[AST_CLASS_HEAD_EXTRA] = "AST_CLASS_HEAD_EXTRA",
[AST_CLASS_HEAD_SPEC] = "AST_CLASS_HEAD_SPEC",
[AST_CLASS_KEY_CLASS] = "AST_CLASS_KEY_CLASS",
[AST_CLASS_KEY_STRUCT] = "AST_CLASS_KEY_STRUCT",
[AST_CLASS_KEY_UNION] = "AST_CLASS_KEY_UNION",
[AST_CLASS_MEMBER_ACCESS] = "AST_CLASS_MEMBER_ACCESS",
[AST_CLASS_SPECIFIER] = "AST_CLASS_SPECIFIER",
[AST_CLASS_TEMPLATE_MEMBER_ACCESS] = "AST_CLASS_TEMPLATE_MEMBER_ACCESS",
[AST_CLASS_VIRT_SPEC] = "AST_CLASS_VIRT_SPEC",
[AST_CLOSE_STATEMENT] = "AST_CLOSE_STATEMENT",
[AST_COMMA] = "AST_COMMA",
[AST_COMMA_OPERATOR] = "AST_COMMA_OPERATOR",
[AST_COMPLEX_LITERAL] = "AST_COMPLEX_LITERAL",
[AST_COMPOUND_STATEMENT] = "AST_COMPOUND_STATEMENT",
[AST_COMPUTED_GOTO_STATEMENT] = "AST_COMPUTED_GOTO_STATEMENT",
[AST_CONCAT] = "AST_CONCAT",
[AST_CONDITION] = "AST_CONDITION",
[AST_CONDITIONAL_EXPRESSION] = "AST_CONDITIONAL_EXPRESSION",
[AST_CONSTANT_EXPRESSION] = "AST_CONSTANT_EXPRESSION",
[AST_CONST_CAST] = "AST_CONST_CAST",
[AST_CONSTEXPR_SPEC] = "AST_CONSTEXPR_SPEC",
[AST_CONST_SPEC] = "AST_CONST_SPEC",
[AST_CONTINUE_STATEMENT] = "AST_CONTINUE_STATEMENT",
[AST_CONVERSION_FUNCTION_ID] = "AST_CONVERSION_FUNCTION_ID",
[AST_CONVERSION_TYPE_ID] = "AST_CONVERSION_TYPE_ID",
[AST_CTOR_INITIALIZER] = "AST_CTOR_INITIALIZER",
[AST_DEALLOCATE_STATEMENT] = "AST_DEALLOCATE_STATEMENT",
[AST_DECIMAL_LITERAL] = "AST_DECIMAL_LITERAL",
[AST_DECLARATION_STATEMENT] = "AST_DECLARATION_STATEMENT",
[AST_DECLARATOR] = "AST_DECLARATOR",
[AST_DECLARATOR_ARRAY] = "AST_DECLARATOR_ARRAY",
[AST_DECLARATOR_FUNC] = "AST_DECLARATOR_FUNC",
[AST_DECLARATOR_FUNC_TRAIL] = "AST_DECLARATOR_FUNC_TRAIL",
[AST_DECLARATOR_ID_EXPR] = "AST_DECLARATOR_ID_EXPR",
[AST_DECLARATOR_ID_PACK] = "AST_DECLARATOR_ID_PACK",
[AST_DECLTYPE] = "AST_DECLTYPE",
[AST_DECLTYPE_AUTO] = "AST_DECLTYPE_AUTO",
[AST_DECREMENT_OPERATOR] = "AST_DECREMENT_OPERATOR",
[AST_DEFAULTED_FUNCTION_DEFINITION] = "AST_DEFAULTED_FUNCTION_DEFINITION",
[AST_DEFAULT_STATEMENT] = "AST_DEFAULT_STATEMENT",
[AST_DELETE_ARRAY_EXPR] = "AST_DELETE_ARRAY_EXPR",
[AST_DELETE_ARRAY_OPERATOR] = "AST_DELETE_ARRAY_OPERATOR",
[AST_DELETED_FUNCTION_DEFINITION] = "AST_DELETED_FUNCTION_DEFINITION",
[AST_DELETE_EXPR] = "AST_DELETE_EXPR",
[AST_DELETE_OPERATOR] = "AST_DELETE_OPERATOR",
[AST_DERREFERENCE] = "AST_DERREFERENCE",
[AST_DESIGNATED_INITIALIZER] = "AST_DESIGNATED_INITIALIZER",
[AST_DESIGNATION] = "AST_DESIGNATION",
[AST_DESTRUCTOR_ID] = "AST_DESTRUCTOR_ID",
[AST_DESTRUCTOR_TEMPLATE_ID] = "AST_DESTRUCTOR_TEMPLATE_ID",
[AST_DIFFERENT] = "AST_DIFFERENT",
[AST_DIFFERENT_OPERATOR] = "AST_DIFFERENT_OPERATOR",
[AST_DIMENSION_STR] = "AST_DIMENSION_STR",
[AST_DIV] = "AST_DIV",
[AST_DIV_ASSIGNMENT] = "AST_DIV_ASSIGNMENT",
[AST_DIV_ASSIGN_OPERATOR] = "AST_DIV_ASSIGN_OPERATOR",
[AST_DIV_OPERATOR] = "AST_DIV_OPERATOR",
[AST_DO_STATEMENT] = "AST_DO_STATEMENT",
[AST_DOUBLE_TYPE] = "AST_DOUBLE_TYPE",
[AST_DYNAMIC_CAST] = "AST_DYNAMIC_CAST",
[AST_ELABORATED_TYPE_CLASS_SPEC] = "AST_ELABORATED_TYPE_CLASS_SPEC",
[AST_ELABORATED_TYPE_ENUM_SPEC] = "AST_ELABORATED_TYPE_ENUM_SPEC",
[AST_ELABORATED_TYPENAME_SPEC] = "AST_ELABORATED_TYPENAME_SPEC",
[AST_EMPTY_DECL] = "AST_EMPTY_DECL",
[AST_EMPTY_PARAMETER_DECLARATION_CLAUSE] = "AST_EMPTY_PARAMETER_DECLARATION_CLAUSE",
[AST_EMPTY_STATEMENT] = "AST_EMPTY_STATEMENT",
[AST_ENUMERATOR_DEF] = "AST_ENUMERATOR_DEF",
[AST_ENUM_HEAD] = "AST_ENUM_HEAD",
[AST_ENUM_SPECIFIER] = "AST_ENUM_SPECIFIER",
[AST_EQUAL] = "AST_EQUAL",
[AST_EQUAL_INITIALIZER] = "AST_EQUAL_INITIALIZER",
[AST_EQUAL_OPERATOR] = "AST_EQUAL_OPERATOR",
[AST_EXCEPTION_DECLARATION] = "AST_EXCEPTION_DECLARATION",
[AST_EXCEPTION_SPECIFICATION] = "AST_EXCEPTION_SPECIFICATION",
[AST_EXPLICIT_INSTANTIATION] = "AST_EXPLICIT_INSTANTIATION",
[AST_EXPLICIT_SPEC] = "AST_EXPLICIT_SPEC",
[AST_EXPLICIT_SPECIALIZATION] = "AST_EXPLICIT_SPECIALIZATION",
[AST_EXPLICIT_TYPE_CONVERSION] = "AST_EXPLICIT_TYPE_CONVERSION",
[AST_EXPORT_TEMPLATE_DECLARATION] = "AST_EXPORT_TEMPLATE_DECLARATION",
[AST_EXPRESSION] = "AST_EXPRESSION",
[AST_EXPRESSION_STATEMENT] = "AST_EXPRESSION_STATEMENT",
[AST_EXTERN_SPEC] = "AST_EXTERN_SPEC",
[AST_FIELD_DESIGNATOR] = "AST_FIELD_DESIGNATOR",
[AST_FLOATING_LITERAL] = "AST_FLOATING_LITERAL",
[AST_FLOAT_TYPE] = "AST_FLOAT_TYPE",
[AST_FOR_RANGE_DECLARATION] = "AST_FOR_RANGE_DECLARATION",
[AST_FOR_STATEMENT] = "AST_FOR_STATEMENT",
[AST_FRIEND_SPEC] = "AST_FRIEND_SPEC",
[AST_FUNCTION_BODY] = "AST_FUNCTION_BODY",
[AST_FUNCTION_CALL] = "AST_FUNCTION_CALL",
[AST_FUNCTION_CALL_OPERATOR] = "AST_FUNCTION_CALL_OPERATOR",
[AST_FUNCTION_CODE] = "AST_FUNCTION_CODE",
[AST_FUNCTION_DEFINITION] = "AST_FUNCTION_DEFINITION",
[AST_FUNCTION_DEFINITION_HEADER] = "AST_FUNCTION_DEFINITION_HEADER",
[AST_GCC_ASM_OPERAND] = "AST_GCC_ASM_OPERAND",
[AST_GENERIC_ASSOCIATION] = "AST_GENERIC_ASSOCIATION",
[AST_GENERIC_ASSOCIATION_DEFAULT] = "AST_GENERIC_ASSOCIATION_DEFAULT",
[AST_GENERIC_SELECTION] = "AST_GENERIC_SELECTION",
[AST_GLOBAL_SCOPE] = "AST_GLOBAL_SCOPE",
[AST_GOTO_STATEMENT] = "AST_GOTO_STATEMENT",
[AST_GREATER_OPERATOR] = "AST_GREATER_OPERATOR",
[AST_GREATER_OR_EQUAL_OPERATOR] = "AST_GREATER_OR_EQUAL_OPERATOR",
[AST_GREATER_OR_EQUAL_THAN] = "AST_GREATER_OR_EQUAL_THAN",
[AST_GREATER_THAN] = "AST_GREATER_THAN",
[AST_HEXADECIMAL_FLOAT] = "AST_HEXADECIMAL_FLOAT",
[AST_HEXADECIMAL_LITERAL] = "AST_HEXADECIMAL_LITERAL",
[AST_IF_ELSE_STATEMENT] = "AST_IF_ELSE_STATEMENT",
[AST_IMPLICIT_INT_TYPE] = "AST_IMPLICIT_INT_TYPE",
[AST_INCREMENT_OPERATOR] = "AST_INCREMENT_OPERATOR",
[AST_INDEX_DESIGNATOR] = "AST_INDEX_DESIGNATOR",
[AST_INIT_DECLARATOR] = "AST_INIT_DECLARATOR",
[AST_INITIALIZER_BRACES] = "AST_INITIALIZER_BRACES",
[AST_INITIALIZER_CLAUSE_PACK_EXPANSION] = "AST_INITIALIZER_CLAUSE_PACK_EXPANSION",
[AST_INITIALIZER_ITEM] = "AST_INITIALIZER_ITEM",
[AST_INLINE_SPEC] = "AST_INLINE_SPEC",
[AST_INTEGER_LITERAL] = "AST_INTEGER_LITERAL",
[AST_INT_TYPE] = "AST_INT_TYPE",
[AST_IO_STATEMENT] = "AST_IO_STATEMENT",
[AST_KR_PARAMETER_LIST] = "AST_KR_PARAMETER_LIST",
[AST_LABEL_ASSIGN_STATEMENT] = "AST_LABEL_ASSIGN_STATEMENT",
[AST_LABELED_STATEMENT] = "AST_LABELED_STATEMENT",
[AST_LAMBDA_CAPTURE] = "AST_LAMBDA_CAPTURE",
[AST_LAMBDA_CAPTURE_ADDRESS] = "AST_LAMBDA_CAPTURE_ADDRESS",
[AST_LAMBDA_CAPTURE_ADDRESS_INIT] = "AST_LAMBDA_CAPTURE_ADDRESS_INIT",
[AST_LAMBDA_CAPTURE_DEFAULT_ADDR] = "AST_LAMBDA_CAPTURE_DEFAULT_ADDR",
[AST_LAMBDA_CAPTURE_DEFAULT_VALUE] = "AST_LAMBDA_CAPTURE_DEFAULT_VALUE",
[AST_LAMBDA_CAPTURE_PACK_EXPANSION] = "AST_LAMBDA_CAPTURE_PACK_EXPANSION",
[AST_LAMBDA_CAPTURE_THIS] = "AST_LAMBDA_CAPTURE_THIS",
[AST_LAMBDA_CAPTURE_VALUE] = "AST_LAMBDA_CAPTURE_VALUE",
[AST_LAMBDA_CAPTURE_VALUE_INIT] = "AST_LAMBDA_CAPTURE_VALUE_INIT",
[AST_LAMBDA_DECLARATOR] = "AST_LAMBDA_DECLARATOR",
[AST_LAMBDA_EXPRESSION] = "AST_LAMBDA_EXPRESSION",
[AST_LEFT_ASSIGN_OPERATOR] = "AST_LEFT_ASSIGN_OPERATOR",
[AST_LEFT_OPERATOR] = "AST_LEFT_OPERATOR",
[AST_LESS_OR_EQUAL_OPERATOR] = "AST_LESS_OR_EQUAL_OPERATOR",
[AST_LINKAGE_SPEC] = "AST_LINKAGE_SPEC",
[AST_LINKAGE_SPEC_DECL] = "AST_LINKAGE_SPEC_DECL",
[AST_LITERAL_OPERATOR_ID] = "AST_LITERAL_OPERATOR_ID",
[AST_LITERAL_OPERATOR_ID_TEMPLATE] = "AST_LITERAL_OPERATOR_ID_TEMPLATE",
[AST_LOGICAL_AND] = "AST_LOGICAL_AND",
[AST_LOGICAL_AND_OPERATOR] = "AST_LOGICAL_AND_OPERATOR",
[AST_LOGICAL_NOT] = "AST_LOGICAL_NOT",
[AST_LOGICAL_NOT_OPERATOR] = "AST_LOGICAL_NOT_OPERATOR",
[AST_LOGICAL_OR] = "AST_LOGICAL_OR",
[AST_LOGICAL_OR_OPERATOR] = "AST_LOGICAL_OR_OPERATOR",
[AST_LONG_TYPE] = "AST_LONG_TYPE",
[AST_LOOP_CONTROL] = "AST_LOOP_CONTROL",
[AST_LOWER_OPERATOR] = "AST_LOWER_OPERATOR",
[AST_LOWER_OR_EQUAL_THAN] = "AST_LOWER_OR_EQUAL_THAN",
[AST_LOWER_THAN] = "AST_LOWER_THAN",
[AST_MEMBER_ACCESS_SPEC] = "AST_MEMBER_ACCESS_SPEC",
[AST_MEMBER_DECLARATION] = "AST_MEMBER_DECLARATION",
[AST_MEMBER_DECLARATION_QUALIF] = "AST_MEMBER_DECLARATION_QUALIF",
[AST_MEMBER_DECLARATOR] = "AST_MEMBER_DECLARATOR",
[AST_MEMBER_VIRT_SPEC] = "AST_MEMBER_VIRT_SPEC",
[AST_MEM_INITIALIZER] = "AST_MEM_INITIALIZER",
[AST_MEM_INITIALIZER_ID] = "AST_MEM_INITIALIZER_ID",
[AST_MEM_INITIALIZER_PACK_EXPANSION] = "AST_MEM_INITIALIZER_PACK_EXPANSION",
[AST_MINUS] = "AST_MINUS",
[AST_MINUS_OPERATOR] = "AST_MINUS_OPERATOR",
[AST_MOD] = "AST_MOD",
[AST_MOD_ASSIGNMENT] = "AST_MOD_ASSIGNMENT",
[AST_MOD_ASSIGN_OPERATOR] = "AST_MOD_ASSIGN_OPERATOR",
[AST_MOD_OPERATOR] = "AST_MOD_OPERATOR",
[AST_MUL] = "AST_MUL",
[AST_MUL_ASSIGNMENT] = "AST_MUL_ASSIGNMENT",
[AST_MUL_ASSIGN_OPERATOR] = "AST_MUL_ASSIGN_OPERATOR",
[AST_MUL_OPERATOR] = "AST_MUL_OPERATOR",
[AST_MUTABLE_SPEC] = "AST_MUTABLE_SPEC",
[AST_NAMED_PAIR_SPEC] = "AST_NAMED_PAIR_SPEC",
[AST_NAMESPACE_ALIAS] = "AST_NAMESPACE_ALIAS",
[AST_NAMESPACE_DEFINITION] = "AST_NAMESPACE_DEFINITION",
[AST_NEG] = "AST_NEG",
[AST_NEW_ARRAY_OPERATOR] = "AST_NEW_ARRAY_OPERATOR",
[AST_NEW_EXPRESSION] = "AST_NEW_EXPRESSION",
[AST_NEW_OPERATOR] = "AST_NEW_OPERATOR",
[AST_NEW_PLACEMENT] = "AST_NEW_PLACEMENT",
[AST_NEW_TYPE_ID] = "AST_NEW_TYPE_ID",
[AST_NEW_TYPE_ID_EXPR] = "AST_NEW_TYPE_ID_EXPR",
[AST_NODECL_LITERAL] = "AST_NODECL_LITERAL",
[AST_NODECL_TOP_LEVEL] = "AST_NODECL_TOP_LEVEL",
[AST_NODE_LIST] = "AST_NODE_LIST",
[AST_NOEXCEPT_EXPRESSION] = "AST_NOEXCEPT_EXPRESSION",
[AST_NOEXCEPT_SPECIFICATION] = "AST_NOEXCEPT_SPECIFICATION",
[AST_NORETURN_SPEC] = "AST_NORETURN_SPEC",
[AST_NULLIFY_STATEMENT] = "AST_NULLIFY_STATEMENT",
[AST_OBJECT_INIT] = "AST_OBJECT_INIT",
[AST_OCTAL_LITERAL] = "AST_OCTAL_LITERAL",
[AST_OFFSET] = "AST_OFFSET",
[AST_OPEN_STATEMENT] = "AST_OPEN_STATEMENT",
[AST_OPERATOR_FUNCTION_ID] = "AST_OPERATOR_FUNCTION_ID",
[AST_OPERATOR_FUNCTION_ID_TEMPLATE] = "AST_OPERATOR_FUNCTION_ID_TEMPLATE",
[AST_PARAMETER_DECL] = "AST_PARAMETER_DECL",
[AST_PARAMETERS_AND_QUALIFIERS] = "AST_PARAMETERS_AND_QUALIFIERS",
[AST_PARAMETERS_AND_QUALIFIERS_EXTRA] = "AST_PARAMETERS_AND_QUALIFIERS_EXTRA",
[AST_PARENTHESIZED_DECLARATOR] = "AST_PARENTHESIZED_DECLARATOR",
[AST_PARENTHESIZED_EXPRESSION] = "AST_PARENTHESIZED_EXPRESSION",
[AST_PARENTHESIZED_INITIALIZER] = "AST_PARENTHESIZED_INITIALIZER",
[AST_PAUSE_STATEMENT] = "AST_PAUSE_STATEMENT",
[AST_PLUS] = "AST_PLUS",
[AST_POINTER_CLASS_MEMBER_ACCESS] = "AST_POINTER_CLASS_MEMBER_ACCESS",
[AST_POINTER_CLASS_TEMPLATE_MEMBER_ACCESS] = "AST_POINTER_CLASS_TEMPLATE_MEMBER_ACCESS",
[AST_POINTER_DECLARATOR] = "AST_POINTER_DECLARATOR",
[AST_POINTER_DERREF_OPERATOR] = "AST_POINTER_DERREF_OPERATOR",
[AST_POINTER_LITERAL] = "AST_POINTER_LITERAL",
[AST_POINTER_OPERATOR] = "AST_POINTER_OPERATOR",
[AST_POINTER_SPEC] = "AST_POINTER_SPEC",
[AST_POINTER_TO_MEMBER] = "AST_POINTER_TO_MEMBER",
[AST_POINTER_TO_POINTER_MEMBER] = "AST_POINTER_TO_POINTER_MEMBER",
[AST_POSTDECREMENT] = "AST_POSTDECREMENT",
[AST_POSTINCREMENT] = "AST_POSTINCREMENT",
[AST_POWER] = "AST_POWER",
[AST_PP_COMMENT] = "AST_PP_COMMENT",
[AST_PP_TOKEN] = "AST_PP_TOKEN",
[AST_PRAGMA_CLAUSE_ARG] = "AST_PRAGMA_CLAUSE_ARG",
[AST_PRAGMA_CUSTOM_CLAUSE] = "AST_PRAGMA_CUSTOM_CLAUSE",
[AST_PRAGMA_CUSTOM_CONSTRUCT] = "AST_PRAGMA_CUSTOM_CONSTRUCT",
[AST_PRAGMA_CUSTOM_DIRECTIVE] = "AST_PRAGMA_CUSTOM_DIRECTIVE",
[AST_PRAGMA_CUSTOM_LINE] = "AST_PRAGMA_CUSTOM_LINE",
[AST_PREDECREMENT] = "AST_PREDECREMENT",
[AST_PREINCREMENT] = "AST_PREINCREMENT",
[AST_PRINT_STATEMENT] = "AST_PRINT_STATEMENT",
[AST_PRIVATE_SPEC] = "AST_PRIVATE_SPEC",
[AST_PROTECTED_SPEC] = "AST_PROTECTED_SPEC",
[AST_PUBLIC_SPEC] = "AST_PUBLIC_SPEC",
[AST_QUALIFIED_ID] = "AST_QUALIFIED_ID",
[AST_RANGE_LOOP_CONTROL] = "AST_RANGE_LOOP_CONTROL",
[AST_READ_STATEMENT] = "AST_READ_STATEMENT",
[AST_REBINDABLE_REFERENCE_SPEC] = "AST_REBINDABLE_REFERENCE_SPEC",
[AST_REFERENCE] = "AST_REFERENCE",
[AST_REFERENCE_SPEC] = "AST_REFERENCE_SPEC",
[AST_REGISTER_SPEC] = "AST_REGISTER_SPEC",
[AST_REINTERPRET_CAST] = "AST_REINTERPRET_CAST",
[AST_RETURN_STATEMENT] = "AST_RETURN_STATEMENT",
[AST_RIGHT_ASSIGN_OPERATOR] = "AST_RIGHT_ASSIGN_OPERATOR",
[AST_RIGHT_OPERATOR] = "AST_RIGHT_OPERATOR",
[AST_RVALUE_REFERENCE_SPEC] = "AST_RVALUE_REFERENCE_SPEC",
[AST_SCOPED_ENUM_KEY] = "AST_SCOPED_ENUM_KEY",
[AST_SHORT_TYPE] = "AST_SHORT_TYPE",
[AST_SHR] = "AST_SHR",
[AST_SHR_ASSIGNMENT] = "AST_SHR_ASSIGNMENT",
[AST_SIGNED_TYPE] = "AST_SIGNED_TYPE",
[AST_SIMPLE_DECLARATION] = "AST_SIMPLE_DECLARATION",
[AST_SIMPLE_TYPE_SPEC] = "AST_SIMPLE_TYPE_SPEC",
[AST_SIZEOF] = "AST_SIZEOF",
[AST_SIZEOF_PACK] = "AST_SIZEOF_PACK",
[AST_SIZEOF_TYPEID] = "AST_SIZEOF_TYPEID",
[AST_STATIC_ASSERT] = "AST_STATIC_ASSERT",
[AST_STATIC_CAST] = "AST_STATIC_CAST",
[AST_STATIC_SPEC] = "AST_STATIC_SPEC",
[AST_STOP_STATEMENT] = "AST_STOP_STATEMENT",
[AST_STRING_LITERAL] = "AST_STRING_LITERAL",
[AST_STRUCTURED_LITERAL] = "AST_STRUCTURED_LITERAL",
[AST_SUB_ASSIGNMENT] = "AST_SUB_ASSIGNMENT",
[AST_SUB_ASSIGN_OPERATOR] = "AST_SUB_ASSIGN_OPERATOR",
[AST_SUBSCRIPT_OPERATOR] = "AST_SUBSCRIPT_OPERATOR",
[AST_SUBSCRIPT_TRIPLET] = "AST_SUBSCRIPT_TRIPLET",
[AST_SWITCH_STATEMENT] = "AST_SWITCH_STATEMENT",
[AST_SYMBOL] = "AST_SYMBOL",
[AST_SYMBOL_LITERAL_REF] = "AST_SYMBOL_LITERAL_REF",
[AST_TEMPLATE_DECLARATION] = "AST_TEMPLATE_DECLARATION",
[AST_TEMPLATE_EXPRESSION_ARGUMENT] = "AST_TEMPLATE_EXPRESSION_ARGUMENT",
[AST_TEMPLATE_EXPRESSION_ARGUMENT_PACK] = "AST_TEMPLATE_EXPRESSION_ARGUMENT_PACK",
[AST_TEMPLATE_ID] = "AST_TEMPLATE_ID",
[AST_TEMPLATE_TYPE_ARGUMENT] = "AST_TEMPLATE_TYPE_ARGUMENT",
[AST_TEMPLATE_TYPE_ARGUMENT_PACK] = "AST_TEMPLATE_TYPE_ARGUMENT_PACK",
[AST_THIS_VARIABLE] = "AST_THIS_VARIABLE",
[AST_THREAD_LOCAL_SPEC] = "AST_THREAD_LOCAL_SPEC",
[AST_THREAD_SPEC] = "AST_THREAD_SPEC",
[AST_THROW_EXPRESSION] = "AST_THROW_EXPRESSION",
[AST_TRAILING_RETURN] = "AST_TRAILING_RETURN",
[AST_TRANSLATION_UNIT] = "AST_TRANSLATION_UNIT",
[AST_TRY_BLOCK] = "AST_TRY_BLOCK",
[AST_TYPE] = "AST_TYPE",
[AST_TYPEDEF_SPEC] = "AST_TYPEDEF_SPEC",
[AST_TYPEID] = "AST_TYPEID",
[AST_TYPE_ID] = "AST_TYPE_ID",
[AST_TYPEID_EXPR] = "AST_TYPEID_EXPR",
[AST_TYPE_ID_PACK_EXPANSION] = "AST_TYPE_ID_PACK_EXPANSION",
[AST_TYPEID_TYPE] = "AST_TYPEID_TYPE",
[AST_TYPE_LITERAL_REF] = "AST_TYPE_LITERAL_REF",
[AST_TYPENAME_EXPLICIT_TYPE_CONV] = "AST_TYPENAME_EXPLICIT_TYPE_CONV",
[AST_TYPE_PARAMETER_CLASS] = "AST_TYPE_PARAMETER_CLASS",
[AST_TYPE_PARAMETER_CLASS_PACK] = "AST_TYPE_PARAMETER_CLASS_PACK",
[AST_TYPE_PARAMETER_TEMPLATE] = "AST_TYPE_PARAMETER_TEMPLATE",
[AST_TYPE_PARAMETER_TEMPLATE_PACK] = "AST_TYPE_PARAMETER_TEMPLATE_PACK",
[AST_TYPE_PARAMETER_TYPENAME] = "AST_TYPE_PARAMETER_TYPENAME",
[AST_TYPE_PARAMETER_TYPENAME_PACK] = "AST_TYPE_PARAMETER_TYPENAME_PACK",
[AST_TYPE_SPECIFIER_SEQ] = "AST_TYPE_SPECIFIER_SEQ",
[AST_UNKNOWN_PRAGMA] = "AST_UNKNOWN_PRAGMA",
[AST_UNSCOPED_ENUM_KEY] = "AST_UNSCOPED_ENUM_KEY",
[AST_UNSIGNED_TYPE] = "AST_UNSIGNED_TYPE",
[AST_USING_DECLARATION] = "AST_USING_DECLARATION",
[AST_USING_DECLARATION_TYPENAME] = "AST_USING_DECLARATION_TYPENAME",
[AST_USING_NAMESPACE_DIRECTIVE] = "AST_USING_NAMESPACE_DIRECTIVE",
[AST_VARIADIC_ARG] = "AST_VARIADIC_ARG",
[AST_VERBATIM] = "AST_VERBATIM",
[AST_VIRTUAL_FUNCTION_CALL] = "AST_VIRTUAL_FUNCTION_CALL",
[AST_VIRTUAL_SPEC] = "AST_VIRTUAL_SPEC",
[AST_VLA_EXPRESSION] = "AST_VLA_EXPRESSION",
[AST_VOID_TYPE] = "AST_VOID_TYPE",
[AST_VOLATILE_SPEC] = "AST_VOLATILE_SPEC",
[AST_WCHAR_TYPE] = "AST_WCHAR_TYPE",
[AST_WHILE_STATEMENT] = "AST_WHILE_STATEMENT",
[AST_WRITE_STATEMENT] = "AST_WRITE_STATEMENT",
[AST_ARRAY_SECTION] = "AST_ARRAY_SECTION",
[AST_ARRAY_SECTION_SIZE] = "AST_ARRAY_SECTION_SIZE",
[AST_FORTRAN_ALLOCATE_STATEMENT] = "AST_FORTRAN_ALLOCATE_STATEMENT",
[AST_MCC_ARRAY_SUBSCRIPT_CHECK] = "AST_MCC_ARRAY_SUBSCRIPT_CHECK",
[AST_MCC_BOOL] = "AST_MCC_BOOL",
[AST_MCC_BYTE] = "AST_MCC_BYTE",
[AST_MCC_CONSTANT_VALUE_CHECK] = "AST_MCC_CONSTANT_VALUE_CHECK",
[AST_MCC_MASK] = "AST_MCC_MASK",
[AST_SHAPING_EXPRESSION] = "AST_SHAPING_EXPRESSION",
[AST_STATEMENT_PLACEHOLDER] = "AST_STATEMENT_PLACEHOLDER",
[AST_GCC_ALIGNOF] = "AST_GCC_ALIGNOF",
[AST_GCC_ALIGNOF_TYPE] = "AST_GCC_ALIGNOF_TYPE",
[AST_GCC_ASM_DEFINITION] = "AST_GCC_ASM_DEFINITION",
[AST_GCC_ASM_DEF_PARMS] = "AST_GCC_ASM_DEF_PARMS",
[AST_GCC_ASM_SPEC] = "AST_GCC_ASM_SPEC",
[AST_GCC_ATTRIBUTE] = "AST_GCC_ATTRIBUTE",
[AST_GCC_ATTRIBUTE_EXPR] = "AST_GCC_ATTRIBUTE_EXPR",
[AST_GCC_BUILTIN_CHOOSE_EXPR] = "AST_GCC_BUILTIN_CHOOSE_EXPR",
[AST_GCC_BUILTIN_OFFSETOF] = "AST_GCC_BUILTIN_OFFSETOF",
[AST_GCC_BUILTIN_TYPES_COMPATIBLE_P] = "AST_GCC_BUILTIN_TYPES_COMPATIBLE_P",
[AST_GCC_BUILTIN_VA_ARG] = "AST_GCC_BUILTIN_VA_ARG",
[AST_GCC_CASE_STATEMENT] = "AST_GCC_CASE_STATEMENT",
[AST_GCC_COMPLEX_TYPE] = "AST_GCC_COMPLEX_TYPE",
[AST_GCC_CONDITIONAL_EXPRESSION] = "AST_GCC_CONDITIONAL_EXPRESSION",
[AST_GCC_EXTENSION] = "AST_GCC_EXTENSION",
[AST_GCC_EXTENSION_EXPR] = "AST_GCC_EXTENSION_EXPR",
[AST_GCC_FLOAT128] = "AST_GCC_FLOAT128",
[AST_GCC_GOTO_STATEMENT] = "AST_GCC_GOTO_STATEMENT",
[AST_GCC_IMAGINARY_TYPE] = "AST_GCC_IMAGINARY_TYPE",
[AST_GCC_IMAG_PART] = "AST_GCC_IMAG_PART",
[AST_GCC_INITIALIZER_CLAUSE] = "AST_GCC_INITIALIZER_CLAUSE",
[AST_GCC_INT128] = "AST_GCC_INT128",
[AST_GCC_LABEL_ADDR] = "AST_GCC_LABEL_ADDR",
[AST_GCC_LABEL_DECL] = "AST_GCC_LABEL_DECL",
[AST_GCC_MEM_INITIALIZER] = "AST_GCC_MEM_INITIALIZER",
[AST_GCC_OFFSETOF_MEMBER_DESIGNATOR] = "AST_GCC_OFFSETOF_MEMBER_DESIGNATOR",
[AST_GCC_PARENTHESIZED_EXPRESSION] = "AST_GCC_PARENTHESIZED_EXPRESSION",
[AST_GCC_POSTFIX_EXPRESSION] = "AST_GCC_POSTFIX_EXPRESSION",
[AST_GCC_REAL_PART] = "AST_GCC_REAL_PART",
[AST_GCC_REFERENCE_SPEC] = "AST_GCC_REFERENCE_SPEC",
[AST_GCC_RESTRICT_SPEC] = "AST_GCC_RESTRICT_SPEC",
[AST_GCC_TYPEOF] = "AST_GCC_TYPEOF",
[AST_GCC_TYPEOF_EXPR] = "AST_GCC_TYPEOF_EXPR",
[AST_GXX_TYPE_TRAITS] = "AST_GXX_TYPE_TRAITS",
[AST_GXX_UNDERLYING_TYPE] = "AST_GXX_UNDERLYING_TYPE",
[AST_SUPERSCALAR_DECLARATOR] = "AST_SUPERSCALAR_DECLARATOR",
[AST_SUPERSCALAR_EXPRESSION] = "AST_SUPERSCALAR_EXPRESSION",
[AST_SUPERSCALAR_REGION_SPEC_FULL] = "AST_SUPERSCALAR_REGION_SPEC_FULL",
[AST_SUPERSCALAR_REGION_SPEC_LENGTH] = "AST_SUPERSCALAR_REGION_SPEC_LENGTH",
[AST_SUPERSCALAR_REGION_SPEC_RANGE] = "AST_SUPERSCALAR_REGION_SPEC_RANGE",
[AST_SUPERSCALAR_REGION_SPEC_SINGLE] = "AST_SUPERSCALAR_REGION_SPEC_SINGLE",
[AST_OMP_DECLARE_REDUCTION] = "AST_OMP_DECLARE_REDUCTION",
[AST_OMP_DR_OPERATOR] = "AST_OMP_DR_OPERATOR",
[AST_OMP_DR_IDENTIFIER] = "AST_OMP_DR_IDENTIFIER",
[AST_OMPSS_ITERATOR] = "AST_OMPSS_ITERATOR",
[AST_OMPSS_ITERATOR_RANGE_SECTION] = "AST_OMPSS_ITERATOR_RANGE_SECTION",
[AST_OMPSS_ITERATOR_RANGE_SIZE] = "AST_OMPSS_ITERATOR_RANGE_SIZE",
[AST_OMPSS_MULTI_DEPENDENCY] = "AST_OMPSS_MULTI_DEPENDENCY",
[AST_UPC_BARRIER] = "AST_UPC_BARRIER",
[AST_UPC_BLOCKSIZEOF] = "AST_UPC_BLOCKSIZEOF",
[AST_UPC_BLOCKSIZEOF_TYPEID] = "AST_UPC_BLOCKSIZEOF_TYPEID",
[AST_UPC_CONTINUE] = "AST_UPC_CONTINUE",
[AST_UPC_ELEMSIZEOF] = "AST_UPC_ELEMSIZEOF",
[AST_UPC_ELEMSIZEOF_TYPEID] = "AST_UPC_ELEMSIZEOF_TYPEID",
[AST_UPC_FENCE] = "AST_UPC_FENCE",
[AST_UPC_FORALL] = "AST_UPC_FORALL",
[AST_UPC_FORALL_HEADER] = "AST_UPC_FORALL_HEADER",
[AST_UPC_LAYOUT_QUALIFIER] = "AST_UPC_LAYOUT_QUALIFIER",
[AST_UPC_LAYOUT_UNDEF] = "AST_UPC_LAYOUT_UNDEF",
[AST_UPC_LOCALSIZEOF] = "AST_UPC_LOCALSIZEOF",
[AST_UPC_LOCALSIZEOF_TYPEID] = "AST_UPC_LOCALSIZEOF_TYPEID",
[AST_UPC_NOTIFY] = "AST_UPC_NOTIFY",
[AST_UPC_RELAXED] = "AST_UPC_RELAXED",
[AST_UPC_SHARED] = "AST_UPC_SHARED",
[AST_UPC_STRICT] = "AST_UPC_STRICT",
[AST_UPC_WAIT] = "AST_UPC_WAIT",
[AST_CUDA_CONSTANT] = "AST_CUDA_CONSTANT",
[AST_CUDA_DEVICE] = "AST_CUDA_DEVICE",
[AST_CUDA_GLOBAL] = "AST_CUDA_GLOBAL",
[AST_CUDA_HOST] = "AST_CUDA_HOST",
[AST_CUDA_KERNEL_ARGUMENTS] = "AST_CUDA_KERNEL_ARGUMENTS",
[AST_CUDA_KERNEL_CALL] = "AST_CUDA_KERNEL_CALL",
[AST_CUDA_SHARED] = "AST_CUDA_SHARED",
[AST_OPENCL_GLOBAL] = "AST_OPENCL_GLOBAL",
[AST_OPENCL_KERNEL] = "AST_OPENCL_KERNEL",
[AST_OPENCL_CONSTANT] = "AST_OPENCL_CONSTANT",
[AST_OPENCL_LOCAL] = "AST_OPENCL_LOCAL",
[AST_XL_BUILTIN_SPEC] = "AST_XL_BUILTIN_SPEC",
[AST_MS_DECLSPEC] = "AST_MS_DECLSPEC",
[AST_MS_DECLSPEC_ITEM] = "AST_MS_DECLSPEC_ITEM",
[AST_MS_INT8] = "AST_MS_INT8",
[AST_MS_INT16] = "AST_MS_INT16",
[AST_MS_INT32] = "AST_MS_INT32",
[AST_MS_INT64] = "AST_MS_INT64",
[AST_INTEL_ASSUME] = "AST_INTEL_ASSUME",
[AST_INTEL_ASSUME_ALIGNED] = "AST_INTEL_ASSUME_ALIGNED",
[AST_ABSTRACT] = "AST_ABSTRACT",
[AST_ACCESS_STATEMENT] = "AST_ACCESS_STATEMENT",
[AST_ALLOCATABLE_STATEMENT] = "AST_ALLOCATABLE_STATEMENT",
[AST_ALL_STOP_STATEMENT] = "AST_ALL_STOP_STATEMENT",
[AST_ALTERNATE_RESULT_SPEC] = "AST_ALTERNATE_RESULT_SPEC",
[AST_ARRAY_CONSTRUCTOR] = "AST_ARRAY_CONSTRUCTOR",
[AST_ARRAY_CONSTRUCTOR_SPEC] = "AST_ARRAY_CONSTRUCTOR_SPEC",
[AST_ARRAY_SPEC] = "AST_ARRAY_SPEC",
[AST_ASSOCIATE_CONSTRUCT] = "AST_ASSOCIATE_CONSTRUCT",
[AST_ASSOCIATE_STATEMENT] = "AST_ASSOCIATE_STATEMENT",
[AST_ASYNCHRONOUS_STATEMENT] = "AST_ASYNCHRONOUS_STATEMENT",
[AST_ATTR_SPEC] = "AST_ATTR_SPEC",
[AST_BINARY_LITERAL] = "AST_BINARY_LITERAL",
[AST_BIND_C_SPEC] = "AST_BIND_C_SPEC",
[AST_BIND_OPENCL_SPEC] = "AST_BIND_OPENCL_SPEC",
[AST_BIND_STATEMENT] = "AST_BIND_STATEMENT",
[AST_BLOCK_CONSTRUCT] = "AST_BLOCK_CONSTRUCT",
[AST_BLOCK_DATA_PROGRAM_UNIT] = "AST_BLOCK_DATA_PROGRAM_UNIT",
[AST_BLOCK_DATA_STATEMENT] = "AST_BLOCK_DATA_STATEMENT",
[AST_BLOCK_STATEMENT] = "AST_BLOCK_STATEMENT",
[AST_BODY_PROGRAM_UNIT] = "AST_BODY_PROGRAM_UNIT",
[AST_CASE_SELECTOR] = "AST_CASE_SELECTOR",
[AST_CASE_VALUE_RANGE] = "AST_CASE_VALUE_RANGE",
[AST_CHARACTER_TYPE] = "AST_CHARACTER_TYPE",
[AST_CHAR_SELECTOR] = "AST_CHAR_SELECTOR",
[AST_CLASS_DEFAULT_STATEMENT] = "AST_CLASS_DEFAULT_STATEMENT",
[AST_CLASS_IS_STATEMENT] = "AST_CLASS_IS_STATEMENT",
[AST_CLASS_NAME] = "AST_CLASS_NAME",
[AST_CODIMENSION_DECL] = "AST_CODIMENSION_DECL",
[AST_CODIMENSION_STATEMENT] = "AST_CODIMENSION_STATEMENT",
[AST_COMMON_BLOCK_ITEM] = "AST_COMMON_BLOCK_ITEM",
[AST_COMMON_NAME] = "AST_COMMON_NAME",
[AST_COMMON_STATEMENT] = "AST_COMMON_STATEMENT",
[AST_COMPLEX_TYPE] = "AST_COMPLEX_TYPE",
[AST_CRAY_POINTER_SPEC] = "AST_CRAY_POINTER_SPEC",
[AST_CRAY_POINTER_STATEMENT] = "AST_CRAY_POINTER_STATEMENT",
[AST_CRITICAL_CONSTRUCT] = "AST_CRITICAL_CONSTRUCT",
[AST_CRITICAL_STATEMENT] = "AST_CRITICAL_STATEMENT",
[AST_DATA_COMPONENT_DEF_STATEMENT] = "AST_DATA_COMPONENT_DEF_STATEMENT",
[AST_DATA_STATEMENT] = "AST_DATA_STATEMENT",
[AST_DATA_STATEMENT_SET] = "AST_DATA_STATEMENT_SET",
[AST_DECLARATION] = "AST_DECLARATION",
[AST_DECLARATION_SPECS] = "AST_DECLARATION_SPECS",
[AST_DERIVED_TYPE_CONSTRUCTOR] = "AST_DERIVED_TYPE_CONSTRUCTOR",
[AST_DERIVED_TYPE_DEF] = "AST_DERIVED_TYPE_DEF",
[AST_DERIVED_TYPE_DEF_BODY] = "AST_DERIVED_TYPE_DEF_BODY",
[AST_DERIVED_TYPE_NAME] = "AST_DERIVED_TYPE_NAME",
[AST_DERIVED_TYPE_STATEMENT] = "AST_DERIVED_TYPE_STATEMENT",
[AST_DIMENSION_DECL] = "AST_DIMENSION_DECL",
[AST_DIMENSION_STATEMENT] = "AST_DIMENSION_STATEMENT",
[AST_ELSEWHERE_STATEMENT] = "AST_ELSEWHERE_STATEMENT",
[AST_END_STATEMENT] = "AST_END_STATEMENT",
[AST_ENTRY_STATEMENT] = "AST_ENTRY_STATEMENT",
[AST_ENUM_DEF] = "AST_ENUM_DEF",
[AST_ENUM_DEF_STATEMENT] = "AST_ENUM_DEF_STATEMENT",
[AST_EQUIVALENCE_SET] = "AST_EQUIVALENCE_SET",
[AST_EQUIVALENCE_STATEMENT] = "AST_EQUIVALENCE_STATEMENT",
[AST_EXTERNAL_STATEMENT] = "AST_EXTERNAL_STATEMENT",
[AST_FINAL_STATEMENT] = "AST_FINAL_STATEMENT",
[AST_FORALL_CONSTRUCT] = "AST_FORALL_CONSTRUCT",
[AST_FORALL_CONSTRUCT_STATEMENT] = "AST_FORALL_CONSTRUCT_STATEMENT",
[AST_FORALL_HEADER] = "AST_FORALL_HEADER",
[AST_FORALL_STATEMENT] = "AST_FORALL_STATEMENT",
[AST_FORALL_TRIPLET_SPEC] = "AST_FORALL_TRIPLET_SPEC",
[AST_FORMAT_STATEMENT] = "AST_FORMAT_STATEMENT",
[AST_FUNCTION_PROGRAM_UNIT] = "AST_FUNCTION_PROGRAM_UNIT",
[AST_FUNCTION_PROTOTYPE] = "AST_FUNCTION_PROTOTYPE",
[AST_FUNCTION_STATEMENT] = "AST_FUNCTION_STATEMENT",
[AST_GLOBAL_PROGRAM_UNIT] = "AST_GLOBAL_PROGRAM_UNIT",
[AST_HOLLERITH_CONSTANT] = "AST_HOLLERITH_CONSTANT",
[AST_IMAGE_REF] = "AST_IMAGE_REF",
[AST_IMPLICIT_SPEC] = "AST_IMPLICIT_SPEC",
[AST_IMPLICIT_STATEMENT] = "AST_IMPLICIT_STATEMENT",
[AST_IMPLIED_DO] = "AST_IMPLIED_DO",
[AST_IMPLIED_DO_CONTROL] = "AST_IMPLIED_DO_CONTROL",
[AST_IMPORT_STATEMENT] = "AST_IMPORT_STATEMENT",
[AST_INTENT_STATEMENT] = "AST_INTENT_STATEMENT",
[AST_INTERFACE_BLOCK] = "AST_INTERFACE_BLOCK",
[AST_INTERFACE_STATEMENT] = "AST_INTERFACE_STATEMENT",
[AST_INTRINSIC_STATEMENT] = "AST_INTRINSIC_STATEMENT",
[AST_IO_SPEC] = "AST_IO_SPEC",
[AST_LETTER_SPEC] = "AST_LETTER_SPEC",
[AST_LOCK_STATEMENT] = "AST_LOCK_STATEMENT",
[AST_LOGICAL_DIFFERENT] = "AST_LOGICAL_DIFFERENT",
[AST_LOGICAL_EQUAL] = "AST_LOGICAL_EQUAL",
[AST_MAIN_PROGRAM_UNIT] = "AST_MAIN_PROGRAM_UNIT",
[AST_MASK_ELSEWHERE_PART] = "AST_MASK_ELSEWHERE_PART",
[AST_MODULE_PROCEDURE] = "AST_MODULE_PROCEDURE",
[AST_MODULE_PROCEDURE_PROGRAM_UNIT] = "AST_MODULE_PROCEDURE_PROGRAM_UNIT",
[AST_MODULE_PROCEDURE_STATEMENT] = "AST_MODULE_PROCEDURE_STATEMENT",
[AST_MODULE_PROGRAM_UNIT] = "AST_MODULE_PROGRAM_UNIT",
[AST_MODULE_STATEMENT] = "AST_MODULE_STATEMENT",
[AST_NAMELIST_ITEM] = "AST_NAMELIST_ITEM",
[AST_NAMELIST_STATEMENT] = "AST_NAMELIST_STATEMENT",
[AST_OPERATOR_NAME] = "AST_OPERATOR_NAME",
[AST_OPTIONAL_STATEMENT] = "AST_OPTIONAL_STATEMENT",
[AST_OPT_VALUE] = "AST_OPT_VALUE",
[AST_PARAMETER_STATEMENT] = "AST_PARAMETER_STATEMENT",
[AST_PIXEL_TYPE] = "AST_PIXEL_TYPE",
[AST_POINTER_INITIALIZATION] = "AST_POINTER_INITIALIZATION",
[AST_POINTER_STATEMENT] = "AST_POINTER_STATEMENT",
[AST_PROC_COMPONENT_DEF_STATEMENT] = "AST_PROC_COMPONENT_DEF_STATEMENT",
[AST_PROCEDURE] = "AST_PROCEDURE",
[AST_PROCEDURE_DECL_STATEMENT] = "AST_PROCEDURE_DECL_STATEMENT",
[AST_PROCEDURE_SUFFIX] = "AST_PROCEDURE_SUFFIX",
[AST_PROGRAM_STATEMENT] = "AST_PROGRAM_STATEMENT",
[AST_PROTECTED_STATEMENT] = "AST_PROTECTED_STATEMENT",
[AST_PTR_ASSIGNMENT] = "AST_PTR_ASSIGNMENT",
[AST_RENAME] = "AST_RENAME",
[AST_SAVE_STATEMENT] = "AST_SAVE_STATEMENT",
[AST_SELECT_TYPE_CONSTRUCT] = "AST_SELECT_TYPE_CONSTRUCT",
[AST_SELECT_TYPE_STATEMENT] = "AST_SELECT_TYPE_STATEMENT",
[AST_SEQUENCE_STATEMENT] = "AST_SEQUENCE_STATEMENT",
[AST_STATEMENT_FUNCTION_STATEMENT] = "AST_STATEMENT_FUNCTION_STATEMENT",
[AST_SUBMODULE_PROGRAM_UNIT] = "AST_SUBMODULE_PROGRAM_UNIT",
[AST_SUBMODULE_STATEMENT] = "AST_SUBMODULE_STATEMENT",
[AST_SUBROUTINE_PROGRAM_UNIT] = "AST_SUBROUTINE_PROGRAM_UNIT",
[AST_SUBROUTINE_STATEMENT] = "AST_SUBROUTINE_STATEMENT",
[AST_SYNC_ALL_STATEMENT] = "AST_SYNC_ALL_STATEMENT",
[AST_SYNC_IMAGES_STATEMENT] = "AST_SYNC_IMAGES_STATEMENT",
[AST_SYNC_MEMORY_STATEMENT] = "AST_SYNC_MEMORY_STATEMENT",
[AST_TARGET_STATEMENT] = "AST_TARGET_STATEMENT",
[AST_TYPE_BOUND_GENERIC_PROCEDURE] = "AST_TYPE_BOUND_GENERIC_PROCEDURE",
[AST_TYPE_BOUND_PROCEDURE_PART] = "AST_TYPE_BOUND_PROCEDURE_PART",
[AST_TYPE_BOUND_PROCEDURE_STATEMENT] = "AST_TYPE_BOUND_PROCEDURE_STATEMENT",
[AST_TYPEDEF_DECLARATION_STATEMENT] = "AST_TYPEDEF_DECLARATION_STATEMENT",
[AST_TYPE_GUARD_PART] = "AST_TYPE_GUARD_PART",
[AST_TYPE_IS_STATEMENT] = "AST_TYPE_IS_STATEMENT",
[AST_TYPE_NAME] = "AST_TYPE_NAME",
[AST_TYPE_PARAMETER_DEF_STATEMENT] = "AST_TYPE_PARAMETER_DEF_STATEMENT",
[AST_UNLOCK_STATEMENT] = "AST_UNLOCK_STATEMENT",
[AST_USE_ONLY_STATEMENT] = "AST_USE_ONLY_STATEMENT",
[AST_USER_DEFINED_BINARY_OP] = "AST_USER_DEFINED_BINARY_OP",
[AST_USER_DEFINED_UNARY_OP] = "AST_USER_DEFINED_UNARY_OP",
[AST_USE_STATEMENT] = "AST_USE_STATEMENT",
[AST_VALUE_STATEMENT] = "AST_VALUE_STATEMENT",
[AST_VECTOR_TYPE] = "AST_VECTOR_TYPE",
[AST_VOLATILE_STATEMENT] = "AST_VOLATILE_STATEMENT",
[AST_WAIT_STATEMENT] = "AST_WAIT_STATEMENT",
[AST_WHERE_CONSTRUCT] = "AST_WHERE_CONSTRUCT",
[AST_WHERE_CONSTRUCT_BODY] = "AST_WHERE_CONSTRUCT_BODY",
[AST_WHERE_CONSTRUCT_STATEMENT] = "AST_WHERE_CONSTRUCT_STATEMENT",
[AST_WHERE_STATEMENT] = "AST_WHERE_STATEMENT",
[AST_LAST_NODE] = "AST_LAST_NODE", 
};
