/* This file has been generated by gen-symbols-attrs.py. */
/* Do not modify it or you'll get what you deserve */

#ifndef CXX_ENTITY_SPECIFIERS_OPS_H
#define CXX_ENTITY_SPECIFIERS_OPS_H

#include <stdbool.h>

// We need string-utils.h for P_LIST_ADD and similar macros
#include "string_utils.h"

// We need cxx-process.h for ERROR_CONDITION
#include "cxx-process.h"

// Include this file only from cxx-scope-decls.h and not from anywhere else


// Single value attribute: 'is_static' 
static inline bool symbol_entity_specs_get_is_static(scope_entry_t* s)
{
    return s->_entity_specs.is_static;
}
static inline void symbol_entity_specs_set_is_static(scope_entry_t* s, bool v)
{
    s->_entity_specs.is_static = v;
}

// Single value attribute: 'is_register' 
static inline bool symbol_entity_specs_get_is_register(scope_entry_t* s)
{
    return s->_entity_specs.is_register;
}
static inline void symbol_entity_specs_set_is_register(scope_entry_t* s, bool v)
{
    s->_entity_specs.is_register = v;
}

// Single value attribute: 'is_extern' 
static inline bool symbol_entity_specs_get_is_extern(scope_entry_t* s)
{
    return s->_entity_specs.is_extern;
}
static inline void symbol_entity_specs_set_is_extern(scope_entry_t* s, bool v)
{
    s->_entity_specs.is_extern = v;
}

// Single value attribute: 'is_thread' 
static inline bool symbol_entity_specs_get_is_thread(scope_entry_t* s)
{
    return s->_entity_specs.is_thread;
}
static inline void symbol_entity_specs_set_is_thread(scope_entry_t* s, bool v)
{
    s->_entity_specs.is_thread = v;
}

// Single value attribute: 'is_thread_local' 
static inline bool symbol_entity_specs_get_is_thread_local(scope_entry_t* s)
{
    return s->_entity_specs.is_thread_local;
}
static inline void symbol_entity_specs_set_is_thread_local(scope_entry_t* s, bool v)
{
    s->_entity_specs.is_thread_local = v;
}

// Single value attribute: 'is_mutable' 
static inline bool symbol_entity_specs_get_is_mutable(scope_entry_t* s)
{
    return s->_entity_specs.is_mutable;
}
static inline void symbol_entity_specs_set_is_mutable(scope_entry_t* s, bool v)
{
    s->_entity_specs.is_mutable = v;
}

// Single value attribute: 'is_export' 
static inline bool symbol_entity_specs_get_is_export(scope_entry_t* s)
{
    return s->_entity_specs.is_export;
}
static inline void symbol_entity_specs_set_is_export(scope_entry_t* s, bool v)
{
    s->_entity_specs.is_export = v;
}

// Single value attribute: 'is_inline' 
static inline bool symbol_entity_specs_get_is_inline(scope_entry_t* s)
{
    return s->_entity_specs.is_inline;
}
static inline void symbol_entity_specs_set_is_inline(scope_entry_t* s, bool v)
{
    s->_entity_specs.is_inline = v;
}

// Single value attribute: 'is_virtual' 
static inline bool symbol_entity_specs_get_is_virtual(scope_entry_t* s)
{
    return s->_entity_specs.is_virtual;
}
static inline void symbol_entity_specs_set_is_virtual(scope_entry_t* s, bool v)
{
    s->_entity_specs.is_virtual = v;
}

// Single value attribute: 'is_pure' 
static inline bool symbol_entity_specs_get_is_pure(scope_entry_t* s)
{
    return s->_entity_specs.is_pure;
}
static inline void symbol_entity_specs_set_is_pure(scope_entry_t* s, bool v)
{
    s->_entity_specs.is_pure = v;
}

// Single value attribute: 'is_builtin' 
static inline bool symbol_entity_specs_get_is_builtin(scope_entry_t* s)
{
    return s->_entity_specs.is_builtin;
}
static inline void symbol_entity_specs_set_is_builtin(scope_entry_t* s, bool v)
{
    s->_entity_specs.is_builtin = v;
}

// Single value attribute: 'is_deleted' 
static inline bool symbol_entity_specs_get_is_deleted(scope_entry_t* s)
{
    return s->_entity_specs.is_deleted;
}
static inline void symbol_entity_specs_set_is_deleted(scope_entry_t* s, bool v)
{
    s->_entity_specs.is_deleted = v;
}

// Single value attribute: 'is_defaulted' 
static inline bool symbol_entity_specs_get_is_defaulted(scope_entry_t* s)
{
    return s->_entity_specs.is_defaulted;
}
static inline void symbol_entity_specs_set_is_defaulted(scope_entry_t* s, bool v)
{
    s->_entity_specs.is_defaulted = v;
}

// Single value attribute: 'is_conversion' 
static inline bool symbol_entity_specs_get_is_conversion(scope_entry_t* s)
{
    return s->_entity_specs.is_conversion;
}
static inline void symbol_entity_specs_set_is_conversion(scope_entry_t* s, bool v)
{
    s->_entity_specs.is_conversion = v;
}

// Single value attribute: 'is_trivial' 
static inline bool symbol_entity_specs_get_is_trivial(scope_entry_t* s)
{
    return s->_entity_specs.is_trivial;
}
static inline void symbol_entity_specs_set_is_trivial(scope_entry_t* s, bool v)
{
    s->_entity_specs.is_trivial = v;
}

// Single value attribute: 'is_constructor' 
static inline bool symbol_entity_specs_get_is_constructor(scope_entry_t* s)
{
    return s->_entity_specs.is_constructor;
}
static inline void symbol_entity_specs_set_is_constructor(scope_entry_t* s, bool v)
{
    s->_entity_specs.is_constructor = v;
}

// Single value attribute: 'is_default_constructor' 
static inline bool symbol_entity_specs_get_is_default_constructor(scope_entry_t* s)
{
    return s->_entity_specs.is_default_constructor;
}
static inline void symbol_entity_specs_set_is_default_constructor(scope_entry_t* s, bool v)
{
    s->_entity_specs.is_default_constructor = v;
}

// Single value attribute: 'is_copy_constructor' 
static inline bool symbol_entity_specs_get_is_copy_constructor(scope_entry_t* s)
{
    return s->_entity_specs.is_copy_constructor;
}
static inline void symbol_entity_specs_set_is_copy_constructor(scope_entry_t* s, bool v)
{
    s->_entity_specs.is_copy_constructor = v;
}

// Single value attribute: 'is_move_constructor' 
static inline bool symbol_entity_specs_get_is_move_constructor(scope_entry_t* s)
{
    return s->_entity_specs.is_move_constructor;
}
static inline void symbol_entity_specs_set_is_move_constructor(scope_entry_t* s, bool v)
{
    s->_entity_specs.is_move_constructor = v;
}

// Single value attribute: 'is_conversor_constructor' 
static inline bool symbol_entity_specs_get_is_conversor_constructor(scope_entry_t* s)
{
    return s->_entity_specs.is_conversor_constructor;
}
static inline void symbol_entity_specs_set_is_conversor_constructor(scope_entry_t* s, bool v)
{
    s->_entity_specs.is_conversor_constructor = v;
}

// Single value attribute: 'is_copy_assignment_operator' 
static inline bool symbol_entity_specs_get_is_copy_assignment_operator(scope_entry_t* s)
{
    return s->_entity_specs.is_copy_assignment_operator;
}
static inline void symbol_entity_specs_set_is_copy_assignment_operator(scope_entry_t* s, bool v)
{
    s->_entity_specs.is_copy_assignment_operator = v;
}

// Single value attribute: 'is_move_assignment_operator' 
static inline bool symbol_entity_specs_get_is_move_assignment_operator(scope_entry_t* s)
{
    return s->_entity_specs.is_move_assignment_operator;
}
static inline void symbol_entity_specs_set_is_move_assignment_operator(scope_entry_t* s, bool v)
{
    s->_entity_specs.is_move_assignment_operator = v;
}

// Single value attribute: 'is_destructor' 
static inline bool symbol_entity_specs_get_is_destructor(scope_entry_t* s)
{
    return s->_entity_specs.is_destructor;
}
static inline void symbol_entity_specs_set_is_destructor(scope_entry_t* s, bool v)
{
    s->_entity_specs.is_destructor = v;
}

// Single value attribute: 'is_explicit' 
static inline bool symbol_entity_specs_get_is_explicit(scope_entry_t* s)
{
    return s->_entity_specs.is_explicit;
}
static inline void symbol_entity_specs_set_is_explicit(scope_entry_t* s, bool v)
{
    s->_entity_specs.is_explicit = v;
}

// Single value attribute: 'is_surrogate_function' 
static inline bool symbol_entity_specs_get_is_surrogate_function(scope_entry_t* s)
{
    return s->_entity_specs.is_surrogate_function;
}
static inline void symbol_entity_specs_set_is_surrogate_function(scope_entry_t* s, bool v)
{
    s->_entity_specs.is_surrogate_function = v;
}

// Single value attribute: 'is_anonymous_union' 
static inline bool symbol_entity_specs_get_is_anonymous_union(scope_entry_t* s)
{
    return s->_entity_specs.is_anonymous_union;
}
static inline void symbol_entity_specs_set_is_anonymous_union(scope_entry_t* s, bool v)
{
    s->_entity_specs.is_anonymous_union = v;
}

// Single value attribute: 'is_member_of_anonymous' 
static inline bool symbol_entity_specs_get_is_member_of_anonymous(scope_entry_t* s)
{
    return s->_entity_specs.is_member_of_anonymous;
}
static inline void symbol_entity_specs_set_is_member_of_anonymous(scope_entry_t* s, bool v)
{
    s->_entity_specs.is_member_of_anonymous = v;
}

// Single value attribute: 'is_user_declared' 
static inline bool symbol_entity_specs_get_is_user_declared(scope_entry_t* s)
{
    return s->_entity_specs.is_user_declared;
}
static inline void symbol_entity_specs_set_is_user_declared(scope_entry_t* s, bool v)
{
    s->_entity_specs.is_user_declared = v;
}

// Single value attribute: 'is_instantiable' 
static inline bool symbol_entity_specs_get_is_instantiable(scope_entry_t* s)
{
    return s->_entity_specs.is_instantiable;
}
static inline void symbol_entity_specs_set_is_instantiable(scope_entry_t* s, bool v)
{
    s->_entity_specs.is_instantiable = v;
}

// Single value attribute: 'is_instantiated' 
static inline bool symbol_entity_specs_get_is_instantiated(scope_entry_t* s)
{
    return s->_entity_specs.is_instantiated;
}
static inline void symbol_entity_specs_set_is_instantiated(scope_entry_t* s, bool v)
{
    s->_entity_specs.is_instantiated = v;
}

// Single value attribute: 'is_template_parameter' 
static inline bool symbol_entity_specs_get_is_template_parameter(scope_entry_t* s)
{
    return s->_entity_specs.is_template_parameter;
}
static inline void symbol_entity_specs_set_is_template_parameter(scope_entry_t* s, bool v)
{
    s->_entity_specs.is_template_parameter = v;
}

// Single value attribute: 'is_member' 
static inline bool symbol_entity_specs_get_is_member(scope_entry_t* s)
{
    return s->_entity_specs.is_member;
}
static inline void symbol_entity_specs_set_is_member(scope_entry_t* s, bool v)
{
    s->_entity_specs.is_member = v;
}

// Single value attribute: 'is_bitfield' 
static inline bool symbol_entity_specs_get_is_bitfield(scope_entry_t* s)
{
    return s->_entity_specs.is_bitfield;
}
static inline void symbol_entity_specs_set_is_bitfield(scope_entry_t* s, bool v)
{
    s->_entity_specs.is_bitfield = v;
}

// Single value attribute: 'is_unnamed_bitfield' 
static inline bool symbol_entity_specs_get_is_unnamed_bitfield(scope_entry_t* s)
{
    return s->_entity_specs.is_unnamed_bitfield;
}
static inline void symbol_entity_specs_set_is_unnamed_bitfield(scope_entry_t* s, bool v)
{
    s->_entity_specs.is_unnamed_bitfield = v;
}

// Single value attribute: 'is_friend_declared' 
static inline bool symbol_entity_specs_get_is_friend_declared(scope_entry_t* s)
{
    return s->_entity_specs.is_friend_declared;
}
static inline void symbol_entity_specs_set_is_friend_declared(scope_entry_t* s, bool v)
{
    s->_entity_specs.is_friend_declared = v;
}

// Single value attribute: 'any_exception' 
static inline bool symbol_entity_specs_get_any_exception(scope_entry_t* s)
{
    return s->_entity_specs.any_exception;
}
static inline void symbol_entity_specs_set_any_exception(scope_entry_t* s, bool v)
{
    s->_entity_specs.any_exception = v;
}

// Single value attribute: 'is_injected_class_name' 
static inline bool symbol_entity_specs_get_is_injected_class_name(scope_entry_t* s)
{
    return s->_entity_specs.is_injected_class_name;
}
static inline void symbol_entity_specs_set_is_injected_class_name(scope_entry_t* s, bool v)
{
    s->_entity_specs.is_injected_class_name = v;
}

// Single value attribute: 'is_unnamed' 
static inline bool symbol_entity_specs_get_is_unnamed(scope_entry_t* s)
{
    return s->_entity_specs.is_unnamed;
}
static inline void symbol_entity_specs_set_is_unnamed(scope_entry_t* s, bool v)
{
    s->_entity_specs.is_unnamed = v;
}

// Single value attribute: 'is_defined_inside_class_specifier' 
static inline bool symbol_entity_specs_get_is_defined_inside_class_specifier(scope_entry_t* s)
{
    return s->_entity_specs.is_defined_inside_class_specifier;
}
static inline void symbol_entity_specs_set_is_defined_inside_class_specifier(scope_entry_t* s, bool v)
{
    s->_entity_specs.is_defined_inside_class_specifier = v;
}

// Single value attribute: 'is_nested_function' 
static inline bool symbol_entity_specs_get_is_nested_function(scope_entry_t* s)
{
    return s->_entity_specs.is_nested_function;
}
static inline void symbol_entity_specs_set_is_nested_function(scope_entry_t* s, bool v)
{
    s->_entity_specs.is_nested_function = v;
}

// Single value attribute: 'is_saved_expression' 
static inline bool symbol_entity_specs_get_is_saved_expression(scope_entry_t* s)
{
    return s->_entity_specs.is_saved_expression;
}
static inline void symbol_entity_specs_set_is_saved_expression(scope_entry_t* s, bool v)
{
    s->_entity_specs.is_saved_expression = v;
}

// Single value attribute: 'gcc_extension' 
static inline bool symbol_entity_specs_get_gcc_extension(scope_entry_t* s)
{
    return s->_entity_specs.gcc_extension;
}
static inline void symbol_entity_specs_set_gcc_extension(scope_entry_t* s, bool v)
{
    s->_entity_specs.gcc_extension = v;
}

// Single value attribute: 'is_result_var' 
static inline bool symbol_entity_specs_get_is_result_var(scope_entry_t* s)
{
    return s->_entity_specs.is_result_var;
}
static inline void symbol_entity_specs_set_is_result_var(scope_entry_t* s, bool v)
{
    s->_entity_specs.is_result_var = v;
}

// Single value attribute: 'is_constexpr' 
static inline bool symbol_entity_specs_get_is_constexpr(scope_entry_t* s)
{
    return s->_entity_specs.is_constexpr;
}
static inline void symbol_entity_specs_set_is_constexpr(scope_entry_t* s, bool v)
{
    s->_entity_specs.is_constexpr = v;
}

// Single value attribute: 'is_override' 
static inline bool symbol_entity_specs_get_is_override(scope_entry_t* s)
{
    return s->_entity_specs.is_override;
}
static inline void symbol_entity_specs_set_is_override(scope_entry_t* s, bool v)
{
    s->_entity_specs.is_override = v;
}

// Single value attribute: 'is_final' 
static inline bool symbol_entity_specs_get_is_final(scope_entry_t* s)
{
    return s->_entity_specs.is_final;
}
static inline void symbol_entity_specs_set_is_final(scope_entry_t* s, bool v)
{
    s->_entity_specs.is_final = v;
}

// Single value attribute: 'is_hides_member' 
static inline bool symbol_entity_specs_get_is_hides_member(scope_entry_t* s)
{
    return s->_entity_specs.is_hides_member;
}
static inline void symbol_entity_specs_set_is_hides_member(scope_entry_t* s, bool v)
{
    s->_entity_specs.is_hides_member = v;
}

// Single value attribute: 'is_global_hidden' 
static inline bool symbol_entity_specs_get_is_global_hidden(scope_entry_t* s)
{
    return s->_entity_specs.is_global_hidden;
}
static inline void symbol_entity_specs_set_is_global_hidden(scope_entry_t* s, bool v)
{
    s->_entity_specs.is_global_hidden = v;
}

// Single value attribute: 'is_implicit_basic_type' 
static inline bool symbol_entity_specs_get_is_implicit_basic_type(scope_entry_t* s)
{
    return s->_entity_specs.is_implicit_basic_type;
}
static inline void symbol_entity_specs_set_is_implicit_basic_type(scope_entry_t* s, bool v)
{
    s->_entity_specs.is_implicit_basic_type = v;
}

// Single value attribute: 'is_allocatable' 
static inline bool symbol_entity_specs_get_is_allocatable(scope_entry_t* s)
{
    return s->_entity_specs.is_allocatable;
}
static inline void symbol_entity_specs_set_is_allocatable(scope_entry_t* s, bool v)
{
    s->_entity_specs.is_allocatable = v;
}

// Single value attribute: 'is_in_common' 
static inline bool symbol_entity_specs_get_is_in_common(scope_entry_t* s)
{
    return s->_entity_specs.is_in_common;
}
static inline void symbol_entity_specs_set_is_in_common(scope_entry_t* s, bool v)
{
    s->_entity_specs.is_in_common = v;
}

// Single value attribute: 'is_in_namelist' 
static inline bool symbol_entity_specs_get_is_in_namelist(scope_entry_t* s)
{
    return s->_entity_specs.is_in_namelist;
}
static inline void symbol_entity_specs_set_is_in_namelist(scope_entry_t* s, bool v)
{
    s->_entity_specs.is_in_namelist = v;
}

// Single value attribute: 'is_optional' 
static inline bool symbol_entity_specs_get_is_optional(scope_entry_t* s)
{
    return s->_entity_specs.is_optional;
}
static inline void symbol_entity_specs_set_is_optional(scope_entry_t* s, bool v)
{
    s->_entity_specs.is_optional = v;
}

// Single value attribute: 'is_target' 
static inline bool symbol_entity_specs_get_is_target(scope_entry_t* s)
{
    return s->_entity_specs.is_target;
}
static inline void symbol_entity_specs_set_is_target(scope_entry_t* s, bool v)
{
    s->_entity_specs.is_target = v;
}

// Single value attribute: 'is_elemental' 
static inline bool symbol_entity_specs_get_is_elemental(scope_entry_t* s)
{
    return s->_entity_specs.is_elemental;
}
static inline void symbol_entity_specs_set_is_elemental(scope_entry_t* s, bool v)
{
    s->_entity_specs.is_elemental = v;
}

// Single value attribute: 'is_recursive' 
static inline bool symbol_entity_specs_get_is_recursive(scope_entry_t* s)
{
    return s->_entity_specs.is_recursive;
}
static inline void symbol_entity_specs_set_is_recursive(scope_entry_t* s, bool v)
{
    s->_entity_specs.is_recursive = v;
}

// Single value attribute: 'is_stmt_function' 
static inline bool symbol_entity_specs_get_is_stmt_function(scope_entry_t* s)
{
    return s->_entity_specs.is_stmt_function;
}
static inline void symbol_entity_specs_set_is_stmt_function(scope_entry_t* s, bool v)
{
    s->_entity_specs.is_stmt_function = v;
}

// Single value attribute: 'is_intrinsic_subroutine' 
static inline bool symbol_entity_specs_get_is_intrinsic_subroutine(scope_entry_t* s)
{
    return s->_entity_specs.is_intrinsic_subroutine;
}
static inline void symbol_entity_specs_set_is_intrinsic_subroutine(scope_entry_t* s, bool v)
{
    s->_entity_specs.is_intrinsic_subroutine = v;
}

// Single value attribute: 'is_intrinsic_function' 
static inline bool symbol_entity_specs_get_is_intrinsic_function(scope_entry_t* s)
{
    return s->_entity_specs.is_intrinsic_function;
}
static inline void symbol_entity_specs_set_is_intrinsic_function(scope_entry_t* s, bool v)
{
    s->_entity_specs.is_intrinsic_function = v;
}

// Single value attribute: 'is_module_procedure' 
static inline bool symbol_entity_specs_get_is_module_procedure(scope_entry_t* s)
{
    return s->_entity_specs.is_module_procedure;
}
static inline void symbol_entity_specs_set_is_module_procedure(scope_entry_t* s, bool v)
{
    s->_entity_specs.is_module_procedure = v;
}

// Single value attribute: 'is_entry' 
static inline bool symbol_entity_specs_get_is_entry(scope_entry_t* s)
{
    return s->_entity_specs.is_entry;
}
static inline void symbol_entity_specs_set_is_entry(scope_entry_t* s, bool v)
{
    s->_entity_specs.is_entry = v;
}

// Single value attribute: 'is_renamed' 
static inline bool symbol_entity_specs_get_is_renamed(scope_entry_t* s)
{
    return s->_entity_specs.is_renamed;
}
static inline void symbol_entity_specs_set_is_renamed(scope_entry_t* s, bool v)
{
    s->_entity_specs.is_renamed = v;
}

// Single value attribute: 'is_cray_pointee' 
static inline bool symbol_entity_specs_get_is_cray_pointee(scope_entry_t* s)
{
    return s->_entity_specs.is_cray_pointee;
}
static inline void symbol_entity_specs_set_is_cray_pointee(scope_entry_t* s, bool v)
{
    s->_entity_specs.is_cray_pointee = v;
}

// Single value attribute: 'is_cray_pointer' 
static inline bool symbol_entity_specs_get_is_cray_pointer(scope_entry_t* s)
{
    return s->_entity_specs.is_cray_pointer;
}
static inline void symbol_entity_specs_set_is_cray_pointer(scope_entry_t* s, bool v)
{
    s->_entity_specs.is_cray_pointer = v;
}

// Single value attribute: 'is_saved_program_unit' 
static inline bool symbol_entity_specs_get_is_saved_program_unit(scope_entry_t* s)
{
    return s->_entity_specs.is_saved_program_unit;
}
static inline void symbol_entity_specs_set_is_saved_program_unit(scope_entry_t* s, bool v)
{
    s->_entity_specs.is_saved_program_unit = v;
}

// Single value attribute: 'is_contiguous' 
static inline bool symbol_entity_specs_get_is_contiguous(scope_entry_t* s)
{
    return s->_entity_specs.is_contiguous;
}
static inline void symbol_entity_specs_set_is_contiguous(scope_entry_t* s, bool v)
{
    s->_entity_specs.is_contiguous = v;
}

// Single value attribute: 'result_var' 
static inline scope_entry_t* symbol_entity_specs_get_result_var(scope_entry_t* s)
{
    return s->_entity_specs.result_var;
}
static inline void symbol_entity_specs_set_result_var(scope_entry_t* s, scope_entry_t* v)
{
    s->_entity_specs.result_var = v;
}

// Single value attribute: 'alias_to' 
static inline scope_entry_t* symbol_entity_specs_get_alias_to(scope_entry_t* s)
{
    return s->_entity_specs.alias_to;
}
static inline void symbol_entity_specs_set_alias_to(scope_entry_t* s, scope_entry_t* v)
{
    s->_entity_specs.alias_to = v;
}

// Single value attribute: 'emission_template' 
static inline scope_entry_t* symbol_entity_specs_get_emission_template(scope_entry_t* s)
{
    return s->_entity_specs.emission_template;
}
static inline void symbol_entity_specs_set_emission_template(scope_entry_t* s, scope_entry_t* v)
{
    s->_entity_specs.emission_template = v;
}

// Single value attribute: 'anonymous_accessor' 
static inline nodecl_t symbol_entity_specs_get_anonymous_accessor(scope_entry_t* s)
{
    return s->_entity_specs.anonymous_accessor;
}
static inline void symbol_entity_specs_set_anonymous_accessor(scope_entry_t* s, nodecl_t v)
{
    s->_entity_specs.anonymous_accessor = v;
}

// Single value attribute: 'intent_kind' 
static inline intent_kind_t symbol_entity_specs_get_intent_kind(scope_entry_t* s)
{
    return s->_entity_specs.intent_kind;
}
static inline void symbol_entity_specs_set_intent_kind(scope_entry_t* s, intent_kind_t v)
{
    s->_entity_specs.intent_kind = v;
}

// Single value attribute: 'in_common' 
static inline scope_entry_t* symbol_entity_specs_get_in_common(scope_entry_t* s)
{
    return s->_entity_specs.in_common;
}
static inline void symbol_entity_specs_set_in_common(scope_entry_t* s, scope_entry_t* v)
{
    s->_entity_specs.in_common = v;
}

// Single value attribute: 'namelist' 
static inline scope_entry_t* symbol_entity_specs_get_namelist(scope_entry_t* s)
{
    return s->_entity_specs.namelist;
}
static inline void symbol_entity_specs_set_namelist(scope_entry_t* s, scope_entry_t* v)
{
    s->_entity_specs.namelist = v;
}

// Multiple value attribute: 'related_symbols' 
static inline int symbol_entity_specs_get_num_related_symbols(scope_entry_t* s)
{
    return s->_entity_specs.num_related_symbols;
}
static inline scope_entry_t* symbol_entity_specs_get_related_symbols_num(scope_entry_t* s, int i)
{
    ERROR_CONDITION(i >= s->_entity_specs.num_related_symbols,
        "Invalid index %d >= %d",
        i, s->_entity_specs.num_related_symbols);
    return s->_entity_specs.related_symbols[i];
}
static inline void symbol_entity_specs_set_related_symbols_num(scope_entry_t* s, int i, scope_entry_t* v)
{
    ERROR_CONDITION(i >= s->_entity_specs.num_related_symbols,
        "Invalid index %d >= %d",
         i, s->_entity_specs.num_related_symbols);
    s->_entity_specs.related_symbols[i] = v;
}
static inline void symbol_entity_specs_append_related_symbols(scope_entry_t* s, scope_entry_t* item)
{
    P_LIST_ADD(s->_entity_specs.related_symbols, s->_entity_specs.num_related_symbols, item);
}
static inline void symbol_entity_specs_remove_related_symbols(scope_entry_t* s, scope_entry_t* item)
{
    P_LIST_REMOVE(s->_entity_specs.related_symbols, s->_entity_specs.num_related_symbols, item);
}
static inline void symbol_entity_specs_insert_related_symbols(scope_entry_t* s, scope_entry_t* item)
{
    P_LIST_ADD_ONCE(s->_entity_specs.related_symbols, s->_entity_specs.num_related_symbols, item);
}
static inline void symbol_entity_specs_remove_related_symbols_cmp(scope_entry_t* s, scope_entry_t* item,
        char (*cmp)(scope_entry_t*, scope_entry_t*))
{
    P_LIST_REMOVE_FUN(s->_entity_specs.related_symbols, s->_entity_specs.num_related_symbols, item, cmp);
}
static inline void symbol_entity_specs_insert_related_symbols_cmp(scope_entry_t* s, scope_entry_t* item,
        char (*cmp)(scope_entry_t*, scope_entry_t*))
{
    P_LIST_ADD_ONCE_FUN(s->_entity_specs.related_symbols, s->_entity_specs.num_related_symbols, item, cmp);
}
static inline void symbol_entity_specs_add_related_symbols(scope_entry_t* s, scope_entry_t* item)
{
    symbol_entity_specs_append_related_symbols(s, item);
}
static inline void symbol_entity_specs_reserve_related_symbols(scope_entry_t* s, int num)
{
    s->_entity_specs.num_related_symbols = num;
    s->_entity_specs.related_symbols = NEW_VEC0(scope_entry_t*, num);
}
static inline void symbol_entity_specs_free_related_symbols(scope_entry_t* s)
{
    s->_entity_specs.num_related_symbols = 0;
    DELETE(s->_entity_specs.related_symbols);
    s->_entity_specs.related_symbols = NULL;
}
static inline void symbol_entity_specs_copy_related_symbols_from(scope_entry_t* dest, scope_entry_t* source)
{
    symbol_entity_specs_reserve_related_symbols(dest, source->_entity_specs.num_related_symbols);
    memcpy(dest->_entity_specs.related_symbols,
        source->_entity_specs.related_symbols,
        dest->_entity_specs.num_related_symbols
        * (sizeof (*(dest->_entity_specs.related_symbols))));
} 

// Multiple value attribute: 'friend_candidates' 
static inline int symbol_entity_specs_get_num_friend_candidates(scope_entry_t* s)
{
    return s->_entity_specs.num_friend_candidates;
}
static inline scope_entry_t* symbol_entity_specs_get_friend_candidates_num(scope_entry_t* s, int i)
{
    ERROR_CONDITION(i >= s->_entity_specs.num_friend_candidates,
        "Invalid index %d >= %d",
        i, s->_entity_specs.num_friend_candidates);
    return s->_entity_specs.friend_candidates[i];
}
static inline void symbol_entity_specs_set_friend_candidates_num(scope_entry_t* s, int i, scope_entry_t* v)
{
    ERROR_CONDITION(i >= s->_entity_specs.num_friend_candidates,
        "Invalid index %d >= %d",
         i, s->_entity_specs.num_friend_candidates);
    s->_entity_specs.friend_candidates[i] = v;
}
static inline void symbol_entity_specs_append_friend_candidates(scope_entry_t* s, scope_entry_t* item)
{
    P_LIST_ADD(s->_entity_specs.friend_candidates, s->_entity_specs.num_friend_candidates, item);
}
static inline void symbol_entity_specs_remove_friend_candidates(scope_entry_t* s, scope_entry_t* item)
{
    P_LIST_REMOVE(s->_entity_specs.friend_candidates, s->_entity_specs.num_friend_candidates, item);
}
static inline void symbol_entity_specs_insert_friend_candidates(scope_entry_t* s, scope_entry_t* item)
{
    P_LIST_ADD_ONCE(s->_entity_specs.friend_candidates, s->_entity_specs.num_friend_candidates, item);
}
static inline void symbol_entity_specs_remove_friend_candidates_cmp(scope_entry_t* s, scope_entry_t* item,
        char (*cmp)(scope_entry_t*, scope_entry_t*))
{
    P_LIST_REMOVE_FUN(s->_entity_specs.friend_candidates, s->_entity_specs.num_friend_candidates, item, cmp);
}
static inline void symbol_entity_specs_insert_friend_candidates_cmp(scope_entry_t* s, scope_entry_t* item,
        char (*cmp)(scope_entry_t*, scope_entry_t*))
{
    P_LIST_ADD_ONCE_FUN(s->_entity_specs.friend_candidates, s->_entity_specs.num_friend_candidates, item, cmp);
}
static inline void symbol_entity_specs_add_friend_candidates(scope_entry_t* s, scope_entry_t* item)
{
    symbol_entity_specs_append_friend_candidates(s, item);
}
static inline void symbol_entity_specs_reserve_friend_candidates(scope_entry_t* s, int num)
{
    s->_entity_specs.num_friend_candidates = num;
    s->_entity_specs.friend_candidates = NEW_VEC0(scope_entry_t*, num);
}
static inline void symbol_entity_specs_free_friend_candidates(scope_entry_t* s)
{
    s->_entity_specs.num_friend_candidates = 0;
    DELETE(s->_entity_specs.friend_candidates);
    s->_entity_specs.friend_candidates = NULL;
}
static inline void symbol_entity_specs_copy_friend_candidates_from(scope_entry_t* dest, scope_entry_t* source)
{
    symbol_entity_specs_reserve_friend_candidates(dest, source->_entity_specs.num_friend_candidates);
    memcpy(dest->_entity_specs.friend_candidates,
        source->_entity_specs.friend_candidates,
        dest->_entity_specs.num_friend_candidates
        * (sizeof (*(dest->_entity_specs.friend_candidates))));
} 

// Single value attribute: 'specific_intrinsic' 
static inline scope_entry_t* symbol_entity_specs_get_specific_intrinsic(scope_entry_t* s)
{
    return s->_entity_specs.specific_intrinsic;
}
static inline void symbol_entity_specs_set_specific_intrinsic(scope_entry_t* s, scope_entry_t* v)
{
    s->_entity_specs.specific_intrinsic = v;
}

// Single value attribute: 'access' 
static inline access_specifier_t symbol_entity_specs_get_access(scope_entry_t* s)
{
    return s->_entity_specs.access;
}
static inline void symbol_entity_specs_set_access(scope_entry_t* s, access_specifier_t v)
{
    s->_entity_specs.access = v;
}

// Single value attribute: 'template_parameter_nesting' 
static inline int symbol_entity_specs_get_template_parameter_nesting(scope_entry_t* s)
{
    return s->_entity_specs.template_parameter_nesting;
}
static inline void symbol_entity_specs_set_template_parameter_nesting(scope_entry_t* s, int v)
{
    s->_entity_specs.template_parameter_nesting = v;
}

// Single value attribute: 'template_parameter_position' 
static inline int symbol_entity_specs_get_template_parameter_position(scope_entry_t* s)
{
    return s->_entity_specs.template_parameter_position;
}
static inline void symbol_entity_specs_set_template_parameter_position(scope_entry_t* s, int v)
{
    s->_entity_specs.template_parameter_position = v;
}

// Single value attribute: 'class_type' 
static inline type_t* symbol_entity_specs_get_class_type(scope_entry_t* s)
{
    return s->_entity_specs.class_type;
}
static inline void symbol_entity_specs_set_class_type(scope_entry_t* s, type_t* v)
{
    s->_entity_specs.class_type = v;
}

// Single value attribute: 'from_module' 
static inline scope_entry_t* symbol_entity_specs_get_from_module(scope_entry_t* s)
{
    return s->_entity_specs.from_module;
}
static inline void symbol_entity_specs_set_from_module(scope_entry_t* s, scope_entry_t* v)
{
    s->_entity_specs.from_module = v;
}

// Single value attribute: 'from_module_name' 
static inline const char* symbol_entity_specs_get_from_module_name(scope_entry_t* s)
{
    return s->_entity_specs.from_module_name;
}
static inline void symbol_entity_specs_set_from_module_name(scope_entry_t* s, const char* v)
{
    s->_entity_specs.from_module_name = v;
}

// Single value attribute: 'in_module' 
static inline scope_entry_t* symbol_entity_specs_get_in_module(scope_entry_t* s)
{
    return s->_entity_specs.in_module;
}
static inline void symbol_entity_specs_set_in_module(scope_entry_t* s, scope_entry_t* v)
{
    s->_entity_specs.in_module = v;
}

// Single value attribute: 'cray_pointer' 
static inline scope_entry_t* symbol_entity_specs_get_cray_pointer(scope_entry_t* s)
{
    return s->_entity_specs.cray_pointer;
}
static inline void symbol_entity_specs_set_cray_pointer(scope_entry_t* s, scope_entry_t* v)
{
    s->_entity_specs.cray_pointer = v;
}

// Single value attribute: 'used_modules' 
static inline scope_entry_t* symbol_entity_specs_get_used_modules(scope_entry_t* s)
{
    return s->_entity_specs.used_modules;
}
static inline void symbol_entity_specs_set_used_modules(scope_entry_t* s, scope_entry_t* v)
{
    s->_entity_specs.used_modules = v;
}

// Single value attribute: 'linkage_spec' 
static inline const char* symbol_entity_specs_get_linkage_spec(scope_entry_t* s)
{
    return s->_entity_specs.linkage_spec;
}
static inline void symbol_entity_specs_set_linkage_spec(scope_entry_t* s, const char* v)
{
    s->_entity_specs.linkage_spec = v;
}

// Single value attribute: 'noexception' 
static inline nodecl_t symbol_entity_specs_get_noexception(scope_entry_t* s)
{
    return s->_entity_specs.noexception;
}
static inline void symbol_entity_specs_set_noexception(scope_entry_t* s, nodecl_t v)
{
    s->_entity_specs.noexception = v;
}

// Multiple value attribute: 'exceptions' 
static inline int symbol_entity_specs_get_num_exceptions(scope_entry_t* s)
{
    return s->_entity_specs.num_exceptions;
}
static inline type_t* symbol_entity_specs_get_exceptions_num(scope_entry_t* s, int i)
{
    ERROR_CONDITION(i >= s->_entity_specs.num_exceptions,
        "Invalid index %d >= %d",
        i, s->_entity_specs.num_exceptions);
    return s->_entity_specs.exceptions[i];
}
static inline void symbol_entity_specs_set_exceptions_num(scope_entry_t* s, int i, type_t* v)
{
    ERROR_CONDITION(i >= s->_entity_specs.num_exceptions,
        "Invalid index %d >= %d",
         i, s->_entity_specs.num_exceptions);
    s->_entity_specs.exceptions[i] = v;
}
static inline void symbol_entity_specs_append_exceptions(scope_entry_t* s, type_t* item)
{
    P_LIST_ADD(s->_entity_specs.exceptions, s->_entity_specs.num_exceptions, item);
}
static inline void symbol_entity_specs_remove_exceptions(scope_entry_t* s, type_t* item)
{
    P_LIST_REMOVE(s->_entity_specs.exceptions, s->_entity_specs.num_exceptions, item);
}
static inline void symbol_entity_specs_insert_exceptions(scope_entry_t* s, type_t* item)
{
    P_LIST_ADD_ONCE(s->_entity_specs.exceptions, s->_entity_specs.num_exceptions, item);
}
static inline void symbol_entity_specs_remove_exceptions_cmp(scope_entry_t* s, type_t* item,
        char (*cmp)(type_t*, type_t*))
{
    P_LIST_REMOVE_FUN(s->_entity_specs.exceptions, s->_entity_specs.num_exceptions, item, cmp);
}
static inline void symbol_entity_specs_insert_exceptions_cmp(scope_entry_t* s, type_t* item,
        char (*cmp)(type_t*, type_t*))
{
    P_LIST_ADD_ONCE_FUN(s->_entity_specs.exceptions, s->_entity_specs.num_exceptions, item, cmp);
}
static inline void symbol_entity_specs_add_exceptions(scope_entry_t* s, type_t* item)
{
    symbol_entity_specs_append_exceptions(s, item);
}
static inline void symbol_entity_specs_reserve_exceptions(scope_entry_t* s, int num)
{
    s->_entity_specs.num_exceptions = num;
    s->_entity_specs.exceptions = NEW_VEC0(type_t*, num);
}
static inline void symbol_entity_specs_free_exceptions(scope_entry_t* s)
{
    s->_entity_specs.num_exceptions = 0;
    DELETE(s->_entity_specs.exceptions);
    s->_entity_specs.exceptions = NULL;
}
static inline void symbol_entity_specs_copy_exceptions_from(scope_entry_t* dest, scope_entry_t* source)
{
    symbol_entity_specs_reserve_exceptions(dest, source->_entity_specs.num_exceptions);
    memcpy(dest->_entity_specs.exceptions,
        source->_entity_specs.exceptions,
        dest->_entity_specs.num_exceptions
        * (sizeof (*(dest->_entity_specs.exceptions))));
} 

// Multiple value attribute: 'function_parameter_info' 
static inline int symbol_entity_specs_get_num_function_parameter_info(scope_entry_t* s)
{
    return s->_entity_specs.num_function_parameter_info;
}
static inline function_parameter_info_t symbol_entity_specs_get_function_parameter_info_num(scope_entry_t* s, int i)
{
    ERROR_CONDITION(i >= s->_entity_specs.num_function_parameter_info,
        "Invalid index %d >= %d",
        i, s->_entity_specs.num_function_parameter_info);
    return s->_entity_specs.function_parameter_info[i];
}
static inline void symbol_entity_specs_set_function_parameter_info_num(scope_entry_t* s, int i, function_parameter_info_t v)
{
    ERROR_CONDITION(i >= s->_entity_specs.num_function_parameter_info,
        "Invalid index %d >= %d",
         i, s->_entity_specs.num_function_parameter_info);
    s->_entity_specs.function_parameter_info[i] = v;
}
static inline void symbol_entity_specs_append_function_parameter_info(scope_entry_t* s, function_parameter_info_t item)
{
    P_LIST_ADD(s->_entity_specs.function_parameter_info, s->_entity_specs.num_function_parameter_info, item);
}
static inline void symbol_entity_specs_remove_function_parameter_info_cmp(scope_entry_t* s, function_parameter_info_t item,
        char (*cmp)(function_parameter_info_t, function_parameter_info_t))
{
    P_LIST_REMOVE_FUN(s->_entity_specs.function_parameter_info, s->_entity_specs.num_function_parameter_info, item, cmp);
}
static inline void symbol_entity_specs_insert_function_parameter_info_cmp(scope_entry_t* s, function_parameter_info_t item,
        char (*cmp)(function_parameter_info_t, function_parameter_info_t))
{
    P_LIST_ADD_ONCE_FUN(s->_entity_specs.function_parameter_info, s->_entity_specs.num_function_parameter_info, item, cmp);
}
static inline void symbol_entity_specs_add_function_parameter_info(scope_entry_t* s, function_parameter_info_t item)
{
    symbol_entity_specs_append_function_parameter_info(s, item);
}
static inline void symbol_entity_specs_reserve_function_parameter_info(scope_entry_t* s, int num)
{
    s->_entity_specs.num_function_parameter_info = num;
    s->_entity_specs.function_parameter_info = NEW_VEC0(function_parameter_info_t, num);
}
static inline void symbol_entity_specs_free_function_parameter_info(scope_entry_t* s)
{
    s->_entity_specs.num_function_parameter_info = 0;
    DELETE(s->_entity_specs.function_parameter_info);
    s->_entity_specs.function_parameter_info = NULL;
}
static inline void symbol_entity_specs_copy_function_parameter_info_from(scope_entry_t* dest, scope_entry_t* source)
{
    symbol_entity_specs_reserve_function_parameter_info(dest, source->_entity_specs.num_function_parameter_info);
    memcpy(dest->_entity_specs.function_parameter_info,
        source->_entity_specs.function_parameter_info,
        dest->_entity_specs.num_function_parameter_info
        * (sizeof (*(dest->_entity_specs.function_parameter_info))));
} 

// Multiple value attribute: 'default_argument_info' 
// Note: The number of values of this attribute is stored in attribute 'num_parameters'
static inline int symbol_entity_specs_get_num_parameters(scope_entry_t* s)
{
    return s->_entity_specs.num_parameters;
}
static inline default_argument_info_t* symbol_entity_specs_get_default_argument_info_num(scope_entry_t* s, int i)
{
    ERROR_CONDITION(i >= s->_entity_specs.num_parameters,
        "Invalid index %d >= %d",
        i, s->_entity_specs.num_parameters);
    return s->_entity_specs.default_argument_info[i];
}
static inline void symbol_entity_specs_set_default_argument_info_num(scope_entry_t* s, int i, default_argument_info_t* v)
{
    ERROR_CONDITION(i >= s->_entity_specs.num_parameters,
        "Invalid index %d >= %d",
         i, s->_entity_specs.num_parameters);
    s->_entity_specs.default_argument_info[i] = v;
}
static inline void symbol_entity_specs_append_default_argument_info(scope_entry_t* s, default_argument_info_t* item)
{
    P_LIST_ADD(s->_entity_specs.default_argument_info, s->_entity_specs.num_parameters, item);
}
static inline void symbol_entity_specs_remove_default_argument_info(scope_entry_t* s, default_argument_info_t* item)
{
    P_LIST_REMOVE(s->_entity_specs.default_argument_info, s->_entity_specs.num_parameters, item);
}
static inline void symbol_entity_specs_insert_default_argument_info(scope_entry_t* s, default_argument_info_t* item)
{
    P_LIST_ADD_ONCE(s->_entity_specs.default_argument_info, s->_entity_specs.num_parameters, item);
}
static inline void symbol_entity_specs_remove_default_argument_info_cmp(scope_entry_t* s, default_argument_info_t* item,
        char (*cmp)(default_argument_info_t*, default_argument_info_t*))
{
    P_LIST_REMOVE_FUN(s->_entity_specs.default_argument_info, s->_entity_specs.num_parameters, item, cmp);
}
static inline void symbol_entity_specs_insert_default_argument_info_cmp(scope_entry_t* s, default_argument_info_t* item,
        char (*cmp)(default_argument_info_t*, default_argument_info_t*))
{
    P_LIST_ADD_ONCE_FUN(s->_entity_specs.default_argument_info, s->_entity_specs.num_parameters, item, cmp);
}
static inline void symbol_entity_specs_add_default_argument_info(scope_entry_t* s, default_argument_info_t* item)
{
    symbol_entity_specs_append_default_argument_info(s, item);
}
static inline void symbol_entity_specs_reserve_default_argument_info(scope_entry_t* s, int num)
{
    s->_entity_specs.num_parameters = num;
    s->_entity_specs.default_argument_info = NEW_VEC0(default_argument_info_t*, num);
}
static inline void symbol_entity_specs_free_default_argument_info(scope_entry_t* s)
{
    s->_entity_specs.num_parameters = 0;
    DELETE(s->_entity_specs.default_argument_info);
    s->_entity_specs.default_argument_info = NULL;
}
static inline void symbol_entity_specs_copy_default_argument_info_from(scope_entry_t* dest, scope_entry_t* source)
{
    symbol_entity_specs_reserve_default_argument_info(dest, source->_entity_specs.num_parameters);
    memcpy(dest->_entity_specs.default_argument_info,
        source->_entity_specs.default_argument_info,
        dest->_entity_specs.num_parameters
        * (sizeof (*(dest->_entity_specs.default_argument_info))));
} 

// Single value attribute: 'bitfield_size' 
static inline nodecl_t symbol_entity_specs_get_bitfield_size(scope_entry_t* s)
{
    return s->_entity_specs.bitfield_size;
}
static inline void symbol_entity_specs_set_bitfield_size(scope_entry_t* s, nodecl_t v)
{
    s->_entity_specs.bitfield_size = v;
}

// Single value attribute: 'bitfield_offset' 
static inline _size_t symbol_entity_specs_get_bitfield_offset(scope_entry_t* s)
{
    return s->_entity_specs.bitfield_offset;
}
static inline void symbol_entity_specs_set_bitfield_offset(scope_entry_t* s, _size_t v)
{
    s->_entity_specs.bitfield_offset = v;
}

// Single value attribute: 'bitfield_first' 
static inline int symbol_entity_specs_get_bitfield_first(scope_entry_t* s)
{
    return s->_entity_specs.bitfield_first;
}
static inline void symbol_entity_specs_set_bitfield_first(scope_entry_t* s, int v)
{
    s->_entity_specs.bitfield_first = v;
}

// Single value attribute: 'bitfield_last' 
static inline int symbol_entity_specs_get_bitfield_last(scope_entry_t* s)
{
    return s->_entity_specs.bitfield_last;
}
static inline void symbol_entity_specs_set_bitfield_last(scope_entry_t* s, int v)
{
    s->_entity_specs.bitfield_last = v;
}

// Single value attribute: 'field_offset' 
static inline _size_t symbol_entity_specs_get_field_offset(scope_entry_t* s)
{
    return s->_entity_specs.field_offset;
}
static inline void symbol_entity_specs_set_field_offset(scope_entry_t* s, _size_t v)
{
    s->_entity_specs.field_offset = v;
}

// Multiple value attribute: 'gcc_attributes' 
static inline int symbol_entity_specs_get_num_gcc_attributes(scope_entry_t* s)
{
    return s->_entity_specs.num_gcc_attributes;
}
static inline gcc_attribute_t symbol_entity_specs_get_gcc_attributes_num(scope_entry_t* s, int i)
{
    ERROR_CONDITION(i >= s->_entity_specs.num_gcc_attributes,
        "Invalid index %d >= %d",
        i, s->_entity_specs.num_gcc_attributes);
    return s->_entity_specs.gcc_attributes[i];
}
static inline void symbol_entity_specs_set_gcc_attributes_num(scope_entry_t* s, int i, gcc_attribute_t v)
{
    ERROR_CONDITION(i >= s->_entity_specs.num_gcc_attributes,
        "Invalid index %d >= %d",
         i, s->_entity_specs.num_gcc_attributes);
    s->_entity_specs.gcc_attributes[i] = v;
}
static inline void symbol_entity_specs_append_gcc_attributes(scope_entry_t* s, gcc_attribute_t item)
{
    P_LIST_ADD(s->_entity_specs.gcc_attributes, s->_entity_specs.num_gcc_attributes, item);
}
static inline void symbol_entity_specs_remove_gcc_attributes_cmp(scope_entry_t* s, gcc_attribute_t item,
        char (*cmp)(gcc_attribute_t, gcc_attribute_t))
{
    P_LIST_REMOVE_FUN(s->_entity_specs.gcc_attributes, s->_entity_specs.num_gcc_attributes, item, cmp);
}
static inline void symbol_entity_specs_insert_gcc_attributes_cmp(scope_entry_t* s, gcc_attribute_t item,
        char (*cmp)(gcc_attribute_t, gcc_attribute_t))
{
    P_LIST_ADD_ONCE_FUN(s->_entity_specs.gcc_attributes, s->_entity_specs.num_gcc_attributes, item, cmp);
}
static inline void symbol_entity_specs_add_gcc_attributes(scope_entry_t* s, gcc_attribute_t item)
{
    symbol_entity_specs_append_gcc_attributes(s, item);
}
static inline void symbol_entity_specs_reserve_gcc_attributes(scope_entry_t* s, int num)
{
    s->_entity_specs.num_gcc_attributes = num;
    s->_entity_specs.gcc_attributes = NEW_VEC0(gcc_attribute_t, num);
}
static inline void symbol_entity_specs_free_gcc_attributes(scope_entry_t* s)
{
    s->_entity_specs.num_gcc_attributes = 0;
    DELETE(s->_entity_specs.gcc_attributes);
    s->_entity_specs.gcc_attributes = NULL;
}
static inline void symbol_entity_specs_copy_gcc_attributes_from(scope_entry_t* dest, scope_entry_t* source)
{
    symbol_entity_specs_reserve_gcc_attributes(dest, source->_entity_specs.num_gcc_attributes);
    memcpy(dest->_entity_specs.gcc_attributes,
        source->_entity_specs.gcc_attributes,
        dest->_entity_specs.num_gcc_attributes
        * (sizeof (*(dest->_entity_specs.gcc_attributes))));
} 

// Multiple value attribute: 'ms_attributes' 
static inline int symbol_entity_specs_get_num_ms_attributes(scope_entry_t* s)
{
    return s->_entity_specs.num_ms_attributes;
}
static inline gcc_attribute_t symbol_entity_specs_get_ms_attributes_num(scope_entry_t* s, int i)
{
    ERROR_CONDITION(i >= s->_entity_specs.num_ms_attributes,
        "Invalid index %d >= %d",
        i, s->_entity_specs.num_ms_attributes);
    return s->_entity_specs.ms_attributes[i];
}
static inline void symbol_entity_specs_set_ms_attributes_num(scope_entry_t* s, int i, gcc_attribute_t v)
{
    ERROR_CONDITION(i >= s->_entity_specs.num_ms_attributes,
        "Invalid index %d >= %d",
         i, s->_entity_specs.num_ms_attributes);
    s->_entity_specs.ms_attributes[i] = v;
}
static inline void symbol_entity_specs_append_ms_attributes(scope_entry_t* s, gcc_attribute_t item)
{
    P_LIST_ADD(s->_entity_specs.ms_attributes, s->_entity_specs.num_ms_attributes, item);
}
static inline void symbol_entity_specs_remove_ms_attributes_cmp(scope_entry_t* s, gcc_attribute_t item,
        char (*cmp)(gcc_attribute_t, gcc_attribute_t))
{
    P_LIST_REMOVE_FUN(s->_entity_specs.ms_attributes, s->_entity_specs.num_ms_attributes, item, cmp);
}
static inline void symbol_entity_specs_insert_ms_attributes_cmp(scope_entry_t* s, gcc_attribute_t item,
        char (*cmp)(gcc_attribute_t, gcc_attribute_t))
{
    P_LIST_ADD_ONCE_FUN(s->_entity_specs.ms_attributes, s->_entity_specs.num_ms_attributes, item, cmp);
}
static inline void symbol_entity_specs_add_ms_attributes(scope_entry_t* s, gcc_attribute_t item)
{
    symbol_entity_specs_append_ms_attributes(s, item);
}
static inline void symbol_entity_specs_reserve_ms_attributes(scope_entry_t* s, int num)
{
    s->_entity_specs.num_ms_attributes = num;
    s->_entity_specs.ms_attributes = NEW_VEC0(gcc_attribute_t, num);
}
static inline void symbol_entity_specs_free_ms_attributes(scope_entry_t* s)
{
    s->_entity_specs.num_ms_attributes = 0;
    DELETE(s->_entity_specs.ms_attributes);
    s->_entity_specs.ms_attributes = NULL;
}
static inline void symbol_entity_specs_copy_ms_attributes_from(scope_entry_t* dest, scope_entry_t* source)
{
    symbol_entity_specs_reserve_ms_attributes(dest, source->_entity_specs.num_ms_attributes);
    memcpy(dest->_entity_specs.ms_attributes,
        source->_entity_specs.ms_attributes,
        dest->_entity_specs.num_ms_attributes
        * (sizeof (*(dest->_entity_specs.ms_attributes))));
} 

// Single value attribute: 'simplify_function' 
static inline simplify_function_t symbol_entity_specs_get_simplify_function(scope_entry_t* s)
{
    return s->_entity_specs.simplify_function;
}
static inline void symbol_entity_specs_set_simplify_function(scope_entry_t* s, simplify_function_t v)
{
    s->_entity_specs.simplify_function = v;
}

// Single value attribute: 'bind_info' 
static inline nodecl_t symbol_entity_specs_get_bind_info(scope_entry_t* s)
{
    return s->_entity_specs.bind_info;
}
static inline void symbol_entity_specs_set_bind_info(scope_entry_t* s, nodecl_t v)
{
    s->_entity_specs.bind_info = v;
}

// Single value attribute: 'asm_specification' 
static inline nodecl_t symbol_entity_specs_get_asm_specification(scope_entry_t* s)
{
    return s->_entity_specs.asm_specification;
}
static inline void symbol_entity_specs_set_asm_specification(scope_entry_t* s, nodecl_t v)
{
    s->_entity_specs.asm_specification = v;
}

// Single value attribute: 'function_code' 
static inline nodecl_t symbol_entity_specs_get_function_code(scope_entry_t* s)
{
    return s->_entity_specs.function_code;
}
static inline void symbol_entity_specs_set_function_code(scope_entry_t* s, nodecl_t v)
{
    s->_entity_specs.function_code = v;
}

// Single value attribute: 'module_extra_info' 
static inline pfortran_modules_data_set_t symbol_entity_specs_get_module_extra_info(scope_entry_t* s)
{
    return s->_entity_specs.module_extra_info;
}
static inline void symbol_entity_specs_set_module_extra_info(scope_entry_t* s, pfortran_modules_data_set_t v)
{
    s->_entity_specs.module_extra_info = v;
}

// Single value attribute: 'instantiation_symbol_map' 
static inline instantiation_symbol_map_t* symbol_entity_specs_get_instantiation_symbol_map(scope_entry_t* s)
{
    return s->_entity_specs.instantiation_symbol_map;
}
static inline void symbol_entity_specs_set_instantiation_symbol_map(scope_entry_t* s, instantiation_symbol_map_t* v)
{
    s->_entity_specs.instantiation_symbol_map = v;
}

static inline void symbol_entity_specs_copy_from(scope_entry_t* dest, scope_entry_t* source)
{
    dest->_entity_specs = source->_entity_specs;
    symbol_entity_specs_copy_related_symbols_from(dest, source);
    symbol_entity_specs_copy_friend_candidates_from(dest, source);
    symbol_entity_specs_copy_exceptions_from(dest, source);
    symbol_entity_specs_copy_function_parameter_info_from(dest, source);
    symbol_entity_specs_copy_default_argument_info_from(dest, source);
    symbol_entity_specs_copy_gcc_attributes_from(dest, source);
    symbol_entity_specs_copy_ms_attributes_from(dest, source);
}

static inline void symbol_entity_specs_free(scope_entry_t* symbol)
{
    symbol_entity_specs_free_related_symbols(symbol);
    symbol_entity_specs_free_friend_candidates(symbol);
    symbol_entity_specs_free_exceptions(symbol);
    symbol_entity_specs_free_function_parameter_info(symbol);
    symbol_entity_specs_free_default_argument_info(symbol);
    symbol_entity_specs_free_gcc_attributes(symbol);
    symbol_entity_specs_free_ms_attributes(symbol);
}
#endif
