#ifndef TL_LEXER_TOKENS_HPP
#define TL_LEXER_TOKENS_HPP
namespace TL {
namespace TokensC {
   enum yytokentype {
     END = 0,
     ADD_ASSIGN = 258,
     ANDAND = 259,
     AND_ASSIGN = 260,
     ASM = 261,
     TOKEN_AUTO_STORAGE = 262,
     TOKEN_BOOL = 263,
     BOOLEAN_LITERAL = 264,
     BREAK = 265,
     CASE = 266,
     TOKEN_CHAR = 267,
     CHARACTER_LITERAL = 268,
     TOKEN_CONST = 269,
     CONTINUE = 270,
     DECIMAL_LITERAL = 271,
     DEFAULT = 272,
     DIV_ASSIGN = 273,
     DO = 274,
     TOKEN_DOUBLE = 275,
     ELSE = 276,
     ENUM = 277,
     EQUAL = 278,
     EXTERN = 279,
     TOKEN_FLOAT = 280,
     FLOATING_LITERAL = 281,
     HEXADECIMAL_FLOAT = 282,
     FOR = 283,
     GOTO = 284,
     GREATER_OR_EQUAL = 285,
     BINARY_LITERAL = 286,
     HEXADECIMAL_LITERAL = 287,
     IDENTIFIER = 288,
     IF = 289,
     INLINE = 290,
     TOKEN_INT = 291,
     TOKEN_INT128 = 292,
     TOKEN_FLOAT128 = 293,
     LEFT = 294,
     LEFT_ASSIGN = 295,
     LESS_OR_EQUAL = 296,
     TOKEN_LONG = 297,
     MINUSMINUS = 298,
     MOD_ASSIGN = 299,
     MUL_ASSIGN = 300,
     NOT_EQUAL = 301,
     OCTAL_LITERAL = 302,
     OR_ASSIGN = 303,
     OROR = 304,
     PLUSPLUS = 305,
     PTR_OP = 306,
     REGISTER = 307,
     RETURN = 308,
     RIGHT = 309,
     RIGHT_ASSIGN = 310,
     TOKEN_SHORT = 311,
     TOKEN_SIGNED = 312,
     SIZEOF = 313,
     STATIC = 314,
     STRING_LITERAL = 315,
     STRUCT = 316,
     SUB_ASSIGN = 317,
     SWITCH = 318,
     ELLIPSIS = 319,
     TYPEDEF = 320,
     UNION = 321,
     TOKEN_UNSIGNED = 322,
     TOKEN_VOID = 323,
     TOKEN_VOLATILE = 324,
     WHILE = 325,
     XOR_ASSIGN = 326,
     PP_COMMENT = 327,
     PP_TOKEN = 328,
     MCC_REFERENCE = 329,
     MCC_REBINDABLE_REFERENCE = 330,
     TOKEN_ATOMIC = 331,
     TOKEN_GENERIC = 332,
     TOKEN_NORETURN = 333,
     STATIC_ASSERT = 334,
     TOKEN_THREAD_LOCAL = 335,
     BUILTIN_VA_ARG = 336,
     BUILTIN_OFFSETOF = 337,
     BUILTIN_CHOOSE_EXPR = 338,
     BUILTIN_TYPES_COMPATIBLE_P = 339,
     TOKEN_GCC_ALIGNOF = 340,
     EXTENSION = 341,
     REAL = 342,
     IMAG = 343,
     LABEL = 344,
     COMPLEX = 345,
     IMAGINARY = 346,
     TYPEOF = 347,
     RESTRICT = 348,
     TOKEN_GCC_ATTRIBUTE = 349,
     THREAD = 350,
     SUBPARSE_EXPRESSION = 351,
     SUBPARSE_EXPRESSION_LIST = 352,
     SUBPARSE_STATEMENT = 353,
     SUBPARSE_DECLARATION = 354,
     SUBPARSE_MEMBER = 355,
     SUBPARSE_TYPE = 356,
     SUBPARSE_TYPE_LIST = 357,
     SUBPARSE_ID_EXPRESSION = 358,
     NODECL_LITERAL_EXPR = 359,
     NODECL_LITERAL_STMT = 360,
     SYMBOL_LITERAL_REF = 361,
     TYPE_LITERAL_REF = 362,
     MCC_BYTE = 363,
     MCC_BOOL = 364,
     MCC_MASK = 365,
     MCC_ARRAY_SUBSCRIPT_CHECK = 366,
     MCC_CONST_VALUE_CHECK = 367,
     C_FORTRAN_ALLOCATE = 368,
     STATEMENT_PLACEHOLDER = 369,
     UNKNOWN_PRAGMA = 370,
     VERBATIM_PRAGMA = 371,
     VERBATIM_CONSTRUCT = 372,
     VERBATIM_TYPE = 373,
     VERBATIM_TEXT = 374,
     PRAGMA_CUSTOM = 375,
     PRAGMA_CUSTOM_NEWLINE = 376,
     PRAGMA_CUSTOM_DIRECTIVE = 377,
     PRAGMA_CUSTOM_CONSTRUCT = 378,
     PRAGMA_CUSTOM_END_CONSTRUCT = 379,
     PRAGMA_CUSTOM_CONSTRUCT_NOEND = 380,
     PRAGMA_CUSTOM_END_CONSTRUCT_NOEND = 381,
     PRAGMA_CUSTOM_CLAUSE = 382,
     PRAGMA_CLAUSE_ARG_TEXT = 383,
     SUBPARSE_OPENMP_DECLARE_REDUCTION = 384,
     SUBPARSE_OPENMP_DEPEND_ITEM = 385,
     SUBPARSE_OMPSS_DEPENDENCY_EXPRESSION = 386,
     TWO_DOTS = 387,
     SUBPARSE_SUPERSCALAR_DECLARATOR = 388,
     SUBPARSE_SUPERSCALAR_DECLARATOR_LIST = 389,
     SUBPARSE_SUPERSCALAR_EXPRESSION = 390,
     UPC_MYTHREAD = 391,
     UPC_RELAXED = 392,
     UPC_SHARED = 393,
     UPC_STRICT = 394,
     UPC_THREADS = 395,
     UPC_BARRIER = 396,
     UPC_BLOCKSIZEOF = 397,
     UPC_ELEMSIZEOF = 398,
     UPC_FENCE = 399,
     UPC_FORALL = 400,
     UPC_LOCALSIZEOF = 401,
     UPC_MAX_BLOCKSIZE = 402,
     UPC_NOTIFY = 403,
     UPC_WAIT = 404,
     CUDA_DEVICE = 405,
     CUDA_GLOBAL = 406,
     CUDA_HOST = 407,
     CUDA_CONSTANT = 408,
     CUDA_SHARED = 409,
     CUDA_KERNEL_LEFT = 410,
     CUDA_KERNEL_RIGHT = 411,
     OPENCL_GLOBAL = 412,
     OPENCL_KERNEL = 413,
     OPENCL_CONSTANT = 414,
     OPENCL_LOCAL = 415,
     XL_BUILTIN_SPEC = 416,
     TOKEN_DECLSPEC = 417,
     MS_INT8 = 418,
     MS_INT16 = 419,
     MS_INT32 = 420,
     MS_INT64 = 421,
     INTEL_ASSUME = 422,
     INTEL_ASSUME_ALIGNED = 423
   };
}
namespace TokensCXX {
   enum yytokentype {
     END = 0,
     ADD_ASSIGN = 258,
     ANDAND = 259,
     AND_ASSIGN = 260,
     ASM = 261,
     TOKEN_AUTO_STORAGE = 262,
     TOKEN_AUTO_TYPE = 263,
     TOKEN_BOOL = 264,
     BOOLEAN_LITERAL = 265,
     BREAK = 266,
     CASE = 267,
     CATCH = 268,
     TOKEN_CHAR = 269,
     CHARACTER_LITERAL = 270,
     CLASS = 271,
     TOKEN_CONST = 272,
     CONST_CAST = 273,
     CONTINUE = 274,
     DECIMAL_LITERAL = 275,
     DEFAULT = 276,
     TOKEN_DELETE = 277,
     TOKEN_DELETE_ARRAY = 278,
     DIV_ASSIGN = 279,
     DO = 280,
     TWO_COLONS = 281,
     TOKEN_DOUBLE = 282,
     DYNAMIC_CAST = 283,
     ELSE = 284,
     ENUM = 285,
     EQUAL = 286,
     DECLTYPE = 287,
     EXPLICIT = 288,
     EXPORT = 289,
     EXTERN = 290,
     TOKEN_FLOAT = 291,
     FLOATING_LITERAL = 292,
     HEXADECIMAL_FLOAT = 293,
     FOR = 294,
     FRIEND = 295,
     GOTO = 296,
     BINARY_LITERAL = 297,
     HEXADECIMAL_LITERAL = 298,
     IDENTIFIER = 299,
     TOK_FINAL = 300,
     TOK_OVERRIDE = 301,
     IF = 302,
     INLINE = 303,
     TOKEN_INT = 304,
     TOKEN_INT128 = 305,
     TOKEN_FLOAT128 = 306,
     LEFT = 307,
     LEFT_ASSIGN = 308,
     LESS_OR_EQUAL = 309,
     TOKEN_LONG = 310,
     MINUSMINUS = 311,
     MOD_ASSIGN = 312,
     MUL_ASSIGN = 313,
     MUTABLE = 314,
     NAMESPACE = 315,
     TOKEN_NEW = 316,
     TOKEN_NEW_ARRAY = 317,
     NOT_EQUAL = 318,
     OCTAL_LITERAL = 319,
     OPERATOR = 320,
     OPERATOR_LITERAL = 321,
     OR_ASSIGN = 322,
     OROR = 323,
     PLUSPLUS = 324,
     PRIVATE = 325,
     PROTECTED = 326,
     PTR_OP = 327,
     PTR_OP_MUL = 328,
     PUBLIC = 329,
     REGISTER = 330,
     REINTERPRET_CAST = 331,
     RETURN = 332,
     TOKEN_SHORT = 333,
     TOKEN_SIGNED = 334,
     SIZEOF = 335,
     STATIC = 336,
     STATIC_CAST = 337,
     STRING_LITERAL = 338,
     STRUCT = 339,
     SUB_ASSIGN = 340,
     SWITCH = 341,
     TEMPLATE = 342,
     TOKEN_THIS = 343,
     THROW = 344,
     ELLIPSIS = 345,
     TRY = 346,
     TYPEDEF = 347,
     TYPEID = 348,
     TYPENAME = 349,
     UNION = 350,
     TOKEN_UNSIGNED = 351,
     USING = 352,
     VIRTUAL = 353,
     TOKEN_VOID = 354,
     TOKEN_VOLATILE = 355,
     TOKEN_WCHAR_T = 356,
     TOKEN_CHAR16_T = 357,
     TOKEN_CHAR32_T = 358,
     TOKEN_ALIGNOF = 359,
     TOKEN_ALIGNAS = 360,
     WHILE = 361,
     XOR_ASSIGN = 362,
     STATIC_ASSERT = 363,
     PP_COMMENT = 364,
     PP_TOKEN = 365,
     MCC_REBINDABLE_REFERENCE = 366,
     GXX_HAS_NOTHROW_ASSIGN = 367,
     GXX_HAS_NOTHROW_CONSTRUCTOR = 368,
     GXX_HAS_NOTHROW_COPY = 369,
     GXX_HAS_TRIVIAL_ASSIGN = 370,
     GXX_HAS_TRIVIAL_CONSTRUCTOR = 371,
     GXX_HAS_TRIVIAL_COPY = 372,
     GXX_HAS_TRIVIAL_DESTRUCTOR = 373,
     GXX_HAS_VIRTUAL_DESTRUCTOR = 374,
     GXX_IS_ABSTRACT = 375,
     GXX_IS_BASE_OF = 376,
     GXX_IS_CLASS = 377,
     GXX_IS_CONVERTIBLE_TO = 378,
     GXX_IS_EMPTY = 379,
     GXX_IS_ENUM = 380,
     GXX_IS_LITERAL_TYPE = 381,
     GXX_IS_POD = 382,
     GXX_IS_POLYMORPHIC = 383,
     GXX_IS_STANDARD_LAYOUT = 384,
     GXX_IS_TRIVIAL = 385,
     GXX_IS_UNION = 386,
     GXX_IS_FINAL = 387,
     GXX_UNDERLYING_TYPE = 388,
     RIGHT = 389,
     RIGHT_ASSIGN = 390,
     GREATER_OR_EQUAL = 391,
     AB1 = 392,
     AB2 = 393,
     STD_ATTRIBUTE_START = 394,
     STD_ATTRIBUTE_END = 395,
     STD_ATTRIBUTE_TEXT = 396,
     TOKEN_CONSTEXPR = 397,
     TOKEN_THREAD_LOCAL = 398,
     TOKEN_NULLPTR = 399,
     TOKEN_NOEXCEPT = 400,
     TOKEN_NOEXCEPT_ALONE = 401,
     BUILTIN_VA_ARG = 402,
     BUILTIN_OFFSETOF = 403,
     TOKEN_GCC_ALIGNOF = 404,
     EXTENSION = 405,
     REAL = 406,
     IMAG = 407,
     LABEL = 408,
     COMPLEX = 409,
     TYPEOF = 410,
     RESTRICT = 411,
     TOKEN_GCC_ATTRIBUTE = 412,
     THREAD = 413,
     SUBPARSE_EXPRESSION = 414,
     SUBPARSE_EXPRESSION_LIST = 415,
     SUBPARSE_STATEMENT = 416,
     SUBPARSE_DECLARATION = 417,
     SUBPARSE_MEMBER = 418,
     SUBPARSE_TYPE = 419,
     SUBPARSE_TYPE_LIST = 420,
     SUBPARSE_ID_EXPRESSION = 421,
     NODECL_LITERAL_EXPR = 422,
     NODECL_LITERAL_STMT = 423,
     SYMBOL_LITERAL_REF = 424,
     TYPE_LITERAL_REF = 425,
     MCC_BYTE = 426,
     MCC_BOOL = 427,
     MCC_MASK = 428,
     MCC_ARRAY_SUBSCRIPT_CHECK = 429,
     MCC_CONST_VALUE_CHECK = 430,
     C_FORTRAN_ALLOCATE = 431,
     STATEMENT_PLACEHOLDER = 432,
     UNKNOWN_PRAGMA = 433,
     VERBATIM_PRAGMA = 434,
     VERBATIM_CONSTRUCT = 435,
     VERBATIM_TYPE = 436,
     VERBATIM_TEXT = 437,
     PRAGMA_CUSTOM = 438,
     PRAGMA_CUSTOM_NEWLINE = 439,
     PRAGMA_CUSTOM_DIRECTIVE = 440,
     PRAGMA_CUSTOM_CONSTRUCT = 441,
     PRAGMA_CUSTOM_END_CONSTRUCT = 442,
     PRAGMA_CUSTOM_CONSTRUCT_NOEND = 443,
     PRAGMA_CUSTOM_END_CONSTRUCT_NOEND = 444,
     PRAGMA_CUSTOM_CLAUSE = 445,
     PRAGMA_CLAUSE_ARG_TEXT = 446,
     SUBPARSE_OPENMP_DECLARE_REDUCTION = 447,
     SUBPARSE_OPENMP_DEPEND_ITEM = 448,
     SUBPARSE_OMPSS_DEPENDENCY_EXPRESSION = 449,
     TWO_DOTS = 450,
     SUBPARSE_SUPERSCALAR_DECLARATOR = 451,
     SUBPARSE_SUPERSCALAR_DECLARATOR_LIST = 452,
     SUBPARSE_SUPERSCALAR_EXPRESSION = 453,
     CUDA_DEVICE = 454,
     CUDA_GLOBAL = 455,
     CUDA_HOST = 456,
     CUDA_CONSTANT = 457,
     CUDA_SHARED = 458,
     CUDA_KERNEL_LEFT = 459,
     CUDA_KERNEL_RIGHT = 460,
     OPENCL_GLOBAL = 461,
     OPENCL_KERNEL = 462,
     OPENCL_CONSTANT = 463,
     OPENCL_LOCAL = 464,
     XL_BUILTIN_SPEC = 465,
     TOKEN_DECLSPEC = 466,
     MS_INT8 = 467,
     MS_INT16 = 468,
     MS_INT32 = 469,
     MS_INT64 = 470,
     INTEL_ASSUME = 471,
     INTEL_ASSUME_ALIGNED = 472
   };
}
namespace TokensFortran {
   enum yytokentype {
     END = 0,
     TOKEN_FORMAT = 258,
     TOKEN_GENERIC = 259,
     TOKEN_VOLATILE = 260,
     TOKEN_EQUIVALENCE = 261,
     TOKEN_EOR = 262,
     TOKEN_PROTECTED = 263,
     TOKEN_PAD = 264,
     TOKEN_FILE = 265,
     TOKEN_UNFORMATTED = 266,
     TOKEN_NAMED = 267,
     TOKEN_SUBROUTINE = 268,
     TOKEN_OPENED = 269,
     TOKEN_DELIM = 270,
     TOKEN_SOURCE = 271,
     TOKEN_CRITICAL = 272,
     TOKEN_ACTION = 273,
     TOKEN_IMPORT = 274,
     TOKEN_BLOCK = 275,
     TOKEN_ENUM = 276,
     TOKEN_OVERRIDABLE = 277,
     TOKEN_MODULE = 278,
     TOKEN_SIGN = 279,
     TOKEN_EXTENDS = 280,
     TOKEN_PASS = 281,
     TOKEN_GO = 282,
     TOKEN_ENTRY = 283,
     TOKEN_WHERE = 284,
     TOKEN_ENDWHERE = 285,
     TOKEN_PROCEDURE = 286,
     TOKEN_NAME = 287,
     TOKEN_DOUBLE = 288,
     TOKEN_CONTAINS = 289,
     TOKEN_LOGICAL = 290,
     TOKEN_NEWUNIT = 291,
     TOKEN_NULLIFY = 292,
     TOKEN_DEFERRED = 293,
     TOKEN_ONLY = 294,
     TOKEN_EXIST = 295,
     TOKEN_INTERFACE = 296,
     TOKEN_SAVE = 297,
     TOKEN_ADVANCE = 298,
     TOKEN_STAT = 299,
     TOKEN_RETURN = 300,
     TOKEN_READWRITE = 301,
     TOKEN_ASSIGNMENT = 302,
     TOKEN_ASSIGN = 303,
     TOKEN_PRINT = 304,
     TOKEN_IOSTAT = 305,
     TOKEN_SYNC = 306,
     TOKEN_COMPLEX = 307,
     TOKEN_ASYNCHRONOUS = 308,
     TOKEN_IMAGES = 309,
     TOKEN_END = 310,
     TOKEN_FINAL = 311,
     TOKEN_INOUT = 312,
     TOKEN_NEXTREC = 313,
     TOKEN_KIND = 314,
     TOKEN_COMMON = 315,
     TOKEN_BLANK = 316,
     TOKEN_IOLENGTH = 317,
     TOKEN_INTEGER = 318,
     TOKEN_DEALLOCATE = 319,
     TOKEN_FUNCTION = 320,
     TOKEN_C = 321,
     TOKEN_OPENCL = 322,
     TOKEN_ENUMERATOR = 323,
     TOKEN_RECURSIVE = 324,
     TOKEN_SEQUENCE = 325,
     TOKEN_INQUIRE = 326,
     TOKEN_FLUSH = 327,
     TOKEN_ELSE = 328,
     TOKEN_INTENT = 329,
     TOKEN_EXTERNAL = 330,
     TOKEN_OPERATOR = 331,
     TOKEN_OPTIONAL = 332,
     TOKEN_UNIT = 333,
     TOKEN_SIZE = 334,
     TOKEN_NOPASS = 335,
     TOKEN_TYPE = 336,
     TOKEN_MOLD = 337,
     TOKEN_PRECISION = 338,
     TOKEN_PENDING = 339,
     TOKEN_CONTINUE = 340,
     TOKEN_RESULT = 341,
     TOKEN_REAL = 342,
     TOKEN_THEN = 343,
     TOKEN_STREAM = 344,
     TOKEN_DO = 345,
     TOKEN_DEFAULT = 346,
     TOKEN_CONTIGUOUS = 347,
     TOKEN_STOP = 348,
     TOKEN_PAUSE = 349,
     TOKEN_WHILE = 350,
     TOKEN_PROGRAM = 351,
     TOKEN_REC = 352,
     TOKEN_OPEN = 353,
     TOKEN_CASE = 354,
     TOKEN_RECL = 355,
     TOKEN_DIMENSION = 356,
     TOKEN_ELEMENTAL = 357,
     TOKEN_FORALL = 358,
     TOKEN_POSITION = 359,
     TOKEN_FMT = 360,
     TOKEN_READ = 361,
     TOKEN_OUT = 362,
     TOKEN_LOCK = 363,
     TOKEN_DECIMAL = 364,
     TOKEN_SELECT = 365,
     TOKEN_SELECTCASE = 366,
     TOKEN_DIRECT = 367,
     TOKEN_WRITE = 368,
     TOKEN_CODIMENSION = 369,
     TOKEN_CLOSE = 370,
     TOKEN_ID = 371,
     TOKEN_WAIT = 372,
     TOKEN_ALL = 373,
     TOKEN_ELSEWHERE = 374,
     TOKEN_LEN = 375,
     TOKEN_IMPURE = 376,
     TOKEN_EXIT = 377,
     TOKEN_REWIND = 378,
     TOKEN_BACKSPACE = 379,
     TOKEN_NML = 380,
     TOKEN_INTRINSIC = 381,
     TOKEN_PUBLIC = 382,
     TOKEN_ERRMSG = 383,
     TOKEN_NAMELIST = 384,
     TOKEN_USE = 385,
     TOKEN_SUBMODULE = 386,
     TOKEN_ERR = 387,
     TOKEN_ENCODING = 388,
     TOKEN_ACQUIRED = 389,
     TOKEN_ABSTRACT = 390,
     TOKEN_CHARACTER = 391,
     TOKEN_NUMBER = 392,
     TOKEN_CONCURRENT = 393,
     TOKEN_ENDFILE = 394,
     TOKEN_PARAMETER = 395,
     TOKEN_DATA = 396,
     TOKEN_POS = 397,
     TOKEN_PRIVATE = 398,
     TOKEN_ROUND = 399,
     TOKEN_TO = 400,
     TOKEN_SEQUENTIAL = 401,
     TOKEN_ALLOCATE = 402,
     TOKEN_TARGET = 403,
     TOKEN_CLASS = 404,
     TOKEN_CYCLE = 405,
     TOKEN_STATUS = 406,
     TOKEN_IOMSG = 407,
     TOKEN_FORM = 408,
     TOKEN_IS = 409,
     TOKEN_NONE = 410,
     TOKEN_VALUE = 411,
     TOKEN_UNLOCK = 412,
     TOKEN_FORMATTED = 413,
     TOKEN_IN = 414,
     TOKEN_IMPLICIT = 415,
     TOKEN_IF = 416,
     TOKEN_ASSOCIATE = 417,
     TOKEN_BIND = 418,
     TOKEN_ALLOCATABLE = 419,
     TOKEN_ACCESS = 420,
     TOKEN_CALL = 421,
     TOKEN_CONVERT = 422,
     TOKEN_PURE = 423,
     TOKEN_MEMORY = 424,
     TOKEN_POINTER = 425,
     TOKEN_VECTOR = 426,
     TOKEN_PIXEL = 427,
     TOKEN_NON_OVERRIDABLE = 428,
     TOKEN_NON_INTRINSIC = 429,
     TOKEN_HOLLERITH_CONSTANT = 430,
     TOKEN_ALLSTOP = 431,
     TOKEN_ENDDO = 432,
     TOKEN_ENDIF = 433,
     TOKEN_ENDFUNCTION = 434,
     TOKEN_BLOCKDATA = 435,
     TOKEN_ENDMODULE = 436,
     TOKEN_DOUBLEPRECISION = 437,
     TOKEN_ENDINTERFACE = 438,
     TOKEN_ELSEIF = 439,
     TOKEN_ENDPROCEDURE = 440,
     TOKEN_ENDPROGRAM = 441,
     TOKEN_ENDASSOCIATE = 442,
     TOKEN_ENDSELECT = 443,
     TOKEN_ENDBLOCK = 444,
     TOKEN_ENDSUBMODULE = 445,
     TOKEN_ENDBLOCKDATA = 446,
     TOKEN_ENDSUBROUTINE = 447,
     TOKEN_ENDCRITICAL = 448,
     TOKEN_ENDTYPE = 449,
     TOKEN_DOUBLECOMPLEX = 450,
     TOKEN_GOTO = 451,
     TOKEN_LOGICAL_NOT_EQUIVALENT = 452,
     TOKEN_POINTER_ACCESS = 453,
     TOKEN_GREATER_THAN = 454,
     TOKEN_EQUAL = 455,
     TOKEN_LOGICAL_AND = 456,
     TOKEN_LOWER_THAN = 457,
     TOKEN_LOGICAL_NOT = 458,
     TOKEN_LOGICAL_EQUIVALENT = 459,
     TOKEN_GREATER_OR_EQUAL_THAN = 460,
     TOKEN_LOGICAL_OR = 461,
     TOKEN_LOWER_OR_EQUAL_THAN = 463,
     TOKEN_NOT_EQUAL = 464,
     TOKEN_RAISE = 465,
     TOKEN_DOUBLE_SLASH = 466,
     TOKEN_LPARENT_SLASH = 467,
     TOKEN_SLASH_RPARENT = 468,
     TOKEN_TRUE = 469,
     TOKEN_FALSE = 470,
     DECIMAL_LITERAL = 471,
     FORMAT_SPEC = 472,
     IDENTIFIER = 473,
     EOS = 474,
     BINARY_LITERAL = 475,
     OCTAL_LITERAL = 476,
     REAL_LITERAL = 477,
     CHAR_LITERAL = 478,
     HEX_LITERAL = 479,
     USER_DEFINED_OPERATOR = 480,
     TOKEN_END_NONBLOCK_DO = 481,
     TOKEN_SHARED_LABEL = 482,
     GLOBAL = 483,
     END_GLOBAL = 484,
     TYPEDEF = 485,
     TOKEN_IS_VARIABLE = 486,
     SUBPARSE_PROGRAM_UNIT = 487,
     SUBPARSE_EXPRESSION = 488,
     SUBPARSE_STATEMENT = 489,
     NODECL_LITERAL_EXPR = 490,
     NODECL_LITERAL_STMT = 491,
     SYMBOL_LITERAL_REF = 492,
     TYPE_LITERAL_REF = 493,
     UNKNOWN_PRAGMA = 494,
     PRAGMA_CUSTOM = 495,
     PRAGMA_CUSTOM_NEWLINE = 496,
     PRAGMA_CUSTOM_DIRECTIVE = 497,
     PRAGMA_CUSTOM_CONSTRUCT = 498,
     PRAGMA_CUSTOM_END_CONSTRUCT = 499,
     PRAGMA_CUSTOM_CONSTRUCT_NOEND = 500,
     PRAGMA_CUSTOM_END_CONSTRUCT_NOEND = 501,
     PRAGMA_CUSTOM_CLAUSE = 502,
     PRAGMA_CLAUSE_ARG_TEXT = 503,
     STATEMENT_PLACEHOLDER = 504,
     SUBPARSE_OPENMP_DECLARE_REDUCTION = 505,
     SUBPARSE_OPENMP_DEPEND_ITEM = 506,
     SUBPARSE_OMPSS_DEPENDENCY_EXPRESSION = 507
   };
}
}
#endif // TL_LEXER_TOKENS_HPP
